2020/02/19-17:14:12.866247 1210 RocksDB version: 6.5.3
2020/02/19-17:14:12.866332 1210 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/19-17:14:12.866351 1210 Compile date Jan 21 2020
2020/02/19-17:14:12.866370 1210 DB SUMMARY
2020/02/19-17:14:12.866544 1210 CURRENT file:  CURRENT
2020/02/19-17:14:12.866562 1210 IDENTITY file:  IDENTITY
2020/02/19-17:14:12.866617 1210 MANIFEST file:  MANIFEST-000027 size: 250 Bytes
2020/02/19-17:14:12.866634 1210 SST files in ./data dir, Total Num: 2, files: 000024.sst 000026.sst 
2020/02/19-17:14:12.866646 1210 Write Ahead Log file in ./data: 000028.log size: 131101 ; 
2020/02/19-17:14:12.866659 1210                         Options.error_if_exists: 0
2020/02/19-17:14:12.866678 1210                       Options.create_if_missing: 1
2020/02/19-17:14:12.866880 1210                         Options.paranoid_checks: 1
2020/02/19-17:14:12.866891 1210                                     Options.env: 000001F01C282ED0
2020/02/19-17:14:12.866897 1210                                Options.info_log: 000001F01C322A20
2020/02/19-17:14:12.866902 1210                Options.max_file_opening_threads: 16
2020/02/19-17:14:12.866906 1210                              Options.statistics: 0000000000000000
2020/02/19-17:14:12.866911 1210                               Options.use_fsync: 0
2020/02/19-17:14:12.866916 1210                       Options.max_log_file_size: 0
2020/02/19-17:14:12.866921 1210                  Options.max_manifest_file_size: 1073741824
2020/02/19-17:14:12.866926 1210                   Options.log_file_time_to_roll: 0
2020/02/19-17:14:12.866930 1210                       Options.keep_log_file_num: 1000
2020/02/19-17:14:12.866935 1210                    Options.recycle_log_file_num: 0
2020/02/19-17:14:12.866940 1210                         Options.allow_fallocate: 1
2020/02/19-17:14:12.866944 1210                        Options.allow_mmap_reads: 0
2020/02/19-17:14:12.866949 1210                       Options.allow_mmap_writes: 0
2020/02/19-17:14:12.866954 1210                        Options.use_direct_reads: 0
2020/02/19-17:14:12.866958 1210                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/19-17:14:12.866963 1210          Options.create_missing_column_families: 0
2020/02/19-17:14:12.866968 1210                              Options.db_log_dir: 
2020/02/19-17:14:12.866972 1210                                 Options.wal_dir: ./data
2020/02/19-17:14:12.866977 1210                Options.table_cache_numshardbits: 6
2020/02/19-17:14:12.866982 1210                      Options.max_subcompactions: 1
2020/02/19-17:14:12.866986 1210                  Options.max_background_flushes: -1
2020/02/19-17:14:12.866994 1210                         Options.WAL_ttl_seconds: 0
2020/02/19-17:14:12.866999 1210                       Options.WAL_size_limit_MB: 0
2020/02/19-17:14:12.867003 1210                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/19-17:14:12.867008 1210             Options.manifest_preallocation_size: 4194304
2020/02/19-17:14:12.867013 1210                     Options.is_fd_close_on_exec: 1
2020/02/19-17:14:12.867018 1210                   Options.advise_random_on_open: 1
2020/02/19-17:14:12.867022 1210                    Options.db_write_buffer_size: 0
2020/02/19-17:14:12.867027 1210                    Options.write_buffer_manager: 000001F01C32B500
2020/02/19-17:14:12.867032 1210         Options.access_hint_on_compaction_start: 1
2020/02/19-17:14:12.867036 1210  Options.new_table_reader_for_compaction_inputs: 0
2020/02/19-17:14:12.867041 1210           Options.random_access_max_buffer_size: 1048576
2020/02/19-17:14:12.867046 1210                      Options.use_adaptive_mutex: 0
2020/02/19-17:14:12.867050 1210                            Options.rate_limiter: 0000000000000000
2020/02/19-17:14:12.867055 1210     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/19-17:14:12.867060 1210                       Options.wal_recovery_mode: 2
2020/02/19-17:14:12.867064 1210                  Options.enable_thread_tracking: 0
2020/02/19-17:14:12.867097 1210                  Options.enable_pipelined_write: 0
2020/02/19-17:14:12.867104 1210                  Options.unordered_write: 0
2020/02/19-17:14:12.867108 1210         Options.allow_concurrent_memtable_write: 1
2020/02/19-17:14:12.867113 1210      Options.enable_write_thread_adaptive_yield: 1
2020/02/19-17:14:12.867118 1210             Options.write_thread_max_yield_usec: 100
2020/02/19-17:14:12.867122 1210            Options.write_thread_slow_yield_usec: 3
2020/02/19-17:14:12.867127 1210                               Options.row_cache: None
2020/02/19-17:14:12.867132 1210                              Options.wal_filter: None
2020/02/19-17:14:12.867137 1210             Options.avoid_flush_during_recovery: 0
2020/02/19-17:14:12.867141 1210             Options.allow_ingest_behind: 0
2020/02/19-17:14:12.867146 1210             Options.preserve_deletes: 0
2020/02/19-17:14:12.867150 1210             Options.two_write_queues: 0
2020/02/19-17:14:12.867154 1210             Options.manual_wal_flush: 0
2020/02/19-17:14:12.867159 1210             Options.atomic_flush: 0
2020/02/19-17:14:12.867163 1210             Options.avoid_unnecessary_blocking_io: 0
2020/02/19-17:14:12.867168 1210                 Options.persist_stats_to_disk: 0
2020/02/19-17:14:12.867172 1210                 Options.write_dbid_to_manifest: 0
2020/02/19-17:14:12.867177 1210                 Options.log_readahead_size: 0
2020/02/19-17:14:12.867182 1210             Options.max_background_jobs: 2
2020/02/19-17:14:12.867186 1210             Options.max_background_compactions: -1
2020/02/19-17:14:12.867191 1210             Options.avoid_flush_during_shutdown: 0
2020/02/19-17:14:12.867195 1210           Options.writable_file_max_buffer_size: 1048576
2020/02/19-17:14:12.867200 1210             Options.delayed_write_rate : 16777216
2020/02/19-17:14:12.867205 1210             Options.max_total_wal_size: 0
2020/02/19-17:14:12.867209 1210             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/19-17:14:12.867214 1210                   Options.stats_dump_period_sec: 600
2020/02/19-17:14:12.867219 1210                 Options.stats_persist_period_sec: 600
2020/02/19-17:14:12.867223 1210                 Options.stats_history_buffer_size: 1048576
2020/02/19-17:14:12.867228 1210                          Options.max_open_files: -1
2020/02/19-17:14:12.867233 1210                          Options.bytes_per_sync: 0
2020/02/19-17:14:12.867237 1210                      Options.wal_bytes_per_sync: 0
2020/02/19-17:14:12.867242 1210                   Options.strict_bytes_per_sync: 0
2020/02/19-17:14:12.867246 1210       Options.compaction_readahead_size: 0
2020/02/19-17:14:12.867251 1210 Compression algorithms supported:
2020/02/19-17:14:12.867264 1210 	kZSTD supported: 1
2020/02/19-17:14:12.867269 1210 	kSnappyCompression supported: 1
2020/02/19-17:14:12.867273 1210 	kBZip2Compression supported: 0
2020/02/19-17:14:12.867277 1210 	kZlibCompression supported: 1
2020/02/19-17:14:12.867282 1210 	kLZ4Compression supported: 1
2020/02/19-17:14:12.867286 1210 	kXpressCompression supported: 0
2020/02/19-17:14:12.867290 1210 	kLZ4HCCompression supported: 1
2020/02/19-17:14:12.867294 1210 	kZSTDNotFinalCompression supported: 1
2020/02/19-17:14:12.867309 1210 Fast CRC32 supported: Supported on x86
2020/02/19-17:14:12.867940 1210 [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000027
2020/02/19-17:14:12.868152 1210 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/19-17:14:12.868178 1210               Options.comparator: leveldb.BytewiseComparator
2020/02/19-17:14:12.868188 1210           Options.merge_operator: None
2020/02/19-17:14:12.868196 1210        Options.compaction_filter: None
2020/02/19-17:14:12.868203 1210        Options.compaction_filter_factory: None
2020/02/19-17:14:12.868210 1210         Options.memtable_factory: SkipListFactory
2020/02/19-17:14:12.868217 1210            Options.table_factory: BlockBasedTable
2020/02/19-17:14:12.868289 1210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F01C24E2D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F07FB20E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/19-17:14:12.868337 1210        Options.write_buffer_size: 67108864
2020/02/19-17:14:12.868349 1210  Options.max_write_buffer_number: 2
2020/02/19-17:14:12.868357 1210          Options.compression: Snappy
2020/02/19-17:14:12.868364 1210                  Options.bottommost_compression: Disabled
2020/02/19-17:14:12.868371 1210       Options.prefix_extractor: nullptr
2020/02/19-17:14:12.868378 1210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/19-17:14:12.868385 1210             Options.num_levels: 7
2020/02/19-17:14:12.868392 1210        Options.min_write_buffer_number_to_merge: 1
2020/02/19-17:14:12.868399 1210     Options.max_write_buffer_number_to_maintain: 0
2020/02/19-17:14:12.868406 1210     Options.max_write_buffer_size_to_maintain: 0
2020/02/19-17:14:12.868414 1210            Options.bottommost_compression_opts.window_bits: -14
2020/02/19-17:14:12.868421 1210                  Options.bottommost_compression_opts.level: 32767
2020/02/19-17:14:12.868428 1210               Options.bottommost_compression_opts.strategy: 0
2020/02/19-17:14:12.868436 1210         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/19-17:14:12.868444 1210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:14:12.868451 1210                  Options.bottommost_compression_opts.enabled: false
2020/02/19-17:14:12.868459 1210            Options.compression_opts.window_bits: -14
2020/02/19-17:14:12.868467 1210                  Options.compression_opts.level: 32767
2020/02/19-17:14:12.868474 1210               Options.compression_opts.strategy: 0
2020/02/19-17:14:12.868482 1210         Options.compression_opts.max_dict_bytes: 0
2020/02/19-17:14:12.868489 1210         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:14:12.868496 1210                  Options.compression_opts.enabled: false
2020/02/19-17:14:12.868503 1210      Options.level0_file_num_compaction_trigger: 4
2020/02/19-17:14:12.868510 1210          Options.level0_slowdown_writes_trigger: 20
2020/02/19-17:14:12.868518 1210              Options.level0_stop_writes_trigger: 36
2020/02/19-17:14:12.868525 1210                   Options.target_file_size_base: 67108864
2020/02/19-17:14:12.868533 1210             Options.target_file_size_multiplier: 1
2020/02/19-17:14:12.868540 1210                Options.max_bytes_for_level_base: 268435456
2020/02/19-17:14:12.868547 1210                      Options.snap_refresh_nanos: 0
2020/02/19-17:14:12.868555 1210 Options.level_compaction_dynamic_level_bytes: 0
2020/02/19-17:14:12.868562 1210          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/19-17:14:12.868571 1210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/19-17:14:12.868579 1210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/19-17:14:12.868587 1210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/19-17:14:12.868594 1210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/19-17:14:12.868601 1210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/19-17:14:12.868611 1210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/19-17:14:12.868620 1210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/19-17:14:12.868627 1210       Options.max_sequential_skip_in_iterations: 8
2020/02/19-17:14:12.868634 1210                    Options.max_compaction_bytes: 1677721600
2020/02/19-17:14:12.868641 1210                        Options.arena_block_size: 8388608
2020/02/19-17:14:12.868649 1210   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/19-17:14:12.868657 1210   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/19-17:14:12.868663 1210       Options.rate_limit_delay_max_milliseconds: 100
2020/02/19-17:14:12.868668 1210                Options.disable_auto_compactions: 0
2020/02/19-17:14:12.868674 1210                        Options.compaction_style: kCompactionStyleLevel
2020/02/19-17:14:12.868679 1210                          Options.compaction_pri: kMinOverlappingRatio
2020/02/19-17:14:12.868684 1210 Options.compaction_options_universal.size_ratio: 1
2020/02/19-17:14:12.868689 1210 Options.compaction_options_universal.min_merge_width: 2
2020/02/19-17:14:12.868693 1210 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/19-17:14:12.868698 1210 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/19-17:14:12.868703 1210 Options.compaction_options_universal.compression_size_percent: -1
2020/02/19-17:14:12.868708 1210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/19-17:14:12.868713 1210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/19-17:14:12.868718 1210 Options.compaction_options_fifo.allow_compaction: 0
2020/02/19-17:14:12.868722 1210                   Options.table_properties_collectors: 
2020/02/19-17:14:12.868727 1210                   Options.inplace_update_support: 0
2020/02/19-17:14:12.868731 1210                 Options.inplace_update_num_locks: 10000
2020/02/19-17:14:12.868736 1210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/19-17:14:12.868741 1210               Options.memtable_whole_key_filtering: 0
2020/02/19-17:14:12.868746 1210   Options.memtable_huge_page_size: 0
2020/02/19-17:14:12.868750 1210                           Options.bloom_locality: 0
2020/02/19-17:14:12.868755 1210                    Options.max_successive_merges: 0
2020/02/19-17:14:12.868760 1210                Options.optimize_filters_for_hits: 0
2020/02/19-17:14:12.868764 1210                Options.paranoid_file_checks: 0
2020/02/19-17:14:12.868768 1210                Options.force_consistency_checks: 0
2020/02/19-17:14:12.868773 1210                Options.report_bg_io_stats: 0
2020/02/19-17:14:12.868777 1210                               Options.ttl: 0
2020/02/19-17:14:12.868782 1210          Options.periodic_compaction_seconds: 0
2020/02/19-17:14:12.870360 1210 [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 11200, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/19-17:14:12.870376 1210 [version_set.cc:4478] Column family [default] (ID 0), log number is 22
2020/02/19-17:14:12.870897 1210 EVENT_LOG_v1 {"time_micros": 1582119852870857, "job": 1, "event": "recovery_started", "log_files": [28]}
2020/02/19-17:14:12.870914 1210 [db_impl\db_impl_open.cc:728] Recovering log #28 mode 2
2020/02/19-17:14:12.979405 1210 EVENT_LOG_v1 {"time_micros": 1582119852979362, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 62897, "table_properties": {"data_size": 61582, "index_size": 694, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86422, "raw_average_key_size": 38, "raw_value_size": 12249, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2217, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582119852, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/19-17:14:12.979632 1210 [version_set.cc:3734] Creating manifest 30
2020/02/19-17:14:13.022518 1210 EVENT_LOG_v1 {"time_micros": 1582119853022509, "job": 1, "event": "recovery_finished"}
2020/02/19-17:14:13.057004 1210 DB pointer 000001F01C334C40
2020/02/19-17:14:13.057640 18e0 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/19-17:14:13.057665 18e0 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   122.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.11              0.00         1    0.107       0      0
  L1      1/0   54.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   176.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.11              0.00         1    0.107       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.11              0.00         1    0.107       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.11              0.00         1    0.107       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   122.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.11              0.00         1    0.107       0      0
  L1      1/0   54.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   176.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.11              0.00         1    0.107       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.11              0.00         1    0.107       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/19-17:14:13.507850 1210 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/19-17:14:13.571549 1210 [db_impl\db_impl.cc:577] Shutdown complete
