2020/02/19-17:12:30.036489 728 RocksDB version: 6.5.3
2020/02/19-17:12:30.036583 728 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/19-17:12:30.036601 728 Compile date Jan 21 2020
2020/02/19-17:12:30.036618 728 DB SUMMARY
2020/02/19-17:12:30.036778 728 CURRENT file:  CURRENT
2020/02/19-17:12:30.036795 728 IDENTITY file:  IDENTITY
2020/02/19-17:12:30.036847 728 MANIFEST file:  MANIFEST-000014 size: 251 Bytes
2020/02/19-17:12:30.036863 728 SST files in ./data dir, Total Num: 2, files: 000010.sst 000013.sst 
2020/02/19-17:12:30.036874 728 Write Ahead Log file in ./data: 000015.log size: 131101 ; 
2020/02/19-17:12:30.036886 728                         Options.error_if_exists: 0
2020/02/19-17:12:30.036904 728                       Options.create_if_missing: 1
2020/02/19-17:12:30.037122 728                         Options.paranoid_checks: 1
2020/02/19-17:12:30.037131 728                                     Options.env: 000002A3F91C41F0
2020/02/19-17:12:30.037136 728                                Options.info_log: 000002A3F952F5E0
2020/02/19-17:12:30.037141 728                Options.max_file_opening_threads: 16
2020/02/19-17:12:30.037145 728                              Options.statistics: 0000000000000000
2020/02/19-17:12:30.037150 728                               Options.use_fsync: 0
2020/02/19-17:12:30.037154 728                       Options.max_log_file_size: 0
2020/02/19-17:12:30.037159 728                  Options.max_manifest_file_size: 1073741824
2020/02/19-17:12:30.037163 728                   Options.log_file_time_to_roll: 0
2020/02/19-17:12:30.037168 728                       Options.keep_log_file_num: 1000
2020/02/19-17:12:30.037172 728                    Options.recycle_log_file_num: 0
2020/02/19-17:12:30.037176 728                         Options.allow_fallocate: 1
2020/02/19-17:12:30.037181 728                        Options.allow_mmap_reads: 0
2020/02/19-17:12:30.037185 728                       Options.allow_mmap_writes: 0
2020/02/19-17:12:30.037190 728                        Options.use_direct_reads: 0
2020/02/19-17:12:30.037194 728                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/19-17:12:30.037199 728          Options.create_missing_column_families: 0
2020/02/19-17:12:30.037203 728                              Options.db_log_dir: 
2020/02/19-17:12:30.037208 728                                 Options.wal_dir: ./data
2020/02/19-17:12:30.037212 728                Options.table_cache_numshardbits: 6
2020/02/19-17:12:30.037216 728                      Options.max_subcompactions: 1
2020/02/19-17:12:30.037221 728                  Options.max_background_flushes: -1
2020/02/19-17:12:30.037228 728                         Options.WAL_ttl_seconds: 0
2020/02/19-17:12:30.037232 728                       Options.WAL_size_limit_MB: 0
2020/02/19-17:12:30.037237 728                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/19-17:12:30.037241 728             Options.manifest_preallocation_size: 4194304
2020/02/19-17:12:30.037246 728                     Options.is_fd_close_on_exec: 1
2020/02/19-17:12:30.037250 728                   Options.advise_random_on_open: 1
2020/02/19-17:12:30.037255 728                    Options.db_write_buffer_size: 0
2020/02/19-17:12:30.037259 728                    Options.write_buffer_manager: 000002A3F953E610
2020/02/19-17:12:30.037264 728         Options.access_hint_on_compaction_start: 1
2020/02/19-17:12:30.037268 728  Options.new_table_reader_for_compaction_inputs: 0
2020/02/19-17:12:30.037273 728           Options.random_access_max_buffer_size: 1048576
2020/02/19-17:12:30.037277 728                      Options.use_adaptive_mutex: 0
2020/02/19-17:12:30.037281 728                            Options.rate_limiter: 0000000000000000
2020/02/19-17:12:30.037286 728     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/19-17:12:30.037291 728                       Options.wal_recovery_mode: 2
2020/02/19-17:12:30.037295 728                  Options.enable_thread_tracking: 0
2020/02/19-17:12:30.037299 728                  Options.enable_pipelined_write: 0
2020/02/19-17:12:30.037327 728                  Options.unordered_write: 0
2020/02/19-17:12:30.037334 728         Options.allow_concurrent_memtable_write: 1
2020/02/19-17:12:30.037338 728      Options.enable_write_thread_adaptive_yield: 1
2020/02/19-17:12:30.037343 728             Options.write_thread_max_yield_usec: 100
2020/02/19-17:12:30.037347 728            Options.write_thread_slow_yield_usec: 3
2020/02/19-17:12:30.037352 728                               Options.row_cache: None
2020/02/19-17:12:30.037356 728                              Options.wal_filter: None
2020/02/19-17:12:30.037361 728             Options.avoid_flush_during_recovery: 0
2020/02/19-17:12:30.037365 728             Options.allow_ingest_behind: 0
2020/02/19-17:12:30.037370 728             Options.preserve_deletes: 0
2020/02/19-17:12:30.037374 728             Options.two_write_queues: 0
2020/02/19-17:12:30.037378 728             Options.manual_wal_flush: 0
2020/02/19-17:12:30.037383 728             Options.atomic_flush: 0
2020/02/19-17:12:30.037387 728             Options.avoid_unnecessary_blocking_io: 0
2020/02/19-17:12:30.037391 728                 Options.persist_stats_to_disk: 0
2020/02/19-17:12:30.037396 728                 Options.write_dbid_to_manifest: 0
2020/02/19-17:12:30.037400 728                 Options.log_readahead_size: 0
2020/02/19-17:12:30.037406 728             Options.max_background_jobs: 2
2020/02/19-17:12:30.037421 728             Options.max_background_compactions: -1
2020/02/19-17:12:30.037425 728             Options.avoid_flush_during_shutdown: 0
2020/02/19-17:12:30.037432 728           Options.writable_file_max_buffer_size: 1048576
2020/02/19-17:12:30.037438 728             Options.delayed_write_rate : 16777216
2020/02/19-17:12:30.037448 728             Options.max_total_wal_size: 0
2020/02/19-17:12:30.037455 728             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/19-17:12:30.037462 728                   Options.stats_dump_period_sec: 600
2020/02/19-17:12:30.037468 728                 Options.stats_persist_period_sec: 600
2020/02/19-17:12:30.037476 728                 Options.stats_history_buffer_size: 1048576
2020/02/19-17:12:30.037481 728                          Options.max_open_files: -1
2020/02/19-17:12:30.037486 728                          Options.bytes_per_sync: 0
2020/02/19-17:12:30.037490 728                      Options.wal_bytes_per_sync: 0
2020/02/19-17:12:30.037495 728                   Options.strict_bytes_per_sync: 0
2020/02/19-17:12:30.037499 728       Options.compaction_readahead_size: 0
2020/02/19-17:12:30.037504 728 Compression algorithms supported:
2020/02/19-17:12:30.037516 728 	kZSTD supported: 1
2020/02/19-17:12:30.037521 728 	kSnappyCompression supported: 1
2020/02/19-17:12:30.037525 728 	kBZip2Compression supported: 0
2020/02/19-17:12:30.037530 728 	kZlibCompression supported: 1
2020/02/19-17:12:30.037534 728 	kLZ4Compression supported: 1
2020/02/19-17:12:30.037538 728 	kXpressCompression supported: 0
2020/02/19-17:12:30.037543 728 	kLZ4HCCompression supported: 1
2020/02/19-17:12:30.037547 728 	kZSTDNotFinalCompression supported: 1
2020/02/19-17:12:30.037561 728 Fast CRC32 supported: Supported on x86
2020/02/19-17:12:30.038140 728 [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000014
2020/02/19-17:12:30.038284 728 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/19-17:12:30.038300 728               Options.comparator: leveldb.BytewiseComparator
2020/02/19-17:12:30.038305 728           Options.merge_operator: None
2020/02/19-17:12:30.038310 728        Options.compaction_filter: None
2020/02/19-17:12:30.038314 728        Options.compaction_filter_factory: None
2020/02/19-17:12:30.038319 728         Options.memtable_factory: SkipListFactory
2020/02/19-17:12:30.038323 728            Options.table_factory: BlockBasedTable
2020/02/19-17:12:30.038373 728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A3F932E580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A3F8CAA770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/19-17:12:30.038403 728        Options.write_buffer_size: 67108864
2020/02/19-17:12:30.038410 728  Options.max_write_buffer_number: 2
2020/02/19-17:12:30.038415 728          Options.compression: Snappy
2020/02/19-17:12:30.038419 728                  Options.bottommost_compression: Disabled
2020/02/19-17:12:30.038424 728       Options.prefix_extractor: nullptr
2020/02/19-17:12:30.038428 728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/19-17:12:30.038433 728             Options.num_levels: 7
2020/02/19-17:12:30.038437 728        Options.min_write_buffer_number_to_merge: 1
2020/02/19-17:12:30.038441 728     Options.max_write_buffer_number_to_maintain: 0
2020/02/19-17:12:30.038446 728     Options.max_write_buffer_size_to_maintain: 0
2020/02/19-17:12:30.038450 728            Options.bottommost_compression_opts.window_bits: -14
2020/02/19-17:12:30.038455 728                  Options.bottommost_compression_opts.level: 32767
2020/02/19-17:12:30.038459 728               Options.bottommost_compression_opts.strategy: 0
2020/02/19-17:12:30.038464 728         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/19-17:12:30.038468 728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:12:30.038473 728                  Options.bottommost_compression_opts.enabled: false
2020/02/19-17:12:30.038478 728            Options.compression_opts.window_bits: -14
2020/02/19-17:12:30.038482 728                  Options.compression_opts.level: 32767
2020/02/19-17:12:30.038486 728               Options.compression_opts.strategy: 0
2020/02/19-17:12:30.038491 728         Options.compression_opts.max_dict_bytes: 0
2020/02/19-17:12:30.038495 728         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:12:30.038500 728                  Options.compression_opts.enabled: false
2020/02/19-17:12:30.038504 728      Options.level0_file_num_compaction_trigger: 4
2020/02/19-17:12:30.038508 728          Options.level0_slowdown_writes_trigger: 20
2020/02/19-17:12:30.038513 728              Options.level0_stop_writes_trigger: 36
2020/02/19-17:12:30.038517 728                   Options.target_file_size_base: 67108864
2020/02/19-17:12:30.038522 728             Options.target_file_size_multiplier: 1
2020/02/19-17:12:30.038526 728                Options.max_bytes_for_level_base: 268435456
2020/02/19-17:12:30.038531 728                      Options.snap_refresh_nanos: 0
2020/02/19-17:12:30.038535 728 Options.level_compaction_dynamic_level_bytes: 0
2020/02/19-17:12:30.038539 728          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/19-17:12:30.038545 728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/19-17:12:30.038549 728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/19-17:12:30.038554 728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/19-17:12:30.038558 728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/19-17:12:30.038563 728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/19-17:12:30.038567 728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/19-17:12:30.038573 728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/19-17:12:30.038578 728       Options.max_sequential_skip_in_iterations: 8
2020/02/19-17:12:30.038582 728                    Options.max_compaction_bytes: 1677721600
2020/02/19-17:12:30.038586 728                        Options.arena_block_size: 8388608
2020/02/19-17:12:30.038591 728   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/19-17:12:30.038596 728   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/19-17:12:30.038600 728       Options.rate_limit_delay_max_milliseconds: 100
2020/02/19-17:12:30.038605 728                Options.disable_auto_compactions: 0
2020/02/19-17:12:30.038610 728                        Options.compaction_style: kCompactionStyleLevel
2020/02/19-17:12:30.038615 728                          Options.compaction_pri: kMinOverlappingRatio
2020/02/19-17:12:30.038619 728 Options.compaction_options_universal.size_ratio: 1
2020/02/19-17:12:30.038624 728 Options.compaction_options_universal.min_merge_width: 2
2020/02/19-17:12:30.038628 728 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/19-17:12:30.038633 728 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/19-17:12:30.038638 728 Options.compaction_options_universal.compression_size_percent: -1
2020/02/19-17:12:30.038643 728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/19-17:12:30.038648 728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/19-17:12:30.038652 728 Options.compaction_options_fifo.allow_compaction: 0
2020/02/19-17:12:30.038657 728                   Options.table_properties_collectors: 
2020/02/19-17:12:30.038661 728                   Options.inplace_update_support: 0
2020/02/19-17:12:30.038665 728                 Options.inplace_update_num_locks: 10000
2020/02/19-17:12:30.038670 728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/19-17:12:30.038675 728               Options.memtable_whole_key_filtering: 0
2020/02/19-17:12:30.038679 728   Options.memtable_huge_page_size: 0
2020/02/19-17:12:30.038683 728                           Options.bloom_locality: 0
2020/02/19-17:12:30.038688 728                    Options.max_successive_merges: 0
2020/02/19-17:12:30.038692 728                Options.optimize_filters_for_hits: 0
2020/02/19-17:12:30.038697 728                Options.paranoid_file_checks: 0
2020/02/19-17:12:30.038701 728                Options.force_consistency_checks: 0
2020/02/19-17:12:30.038705 728                Options.report_bg_io_stats: 0
2020/02/19-17:12:30.038710 728                               Options.ttl: 0
2020/02/19-17:12:30.038714 728          Options.periodic_compaction_seconds: 0
2020/02/19-17:12:30.040340 728 [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 4480, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/19-17:12:30.040359 728 [version_set.cc:4478] Column family [default] (ID 0), log number is 13
2020/02/19-17:12:30.041087 728 EVENT_LOG_v1 {"time_micros": 1582119750041032, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/02/19-17:12:30.041114 728 [db_impl\db_impl_open.cc:728] Recovering log #15 mode 2
2020/02/19-17:12:30.133762 728 EVENT_LOG_v1 {"time_micros": 1582119750133719, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 62947, "table_properties": {"data_size": 61630, "index_size": 694, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86422, "raw_average_key_size": 38, "raw_value_size": 12249, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2217, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582119750, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/19-17:12:30.133998 728 [version_set.cc:3734] Creating manifest 17
2020/02/19-17:12:30.189145 728 EVENT_LOG_v1 {"time_micros": 1582119750189136, "job": 1, "event": "recovery_finished"}
2020/02/19-17:12:30.215891 728 DB pointer 000002A3F9532530
2020/02/19-17:12:30.216314 df8 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/19-17:12:30.216328 df8 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   184.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.090       0      0
 Sum      3/0   184.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.090       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.090       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.09              0.00         1    0.090       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   184.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.090       0      0
 Sum      3/0   184.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.090       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.09              0.00         1    0.090       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/19-17:12:32.657133 728 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/19-17:12:32.705517 728 [db_impl\db_impl.cc:577] Shutdown complete
