2020/02/21-21:22:46.941304 8b0 RocksDB version: 6.5.3
2020/02/21-21:22:46.941403 8b0 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/21-21:22:46.941423 8b0 Compile date Jan 21 2020
2020/02/21-21:22:46.941441 8b0 DB SUMMARY
2020/02/21-21:22:46.941654 8b0 CURRENT file:  CURRENT
2020/02/21-21:22:46.941672 8b0 IDENTITY file:  IDENTITY
2020/02/21-21:22:46.941723 8b0 MANIFEST file:  MANIFEST-000126 size: 299 Bytes
2020/02/21-21:22:46.941740 8b0 SST files in ./data dir, Total Num: 3, files: 000120.sst 000122.sst 000125.sst 
2020/02/21-21:22:46.941753 8b0 Write Ahead Log file in ./data: 000127.log size: 131215 ; 
2020/02/21-21:22:46.941767 8b0                         Options.error_if_exists: 0
2020/02/21-21:22:46.941786 8b0                       Options.create_if_missing: 1
2020/02/21-21:22:46.942350 8b0                         Options.paranoid_checks: 1
2020/02/21-21:22:46.942359 8b0                                     Options.env: 000002E66AD05C30
2020/02/21-21:22:46.942365 8b0                                Options.info_log: 000002E66B0464B0
2020/02/21-21:22:46.942369 8b0                Options.max_file_opening_threads: 16
2020/02/21-21:22:46.942374 8b0                              Options.statistics: 0000000000000000
2020/02/21-21:22:46.942379 8b0                               Options.use_fsync: 0
2020/02/21-21:22:46.942384 8b0                       Options.max_log_file_size: 0
2020/02/21-21:22:46.942389 8b0                  Options.max_manifest_file_size: 1073741824
2020/02/21-21:22:46.942393 8b0                   Options.log_file_time_to_roll: 0
2020/02/21-21:22:46.942398 8b0                       Options.keep_log_file_num: 1000
2020/02/21-21:22:46.942403 8b0                    Options.recycle_log_file_num: 0
2020/02/21-21:22:46.942407 8b0                         Options.allow_fallocate: 1
2020/02/21-21:22:46.942412 8b0                        Options.allow_mmap_reads: 0
2020/02/21-21:22:46.942417 8b0                       Options.allow_mmap_writes: 0
2020/02/21-21:22:46.942421 8b0                        Options.use_direct_reads: 0
2020/02/21-21:22:46.942426 8b0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-21:22:46.942431 8b0          Options.create_missing_column_families: 0
2020/02/21-21:22:46.942435 8b0                              Options.db_log_dir: 
2020/02/21-21:22:46.942440 8b0                                 Options.wal_dir: ./data
2020/02/21-21:22:46.942445 8b0                Options.table_cache_numshardbits: 6
2020/02/21-21:22:46.942449 8b0                      Options.max_subcompactions: 1
2020/02/21-21:22:46.942454 8b0                  Options.max_background_flushes: -1
2020/02/21-21:22:46.942461 8b0                         Options.WAL_ttl_seconds: 0
2020/02/21-21:22:46.942466 8b0                       Options.WAL_size_limit_MB: 0
2020/02/21-21:22:46.942470 8b0                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/21-21:22:46.942475 8b0             Options.manifest_preallocation_size: 4194304
2020/02/21-21:22:46.942480 8b0                     Options.is_fd_close_on_exec: 1
2020/02/21-21:22:46.942484 8b0                   Options.advise_random_on_open: 1
2020/02/21-21:22:46.942489 8b0                    Options.db_write_buffer_size: 0
2020/02/21-21:22:46.942494 8b0                    Options.write_buffer_manager: 000002E66B0579D0
2020/02/21-21:22:46.942498 8b0         Options.access_hint_on_compaction_start: 1
2020/02/21-21:22:46.942503 8b0  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-21:22:46.942507 8b0           Options.random_access_max_buffer_size: 1048576
2020/02/21-21:22:46.942512 8b0                      Options.use_adaptive_mutex: 0
2020/02/21-21:22:46.942517 8b0                            Options.rate_limiter: 0000000000000000
2020/02/21-21:22:46.942522 8b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-21:22:46.942526 8b0                       Options.wal_recovery_mode: 2
2020/02/21-21:22:46.942531 8b0                  Options.enable_thread_tracking: 0
2020/02/21-21:22:46.942535 8b0                  Options.enable_pipelined_write: 0
2020/02/21-21:22:46.942564 8b0                  Options.unordered_write: 0
2020/02/21-21:22:46.942572 8b0         Options.allow_concurrent_memtable_write: 1
2020/02/21-21:22:46.942576 8b0      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-21:22:46.942581 8b0             Options.write_thread_max_yield_usec: 100
2020/02/21-21:22:46.942586 8b0            Options.write_thread_slow_yield_usec: 3
2020/02/21-21:22:46.942590 8b0                               Options.row_cache: None
2020/02/21-21:22:46.942595 8b0                              Options.wal_filter: None
2020/02/21-21:22:46.942600 8b0             Options.avoid_flush_during_recovery: 0
2020/02/21-21:22:46.942604 8b0             Options.allow_ingest_behind: 0
2020/02/21-21:22:46.942609 8b0             Options.preserve_deletes: 0
2020/02/21-21:22:46.942613 8b0             Options.two_write_queues: 0
2020/02/21-21:22:46.942618 8b0             Options.manual_wal_flush: 0
2020/02/21-21:22:46.942622 8b0             Options.atomic_flush: 0
2020/02/21-21:22:46.942627 8b0             Options.avoid_unnecessary_blocking_io: 0
2020/02/21-21:22:46.942631 8b0                 Options.persist_stats_to_disk: 0
2020/02/21-21:22:46.942636 8b0                 Options.write_dbid_to_manifest: 0
2020/02/21-21:22:46.942641 8b0                 Options.log_readahead_size: 0
2020/02/21-21:22:46.942645 8b0             Options.max_background_jobs: 2
2020/02/21-21:22:46.942650 8b0             Options.max_background_compactions: -1
2020/02/21-21:22:46.942654 8b0             Options.avoid_flush_during_shutdown: 0
2020/02/21-21:22:46.942659 8b0           Options.writable_file_max_buffer_size: 1048576
2020/02/21-21:22:46.942664 8b0             Options.delayed_write_rate : 16777216
2020/02/21-21:22:46.942668 8b0             Options.max_total_wal_size: 0
2020/02/21-21:22:46.942673 8b0             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-21:22:46.942678 8b0                   Options.stats_dump_period_sec: 600
2020/02/21-21:22:46.942682 8b0                 Options.stats_persist_period_sec: 600
2020/02/21-21:22:46.942687 8b0                 Options.stats_history_buffer_size: 1048576
2020/02/21-21:22:46.942692 8b0                          Options.max_open_files: -1
2020/02/21-21:22:46.942697 8b0                          Options.bytes_per_sync: 0
2020/02/21-21:22:46.942702 8b0                      Options.wal_bytes_per_sync: 0
2020/02/21-21:22:46.942706 8b0                   Options.strict_bytes_per_sync: 0
2020/02/21-21:22:46.942711 8b0       Options.compaction_readahead_size: 0
2020/02/21-21:22:46.942715 8b0 Compression algorithms supported:
2020/02/21-21:22:46.942728 8b0 	kZSTD supported: 1
2020/02/21-21:22:46.942732 8b0 	kSnappyCompression supported: 1
2020/02/21-21:22:46.942737 8b0 	kBZip2Compression supported: 0
2020/02/21-21:22:46.942741 8b0 	kZlibCompression supported: 1
2020/02/21-21:22:46.942746 8b0 	kLZ4Compression supported: 1
2020/02/21-21:22:46.942750 8b0 	kXpressCompression supported: 0
2020/02/21-21:22:46.942754 8b0 	kLZ4HCCompression supported: 1
2020/02/21-21:22:46.942759 8b0 	kZSTDNotFinalCompression supported: 1
2020/02/21-21:22:46.942773 8b0 Fast CRC32 supported: Supported on x86
2020/02/21-21:22:46.943360 8b0 [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000126
2020/02/21-21:22:46.943513 8b0 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/21-21:22:46.943530 8b0               Options.comparator: leveldb.BytewiseComparator
2020/02/21-21:22:46.943535 8b0           Options.merge_operator: None
2020/02/21-21:22:46.943540 8b0        Options.compaction_filter: None
2020/02/21-21:22:46.943544 8b0        Options.compaction_filter_factory: None
2020/02/21-21:22:46.943549 8b0         Options.memtable_factory: SkipListFactory
2020/02/21-21:22:46.943553 8b0            Options.table_factory: BlockBasedTable
2020/02/21-21:22:46.943605 8b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E66AD05AF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002E669FCB060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/21-21:22:46.943636 8b0        Options.write_buffer_size: 67108864
2020/02/21-21:22:46.943644 8b0  Options.max_write_buffer_number: 2
2020/02/21-21:22:46.943649 8b0          Options.compression: Snappy
2020/02/21-21:22:46.943653 8b0                  Options.bottommost_compression: Disabled
2020/02/21-21:22:46.943658 8b0       Options.prefix_extractor: nullptr
2020/02/21-21:22:46.943662 8b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-21:22:46.943667 8b0             Options.num_levels: 7
2020/02/21-21:22:46.943671 8b0        Options.min_write_buffer_number_to_merge: 1
2020/02/21-21:22:46.943676 8b0     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-21:22:46.943680 8b0     Options.max_write_buffer_size_to_maintain: 0
2020/02/21-21:22:46.943685 8b0            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-21:22:46.943690 8b0                  Options.bottommost_compression_opts.level: 32767
2020/02/21-21:22:46.943695 8b0               Options.bottommost_compression_opts.strategy: 0
2020/02/21-21:22:46.943699 8b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-21:22:46.943704 8b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-21:22:46.943709 8b0                  Options.bottommost_compression_opts.enabled: false
2020/02/21-21:22:46.943713 8b0            Options.compression_opts.window_bits: -14
2020/02/21-21:22:46.943718 8b0                  Options.compression_opts.level: 32767
2020/02/21-21:22:46.943722 8b0               Options.compression_opts.strategy: 0
2020/02/21-21:22:46.943727 8b0         Options.compression_opts.max_dict_bytes: 0
2020/02/21-21:22:46.943731 8b0         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-21:22:46.943736 8b0                  Options.compression_opts.enabled: false
2020/02/21-21:22:46.943740 8b0      Options.level0_file_num_compaction_trigger: 4
2020/02/21-21:22:46.943745 8b0          Options.level0_slowdown_writes_trigger: 20
2020/02/21-21:22:46.943749 8b0              Options.level0_stop_writes_trigger: 36
2020/02/21-21:22:46.943754 8b0                   Options.target_file_size_base: 67108864
2020/02/21-21:22:46.943759 8b0             Options.target_file_size_multiplier: 1
2020/02/21-21:22:46.943763 8b0                Options.max_bytes_for_level_base: 268435456
2020/02/21-21:22:46.943768 8b0                      Options.snap_refresh_nanos: 0
2020/02/21-21:22:46.943772 8b0 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-21:22:46.943777 8b0          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/21-21:22:46.943782 8b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-21:22:46.943787 8b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-21:22:46.943792 8b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-21:22:46.943796 8b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-21:22:46.943801 8b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-21:22:46.943805 8b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-21:22:46.943811 8b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-21:22:46.943816 8b0       Options.max_sequential_skip_in_iterations: 8
2020/02/21-21:22:46.943821 8b0                    Options.max_compaction_bytes: 1677721600
2020/02/21-21:22:46.943825 8b0                        Options.arena_block_size: 8388608
2020/02/21-21:22:46.943830 8b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-21:22:46.943835 8b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-21:22:46.943839 8b0       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-21:22:46.943844 8b0                Options.disable_auto_compactions: 0
2020/02/21-21:22:46.943850 8b0                        Options.compaction_style: kCompactionStyleLevel
2020/02/21-21:22:46.943855 8b0                          Options.compaction_pri: kMinOverlappingRatio
2020/02/21-21:22:46.943860 8b0 Options.compaction_options_universal.size_ratio: 1
2020/02/21-21:22:46.943864 8b0 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-21:22:46.943869 8b0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-21:22:46.943874 8b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-21:22:46.943879 8b0 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-21:22:46.943884 8b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-21:22:46.943888 8b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-21:22:46.943893 8b0 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-21:22:46.943898 8b0                   Options.table_properties_collectors: 
2020/02/21-21:22:46.943902 8b0                   Options.inplace_update_support: 0
2020/02/21-21:22:46.943907 8b0                 Options.inplace_update_num_locks: 10000
2020/02/21-21:22:46.943912 8b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/21-21:22:46.943916 8b0               Options.memtable_whole_key_filtering: 0
2020/02/21-21:22:46.943921 8b0   Options.memtable_huge_page_size: 0
2020/02/21-21:22:46.943925 8b0                           Options.bloom_locality: 0
2020/02/21-21:22:46.943930 8b0                    Options.max_successive_merges: 0
2020/02/21-21:22:46.943935 8b0                Options.optimize_filters_for_hits: 0
2020/02/21-21:22:46.943939 8b0                Options.paranoid_file_checks: 0
2020/02/21-21:22:46.943944 8b0                Options.force_consistency_checks: 0
2020/02/21-21:22:46.943948 8b0                Options.report_bg_io_stats: 0
2020/02/21-21:22:46.943953 8b0                               Options.ttl: 0
2020/02/21-21:22:46.943957 8b0          Options.periodic_compaction_seconds: 0
2020/02/21-21:22:46.945603 8b0 [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 67217, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/21-21:22:46.945619 8b0 [version_set.cc:4478] Column family [default] (ID 0), log number is 125
2020/02/21-21:22:46.946178 8b0 EVENT_LOG_v1 {"time_micros": 1582307566946141, "job": 1, "event": "recovery_started", "log_files": [127]}
2020/02/21-21:22:46.946195 8b0 [db_impl\db_impl_open.cc:728] Recovering log #127 mode 2
2020/02/21-21:22:47.167053 8b0 EVENT_LOG_v1 {"time_micros": 1582307567166977, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 62994, "table_properties": {"data_size": 61709, "index_size": 666, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86440, "raw_average_key_size": 38, "raw_value_size": 12249, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2219, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582307566, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/21-21:22:47.167417 8b0 [version_set.cc:3734] Creating manifest 129
2020/02/21-21:22:47.213283 8b0 EVENT_LOG_v1 {"time_micros": 1582307567213273, "job": 1, "event": "recovery_finished"}
2020/02/21-21:22:47.240284 8b0 DB pointer 000002E66B04C6D0
2020/02/21-21:22:47.240766 14e0 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/21-21:22:47.240785 14e0 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   184.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.22              0.00         1    0.219       0      0
  L1      1/0   54.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   238.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.22              0.00         1    0.219       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.22              0.00         1    0.219       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.22              0.00         1    0.219       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   184.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.22              0.00         1    0.219       0      0
  L1      1/0   54.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   238.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.22              0.00         1    0.219       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.22              0.00         1    0.219       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/21-21:22:54.353288 8b0 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/21-21:22:54.412999 8b0 [db_impl\db_impl.cc:577] Shutdown complete
