2020/02/19-17:57:59.691696 2904 RocksDB version: 6.5.3
2020/02/19-17:57:59.691772 2904 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/19-17:57:59.691790 2904 Compile date Jan 21 2020
2020/02/19-17:57:59.691808 2904 DB SUMMARY
2020/02/19-17:57:59.691998 2904 CURRENT file:  CURRENT
2020/02/19-17:57:59.692016 2904 IDENTITY file:  IDENTITY
2020/02/19-17:57:59.692071 2904 MANIFEST file:  MANIFEST-000062 size: 351 Bytes
2020/02/19-17:57:59.692088 2904 SST files in ./data dir, Total Num: 3, files: 000056.sst 000058.sst 000061.sst 
2020/02/19-17:57:59.692100 2904 Write Ahead Log file in ./data: 000063.log size: 131101 ; 
2020/02/19-17:57:59.692112 2904                         Options.error_if_exists: 0
2020/02/19-17:57:59.692131 2904                       Options.create_if_missing: 1
2020/02/19-17:57:59.692402 2904                         Options.paranoid_checks: 1
2020/02/19-17:57:59.692413 2904                                     Options.env: 000001BF7C78C960
2020/02/19-17:57:59.692418 2904                                Options.info_log: 000001BF7CB85730
2020/02/19-17:57:59.692423 2904                Options.max_file_opening_threads: 16
2020/02/19-17:57:59.692428 2904                              Options.statistics: 0000000000000000
2020/02/19-17:57:59.692433 2904                               Options.use_fsync: 0
2020/02/19-17:57:59.692438 2904                       Options.max_log_file_size: 0
2020/02/19-17:57:59.692442 2904                  Options.max_manifest_file_size: 1073741824
2020/02/19-17:57:59.692447 2904                   Options.log_file_time_to_roll: 0
2020/02/19-17:57:59.692452 2904                       Options.keep_log_file_num: 1000
2020/02/19-17:57:59.692457 2904                    Options.recycle_log_file_num: 0
2020/02/19-17:57:59.692461 2904                         Options.allow_fallocate: 1
2020/02/19-17:57:59.692466 2904                        Options.allow_mmap_reads: 0
2020/02/19-17:57:59.692470 2904                       Options.allow_mmap_writes: 0
2020/02/19-17:57:59.692475 2904                        Options.use_direct_reads: 0
2020/02/19-17:57:59.692480 2904                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/19-17:57:59.692484 2904          Options.create_missing_column_families: 0
2020/02/19-17:57:59.692489 2904                              Options.db_log_dir: 
2020/02/19-17:57:59.692494 2904                                 Options.wal_dir: ./data
2020/02/19-17:57:59.692499 2904                Options.table_cache_numshardbits: 6
2020/02/19-17:57:59.692503 2904                      Options.max_subcompactions: 1
2020/02/19-17:57:59.692508 2904                  Options.max_background_flushes: -1
2020/02/19-17:57:59.692515 2904                         Options.WAL_ttl_seconds: 0
2020/02/19-17:57:59.692520 2904                       Options.WAL_size_limit_MB: 0
2020/02/19-17:57:59.692524 2904                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/19-17:57:59.692529 2904             Options.manifest_preallocation_size: 4194304
2020/02/19-17:57:59.692534 2904                     Options.is_fd_close_on_exec: 1
2020/02/19-17:57:59.692539 2904                   Options.advise_random_on_open: 1
2020/02/19-17:57:59.692544 2904                    Options.db_write_buffer_size: 0
2020/02/19-17:57:59.692548 2904                    Options.write_buffer_manager: 000001BF7CB80520
2020/02/19-17:57:59.692553 2904         Options.access_hint_on_compaction_start: 1
2020/02/19-17:57:59.692558 2904  Options.new_table_reader_for_compaction_inputs: 0
2020/02/19-17:57:59.692562 2904           Options.random_access_max_buffer_size: 1048576
2020/02/19-17:57:59.692567 2904                      Options.use_adaptive_mutex: 0
2020/02/19-17:57:59.692571 2904                            Options.rate_limiter: 0000000000000000
2020/02/19-17:57:59.692576 2904     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/19-17:57:59.692581 2904                       Options.wal_recovery_mode: 2
2020/02/19-17:57:59.692586 2904                  Options.enable_thread_tracking: 0
2020/02/19-17:57:59.692618 2904                  Options.enable_pipelined_write: 0
2020/02/19-17:57:59.692625 2904                  Options.unordered_write: 0
2020/02/19-17:57:59.692630 2904         Options.allow_concurrent_memtable_write: 1
2020/02/19-17:57:59.692634 2904      Options.enable_write_thread_adaptive_yield: 1
2020/02/19-17:57:59.692639 2904             Options.write_thread_max_yield_usec: 100
2020/02/19-17:57:59.692644 2904            Options.write_thread_slow_yield_usec: 3
2020/02/19-17:57:59.692648 2904                               Options.row_cache: None
2020/02/19-17:57:59.692653 2904                              Options.wal_filter: None
2020/02/19-17:57:59.692658 2904             Options.avoid_flush_during_recovery: 0
2020/02/19-17:57:59.692662 2904             Options.allow_ingest_behind: 0
2020/02/19-17:57:59.692667 2904             Options.preserve_deletes: 0
2020/02/19-17:57:59.692671 2904             Options.two_write_queues: 0
2020/02/19-17:57:59.692676 2904             Options.manual_wal_flush: 0
2020/02/19-17:57:59.692680 2904             Options.atomic_flush: 0
2020/02/19-17:57:59.692684 2904             Options.avoid_unnecessary_blocking_io: 0
2020/02/19-17:57:59.692689 2904                 Options.persist_stats_to_disk: 0
2020/02/19-17:57:59.692693 2904                 Options.write_dbid_to_manifest: 0
2020/02/19-17:57:59.692698 2904                 Options.log_readahead_size: 0
2020/02/19-17:57:59.692703 2904             Options.max_background_jobs: 2
2020/02/19-17:57:59.692707 2904             Options.max_background_compactions: -1
2020/02/19-17:57:59.692712 2904             Options.avoid_flush_during_shutdown: 0
2020/02/19-17:57:59.692716 2904           Options.writable_file_max_buffer_size: 1048576
2020/02/19-17:57:59.692721 2904             Options.delayed_write_rate : 16777216
2020/02/19-17:57:59.692725 2904             Options.max_total_wal_size: 0
2020/02/19-17:57:59.692730 2904             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/19-17:57:59.692734 2904                   Options.stats_dump_period_sec: 600
2020/02/19-17:57:59.692739 2904                 Options.stats_persist_period_sec: 600
2020/02/19-17:57:59.692744 2904                 Options.stats_history_buffer_size: 1048576
2020/02/19-17:57:59.692748 2904                          Options.max_open_files: -1
2020/02/19-17:57:59.692753 2904                          Options.bytes_per_sync: 0
2020/02/19-17:57:59.692758 2904                      Options.wal_bytes_per_sync: 0
2020/02/19-17:57:59.692762 2904                   Options.strict_bytes_per_sync: 0
2020/02/19-17:57:59.692767 2904       Options.compaction_readahead_size: 0
2020/02/19-17:57:59.692771 2904 Compression algorithms supported:
2020/02/19-17:57:59.692784 2904 	kZSTD supported: 1
2020/02/19-17:57:59.692789 2904 	kSnappyCompression supported: 1
2020/02/19-17:57:59.692794 2904 	kBZip2Compression supported: 0
2020/02/19-17:57:59.692798 2904 	kZlibCompression supported: 1
2020/02/19-17:57:59.692802 2904 	kLZ4Compression supported: 1
2020/02/19-17:57:59.692807 2904 	kXpressCompression supported: 0
2020/02/19-17:57:59.692811 2904 	kLZ4HCCompression supported: 1
2020/02/19-17:57:59.692815 2904 	kZSTDNotFinalCompression supported: 1
2020/02/19-17:57:59.692830 2904 Fast CRC32 supported: Supported on x86
2020/02/19-17:57:59.693439 2904 [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000062
2020/02/19-17:57:59.693592 2904 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/19-17:57:59.693609 2904               Options.comparator: leveldb.BytewiseComparator
2020/02/19-17:57:59.693615 2904           Options.merge_operator: None
2020/02/19-17:57:59.693619 2904        Options.compaction_filter: None
2020/02/19-17:57:59.693624 2904        Options.compaction_filter_factory: None
2020/02/19-17:57:59.693628 2904         Options.memtable_factory: SkipListFactory
2020/02/19-17:57:59.693633 2904            Options.table_factory: BlockBasedTable
2020/02/19-17:57:59.693685 2904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF7CAD53D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BF7BAF4D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/19-17:57:59.693719 2904        Options.write_buffer_size: 67108864
2020/02/19-17:57:59.693726 2904  Options.max_write_buffer_number: 2
2020/02/19-17:57:59.693731 2904          Options.compression: Snappy
2020/02/19-17:57:59.693736 2904                  Options.bottommost_compression: Disabled
2020/02/19-17:57:59.693741 2904       Options.prefix_extractor: nullptr
2020/02/19-17:57:59.693745 2904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/19-17:57:59.693750 2904             Options.num_levels: 7
2020/02/19-17:57:59.693754 2904        Options.min_write_buffer_number_to_merge: 1
2020/02/19-17:57:59.693759 2904     Options.max_write_buffer_number_to_maintain: 0
2020/02/19-17:57:59.693763 2904     Options.max_write_buffer_size_to_maintain: 0
2020/02/19-17:57:59.693768 2904            Options.bottommost_compression_opts.window_bits: -14
2020/02/19-17:57:59.693773 2904                  Options.bottommost_compression_opts.level: 32767
2020/02/19-17:57:59.693777 2904               Options.bottommost_compression_opts.strategy: 0
2020/02/19-17:57:59.693782 2904         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/19-17:57:59.693787 2904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:57:59.693791 2904                  Options.bottommost_compression_opts.enabled: false
2020/02/19-17:57:59.693796 2904            Options.compression_opts.window_bits: -14
2020/02/19-17:57:59.693801 2904                  Options.compression_opts.level: 32767
2020/02/19-17:57:59.693806 2904               Options.compression_opts.strategy: 0
2020/02/19-17:57:59.693810 2904         Options.compression_opts.max_dict_bytes: 0
2020/02/19-17:57:59.693815 2904         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:57:59.693819 2904                  Options.compression_opts.enabled: false
2020/02/19-17:57:59.693824 2904      Options.level0_file_num_compaction_trigger: 4
2020/02/19-17:57:59.693828 2904          Options.level0_slowdown_writes_trigger: 20
2020/02/19-17:57:59.693833 2904              Options.level0_stop_writes_trigger: 36
2020/02/19-17:57:59.693837 2904                   Options.target_file_size_base: 67108864
2020/02/19-17:57:59.693842 2904             Options.target_file_size_multiplier: 1
2020/02/19-17:57:59.693847 2904                Options.max_bytes_for_level_base: 268435456
2020/02/19-17:57:59.693851 2904                      Options.snap_refresh_nanos: 0
2020/02/19-17:57:59.693856 2904 Options.level_compaction_dynamic_level_bytes: 0
2020/02/19-17:57:59.693860 2904          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/19-17:57:59.693866 2904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/19-17:57:59.693871 2904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/19-17:57:59.693875 2904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/19-17:57:59.693880 2904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/19-17:57:59.693884 2904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/19-17:57:59.693890 2904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/19-17:57:59.693895 2904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/19-17:57:59.693900 2904       Options.max_sequential_skip_in_iterations: 8
2020/02/19-17:57:59.693904 2904                    Options.max_compaction_bytes: 1677721600
2020/02/19-17:57:59.693909 2904                        Options.arena_block_size: 8388608
2020/02/19-17:57:59.693914 2904   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/19-17:57:59.693918 2904   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/19-17:57:59.693923 2904       Options.rate_limit_delay_max_milliseconds: 100
2020/02/19-17:57:59.693928 2904                Options.disable_auto_compactions: 0
2020/02/19-17:57:59.693933 2904                        Options.compaction_style: kCompactionStyleLevel
2020/02/19-17:57:59.693939 2904                          Options.compaction_pri: kMinOverlappingRatio
2020/02/19-17:57:59.693943 2904 Options.compaction_options_universal.size_ratio: 1
2020/02/19-17:57:59.693948 2904 Options.compaction_options_universal.min_merge_width: 2
2020/02/19-17:57:59.693952 2904 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/19-17:57:59.693957 2904 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/19-17:57:59.693962 2904 Options.compaction_options_universal.compression_size_percent: -1
2020/02/19-17:57:59.693967 2904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/19-17:57:59.693972 2904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/19-17:57:59.693977 2904 Options.compaction_options_fifo.allow_compaction: 0
2020/02/19-17:57:59.693981 2904                   Options.table_properties_collectors: 
2020/02/19-17:57:59.693986 2904                   Options.inplace_update_support: 0
2020/02/19-17:57:59.693990 2904                 Options.inplace_update_num_locks: 10000
2020/02/19-17:57:59.693995 2904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/19-17:57:59.694000 2904               Options.memtable_whole_key_filtering: 0
2020/02/19-17:57:59.694005 2904   Options.memtable_huge_page_size: 0
2020/02/19-17:57:59.694009 2904                           Options.bloom_locality: 0
2020/02/19-17:57:59.694014 2904                    Options.max_successive_merges: 0
2020/02/19-17:57:59.694018 2904                Options.optimize_filters_for_hits: 0
2020/02/19-17:57:59.694023 2904                Options.paranoid_file_checks: 0
2020/02/19-17:57:59.694027 2904                Options.force_consistency_checks: 0
2020/02/19-17:57:59.694032 2904                Options.report_bg_io_stats: 0
2020/02/19-17:57:59.694036 2904                               Options.ttl: 0
2020/02/19-17:57:59.694040 2904          Options.periodic_compaction_seconds: 0
2020/02/19-17:57:59.695632 2904 [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 31360, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/19-17:57:59.695648 2904 [version_set.cc:4478] Column family [default] (ID 0), log number is 61
2020/02/19-17:57:59.696241 2904 EVENT_LOG_v1 {"time_micros": 1582122479696202, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/02/19-17:57:59.696259 2904 [db_impl\db_impl_open.cc:728] Recovering log #63 mode 2
2020/02/19-17:57:59.846993 2904 EVENT_LOG_v1 {"time_micros": 1582122479846947, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 62942, "table_properties": {"data_size": 61626, "index_size": 694, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86422, "raw_average_key_size": 38, "raw_value_size": 12249, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2217, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582122479, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/19-17:57:59.847227 2904 [version_set.cc:3734] Creating manifest 65
2020/02/19-17:57:59.914066 2904 EVENT_LOG_v1 {"time_micros": 1582122479914055, "job": 1, "event": "recovery_finished"}
2020/02/19-17:57:59.948773 2904 DB pointer 000001BF7CB8A410
2020/02/19-17:57:59.949229 2794 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/19-17:57:59.949244 2794 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   184.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.15              0.00         1    0.149       0      0
  L1      1/0   54.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   238.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.15              0.00         1    0.149       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.15              0.00         1    0.149       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.15              0.00         1    0.149       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   184.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.15              0.00         1    0.149       0      0
  L1      1/0   54.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   238.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.15              0.00         1    0.149       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.15              0.00         1    0.149       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/19-17:58:02.140311 2904 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/19-17:58:02.188713 2904 [db_impl\db_impl.cc:577] Shutdown complete
