2020/02/21-21:21:41.646210 3864 RocksDB version: 6.5.3
2020/02/21-21:21:41.646296 3864 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/21-21:21:41.646316 3864 Compile date Jan 21 2020
2020/02/21-21:21:41.646334 3864 DB SUMMARY
2020/02/21-21:21:41.646545 3864 CURRENT file:  CURRENT
2020/02/21-21:21:41.646563 3864 IDENTITY file:  IDENTITY
2020/02/21-21:21:41.646616 3864 MANIFEST file:  MANIFEST-000123 size: 201 Bytes
2020/02/21-21:21:41.646633 3864 SST files in ./data dir, Total Num: 2, files: 000120.sst 000122.sst 
2020/02/21-21:21:41.646646 3864 Write Ahead Log file in ./data: 000124.log size: 131101 ; 
2020/02/21-21:21:41.646659 3864                         Options.error_if_exists: 0
2020/02/21-21:21:41.646679 3864                       Options.create_if_missing: 1
2020/02/21-21:21:41.646955 3864                         Options.paranoid_checks: 1
2020/02/21-21:21:41.646966 3864                                     Options.env: 0000019E6E70A6D0
2020/02/21-21:21:41.646972 3864                                Options.info_log: 0000019E6EFAE110
2020/02/21-21:21:41.646977 3864                Options.max_file_opening_threads: 16
2020/02/21-21:21:41.646982 3864                              Options.statistics: 0000000000000000
2020/02/21-21:21:41.646986 3864                               Options.use_fsync: 0
2020/02/21-21:21:41.646991 3864                       Options.max_log_file_size: 0
2020/02/21-21:21:41.646996 3864                  Options.max_manifest_file_size: 1073741824
2020/02/21-21:21:41.647001 3864                   Options.log_file_time_to_roll: 0
2020/02/21-21:21:41.647005 3864                       Options.keep_log_file_num: 1000
2020/02/21-21:21:41.647010 3864                    Options.recycle_log_file_num: 0
2020/02/21-21:21:41.647015 3864                         Options.allow_fallocate: 1
2020/02/21-21:21:41.647019 3864                        Options.allow_mmap_reads: 0
2020/02/21-21:21:41.647024 3864                       Options.allow_mmap_writes: 0
2020/02/21-21:21:41.647029 3864                        Options.use_direct_reads: 0
2020/02/21-21:21:41.647033 3864                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-21:21:41.647038 3864          Options.create_missing_column_families: 0
2020/02/21-21:21:41.647043 3864                              Options.db_log_dir: 
2020/02/21-21:21:41.647048 3864                                 Options.wal_dir: ./data
2020/02/21-21:21:41.647052 3864                Options.table_cache_numshardbits: 6
2020/02/21-21:21:41.647057 3864                      Options.max_subcompactions: 1
2020/02/21-21:21:41.647062 3864                  Options.max_background_flushes: -1
2020/02/21-21:21:41.647069 3864                         Options.WAL_ttl_seconds: 0
2020/02/21-21:21:41.647074 3864                       Options.WAL_size_limit_MB: 0
2020/02/21-21:21:41.647079 3864                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/21-21:21:41.647084 3864             Options.manifest_preallocation_size: 4194304
2020/02/21-21:21:41.647088 3864                     Options.is_fd_close_on_exec: 1
2020/02/21-21:21:41.647093 3864                   Options.advise_random_on_open: 1
2020/02/21-21:21:41.647098 3864                    Options.db_write_buffer_size: 0
2020/02/21-21:21:41.647102 3864                    Options.write_buffer_manager: 0000019E6EF865C0
2020/02/21-21:21:41.647107 3864         Options.access_hint_on_compaction_start: 1
2020/02/21-21:21:41.647112 3864  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-21:21:41.647127 3864           Options.random_access_max_buffer_size: 1048576
2020/02/21-21:21:41.647132 3864                      Options.use_adaptive_mutex: 0
2020/02/21-21:21:41.647137 3864                            Options.rate_limiter: 0000000000000000
2020/02/21-21:21:41.647142 3864     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-21:21:41.647147 3864                       Options.wal_recovery_mode: 2
2020/02/21-21:21:41.647151 3864                  Options.enable_thread_tracking: 0
2020/02/21-21:21:41.647183 3864                  Options.enable_pipelined_write: 0
2020/02/21-21:21:41.647190 3864                  Options.unordered_write: 0
2020/02/21-21:21:41.647195 3864         Options.allow_concurrent_memtable_write: 1
2020/02/21-21:21:41.647200 3864      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-21:21:41.647204 3864             Options.write_thread_max_yield_usec: 100
2020/02/21-21:21:41.647209 3864            Options.write_thread_slow_yield_usec: 3
2020/02/21-21:21:41.647214 3864                               Options.row_cache: None
2020/02/21-21:21:41.647219 3864                              Options.wal_filter: None
2020/02/21-21:21:41.647224 3864             Options.avoid_flush_during_recovery: 0
2020/02/21-21:21:41.647228 3864             Options.allow_ingest_behind: 0
2020/02/21-21:21:41.647233 3864             Options.preserve_deletes: 0
2020/02/21-21:21:41.647237 3864             Options.two_write_queues: 0
2020/02/21-21:21:41.647242 3864             Options.manual_wal_flush: 0
2020/02/21-21:21:41.647246 3864             Options.atomic_flush: 0
2020/02/21-21:21:41.647250 3864             Options.avoid_unnecessary_blocking_io: 0
2020/02/21-21:21:41.647255 3864                 Options.persist_stats_to_disk: 0
2020/02/21-21:21:41.647260 3864                 Options.write_dbid_to_manifest: 0
2020/02/21-21:21:41.647264 3864                 Options.log_readahead_size: 0
2020/02/21-21:21:41.647269 3864             Options.max_background_jobs: 2
2020/02/21-21:21:41.647273 3864             Options.max_background_compactions: -1
2020/02/21-21:21:41.647278 3864             Options.avoid_flush_during_shutdown: 0
2020/02/21-21:21:41.647283 3864           Options.writable_file_max_buffer_size: 1048576
2020/02/21-21:21:41.647287 3864             Options.delayed_write_rate : 16777216
2020/02/21-21:21:41.647292 3864             Options.max_total_wal_size: 0
2020/02/21-21:21:41.647296 3864             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-21:21:41.647301 3864                   Options.stats_dump_period_sec: 600
2020/02/21-21:21:41.647306 3864                 Options.stats_persist_period_sec: 600
2020/02/21-21:21:41.647311 3864                 Options.stats_history_buffer_size: 1048576
2020/02/21-21:21:41.647315 3864                          Options.max_open_files: -1
2020/02/21-21:21:41.647320 3864                          Options.bytes_per_sync: 0
2020/02/21-21:21:41.647325 3864                      Options.wal_bytes_per_sync: 0
2020/02/21-21:21:41.647329 3864                   Options.strict_bytes_per_sync: 0
2020/02/21-21:21:41.647334 3864       Options.compaction_readahead_size: 0
2020/02/21-21:21:41.647339 3864 Compression algorithms supported:
2020/02/21-21:21:41.647353 3864 	kZSTD supported: 1
2020/02/21-21:21:41.647357 3864 	kSnappyCompression supported: 1
2020/02/21-21:21:41.647362 3864 	kBZip2Compression supported: 0
2020/02/21-21:21:41.647366 3864 	kZlibCompression supported: 1
2020/02/21-21:21:41.647370 3864 	kLZ4Compression supported: 1
2020/02/21-21:21:41.647375 3864 	kXpressCompression supported: 0
2020/02/21-21:21:41.647379 3864 	kLZ4HCCompression supported: 1
2020/02/21-21:21:41.647384 3864 	kZSTDNotFinalCompression supported: 1
2020/02/21-21:21:41.647398 3864 Fast CRC32 supported: Supported on x86
2020/02/21-21:21:41.647972 3864 [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000123
2020/02/21-21:21:41.648132 3864 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/21-21:21:41.648150 3864               Options.comparator: leveldb.BytewiseComparator
2020/02/21-21:21:41.648155 3864           Options.merge_operator: None
2020/02/21-21:21:41.648160 3864        Options.compaction_filter: None
2020/02/21-21:21:41.648164 3864        Options.compaction_filter_factory: None
2020/02/21-21:21:41.648169 3864         Options.memtable_factory: SkipListFactory
2020/02/21-21:21:41.648174 3864            Options.table_factory: BlockBasedTable
2020/02/21-21:21:41.648238 3864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E6ECF7E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019E6E72C880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/21-21:21:41.648270 3864        Options.write_buffer_size: 67108864
2020/02/21-21:21:41.648277 3864  Options.max_write_buffer_number: 2
2020/02/21-21:21:41.648282 3864          Options.compression: Snappy
2020/02/21-21:21:41.648287 3864                  Options.bottommost_compression: Disabled
2020/02/21-21:21:41.648291 3864       Options.prefix_extractor: nullptr
2020/02/21-21:21:41.648296 3864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-21:21:41.648300 3864             Options.num_levels: 7
2020/02/21-21:21:41.648305 3864        Options.min_write_buffer_number_to_merge: 1
2020/02/21-21:21:41.648309 3864     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-21:21:41.648314 3864     Options.max_write_buffer_size_to_maintain: 0
2020/02/21-21:21:41.648319 3864            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-21:21:41.648324 3864                  Options.bottommost_compression_opts.level: 32767
2020/02/21-21:21:41.648328 3864               Options.bottommost_compression_opts.strategy: 0
2020/02/21-21:21:41.648333 3864         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-21:21:41.648338 3864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-21:21:41.648343 3864                  Options.bottommost_compression_opts.enabled: false
2020/02/21-21:21:41.648347 3864            Options.compression_opts.window_bits: -14
2020/02/21-21:21:41.648352 3864                  Options.compression_opts.level: 32767
2020/02/21-21:21:41.648356 3864               Options.compression_opts.strategy: 0
2020/02/21-21:21:41.648361 3864         Options.compression_opts.max_dict_bytes: 0
2020/02/21-21:21:41.648365 3864         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-21:21:41.648370 3864                  Options.compression_opts.enabled: false
2020/02/21-21:21:41.648375 3864      Options.level0_file_num_compaction_trigger: 4
2020/02/21-21:21:41.648379 3864          Options.level0_slowdown_writes_trigger: 20
2020/02/21-21:21:41.648384 3864              Options.level0_stop_writes_trigger: 36
2020/02/21-21:21:41.648388 3864                   Options.target_file_size_base: 67108864
2020/02/21-21:21:41.648393 3864             Options.target_file_size_multiplier: 1
2020/02/21-21:21:41.648397 3864                Options.max_bytes_for_level_base: 268435456
2020/02/21-21:21:41.648402 3864                      Options.snap_refresh_nanos: 0
2020/02/21-21:21:41.648407 3864 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-21:21:41.648411 3864          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/21-21:21:41.648417 3864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-21:21:41.648422 3864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-21:21:41.648427 3864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-21:21:41.648431 3864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-21:21:41.648436 3864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-21:21:41.648441 3864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-21:21:41.648472 3864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-21:21:41.648477 3864       Options.max_sequential_skip_in_iterations: 8
2020/02/21-21:21:41.648482 3864                    Options.max_compaction_bytes: 1677721600
2020/02/21-21:21:41.648487 3864                        Options.arena_block_size: 8388608
2020/02/21-21:21:41.648491 3864   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-21:21:41.648496 3864   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-21:21:41.648501 3864       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-21:21:41.648507 3864                Options.disable_auto_compactions: 0
2020/02/21-21:21:41.648517 3864                        Options.compaction_style: kCompactionStyleLevel
2020/02/21-21:21:41.648528 3864                          Options.compaction_pri: kMinOverlappingRatio
2020/02/21-21:21:41.648535 3864 Options.compaction_options_universal.size_ratio: 1
2020/02/21-21:21:41.648541 3864 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-21:21:41.648552 3864 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-21:21:41.648560 3864 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-21:21:41.648567 3864 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-21:21:41.648575 3864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-21:21:41.648582 3864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-21:21:41.648589 3864 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-21:21:41.648596 3864                   Options.table_properties_collectors: 
2020/02/21-21:21:41.648603 3864                   Options.inplace_update_support: 0
2020/02/21-21:21:41.648614 3864                 Options.inplace_update_num_locks: 10000
2020/02/21-21:21:41.648622 3864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/21-21:21:41.648630 3864               Options.memtable_whole_key_filtering: 0
2020/02/21-21:21:41.648637 3864   Options.memtable_huge_page_size: 0
2020/02/21-21:21:41.648644 3864                           Options.bloom_locality: 0
2020/02/21-21:21:41.648650 3864                    Options.max_successive_merges: 0
2020/02/21-21:21:41.648657 3864                Options.optimize_filters_for_hits: 0
2020/02/21-21:21:41.648664 3864                Options.paranoid_file_checks: 0
2020/02/21-21:21:41.648670 3864                Options.force_consistency_checks: 0
2020/02/21-21:21:41.648677 3864                Options.report_bg_io_stats: 0
2020/02/21-21:21:41.648683 3864                               Options.ttl: 0
2020/02/21-21:21:41.648689 3864          Options.periodic_compaction_seconds: 0
2020/02/21-21:21:41.650391 3864 [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 64977, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/21-21:21:41.650409 3864 [version_set.cc:4478] Column family [default] (ID 0), log number is 118
2020/02/21-21:21:41.650956 3864 EVENT_LOG_v1 {"time_micros": 1582307501650917, "job": 1, "event": "recovery_started", "log_files": [124]}
2020/02/21-21:21:41.650972 3864 [db_impl\db_impl_open.cc:728] Recovering log #124 mode 2
2020/02/21-21:21:41.899465 3864 EVENT_LOG_v1 {"time_micros": 1582307501899392, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 63040, "table_properties": {"data_size": 61724, "index_size": 694, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86422, "raw_average_key_size": 38, "raw_value_size": 12249, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2217, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582307501, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/21-21:21:41.899820 3864 [version_set.cc:3734] Creating manifest 126
2020/02/21-21:21:41.950173 3864 EVENT_LOG_v1 {"time_micros": 1582307501950163, "job": 1, "event": "recovery_finished"}
2020/02/21-21:21:41.971290 3864 DB pointer 0000019E6EFB3EB0
2020/02/21-21:21:41.971765 3b98 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/21-21:21:41.971782 3b98 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   122.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.25              0.00         1    0.247       0      0
  L1      1/0   54.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   177.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.25              0.00         1    0.247       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.25              0.00         1    0.247       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.25              0.00         1    0.247       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   122.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.25              0.00         1    0.247       0      0
  L1      1/0   54.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   177.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.25              0.00         1    0.247       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.25              0.00         1    0.247       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/21-21:22:29.017261 3864 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/21-21:22:29.077778 3864 [db_impl\db_impl.cc:577] Shutdown complete
