2020/02/19-17:11:05.045451 1ea8 RocksDB version: 6.5.3
2020/02/19-17:11:05.045572 1ea8 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/19-17:11:05.045598 1ea8 Compile date Jan 21 2020
2020/02/19-17:11:05.045625 1ea8 DB SUMMARY
2020/02/19-17:11:05.045870 1ea8 CURRENT file:  CURRENT
2020/02/19-17:11:05.045901 1ea8 IDENTITY file:  IDENTITY
2020/02/19-17:11:05.046015 1ea8 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/02/19-17:11:05.046043 1ea8 SST files in ./data dir, Total Num: 0, files: 
2020/02/19-17:11:05.046064 1ea8 Write Ahead Log file in ./data: 000009.log size: 131101 ; 
2020/02/19-17:11:05.046084 1ea8                         Options.error_if_exists: 0
2020/02/19-17:11:05.046120 1ea8                       Options.create_if_missing: 1
2020/02/19-17:11:05.046371 1ea8                         Options.paranoid_checks: 1
2020/02/19-17:11:05.046382 1ea8                                     Options.env: 000002A39C281450
2020/02/19-17:11:05.046388 1ea8                                Options.info_log: 000002A39C305750
2020/02/19-17:11:05.046393 1ea8                Options.max_file_opening_threads: 16
2020/02/19-17:11:05.046398 1ea8                              Options.statistics: 0000000000000000
2020/02/19-17:11:05.046403 1ea8                               Options.use_fsync: 0
2020/02/19-17:11:05.046408 1ea8                       Options.max_log_file_size: 0
2020/02/19-17:11:05.046412 1ea8                  Options.max_manifest_file_size: 1073741824
2020/02/19-17:11:05.046417 1ea8                   Options.log_file_time_to_roll: 0
2020/02/19-17:11:05.046422 1ea8                       Options.keep_log_file_num: 1000
2020/02/19-17:11:05.046427 1ea8                    Options.recycle_log_file_num: 0
2020/02/19-17:11:05.046432 1ea8                         Options.allow_fallocate: 1
2020/02/19-17:11:05.046436 1ea8                        Options.allow_mmap_reads: 0
2020/02/19-17:11:05.046441 1ea8                       Options.allow_mmap_writes: 0
2020/02/19-17:11:05.046446 1ea8                        Options.use_direct_reads: 0
2020/02/19-17:11:05.046450 1ea8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/19-17:11:05.046455 1ea8          Options.create_missing_column_families: 0
2020/02/19-17:11:05.046460 1ea8                              Options.db_log_dir: 
2020/02/19-17:11:05.046464 1ea8                                 Options.wal_dir: ./data
2020/02/19-17:11:05.046469 1ea8                Options.table_cache_numshardbits: 6
2020/02/19-17:11:05.046474 1ea8                      Options.max_subcompactions: 1
2020/02/19-17:11:05.046479 1ea8                  Options.max_background_flushes: -1
2020/02/19-17:11:05.046486 1ea8                         Options.WAL_ttl_seconds: 0
2020/02/19-17:11:05.046491 1ea8                       Options.WAL_size_limit_MB: 0
2020/02/19-17:11:05.046496 1ea8                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/19-17:11:05.046501 1ea8             Options.manifest_preallocation_size: 4194304
2020/02/19-17:11:05.046505 1ea8                     Options.is_fd_close_on_exec: 1
2020/02/19-17:11:05.046510 1ea8                   Options.advise_random_on_open: 1
2020/02/19-17:11:05.046515 1ea8                    Options.db_write_buffer_size: 0
2020/02/19-17:11:05.046519 1ea8                    Options.write_buffer_manager: 000002A39C318890
2020/02/19-17:11:05.046524 1ea8         Options.access_hint_on_compaction_start: 1
2020/02/19-17:11:05.046529 1ea8  Options.new_table_reader_for_compaction_inputs: 0
2020/02/19-17:11:05.046533 1ea8           Options.random_access_max_buffer_size: 1048576
2020/02/19-17:11:05.046538 1ea8                      Options.use_adaptive_mutex: 0
2020/02/19-17:11:05.046543 1ea8                            Options.rate_limiter: 0000000000000000
2020/02/19-17:11:05.046548 1ea8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/19-17:11:05.046553 1ea8                       Options.wal_recovery_mode: 2
2020/02/19-17:11:05.046557 1ea8                  Options.enable_thread_tracking: 0
2020/02/19-17:11:05.046561 1ea8                  Options.enable_pipelined_write: 0
2020/02/19-17:11:05.046596 1ea8                  Options.unordered_write: 0
2020/02/19-17:11:05.046604 1ea8         Options.allow_concurrent_memtable_write: 1
2020/02/19-17:11:05.046608 1ea8      Options.enable_write_thread_adaptive_yield: 1
2020/02/19-17:11:05.046613 1ea8             Options.write_thread_max_yield_usec: 100
2020/02/19-17:11:05.046617 1ea8            Options.write_thread_slow_yield_usec: 3
2020/02/19-17:11:05.046622 1ea8                               Options.row_cache: None
2020/02/19-17:11:05.046627 1ea8                              Options.wal_filter: None
2020/02/19-17:11:05.046632 1ea8             Options.avoid_flush_during_recovery: 0
2020/02/19-17:11:05.046636 1ea8             Options.allow_ingest_behind: 0
2020/02/19-17:11:05.046641 1ea8             Options.preserve_deletes: 0
2020/02/19-17:11:05.046645 1ea8             Options.two_write_queues: 0
2020/02/19-17:11:05.046650 1ea8             Options.manual_wal_flush: 0
2020/02/19-17:11:05.046654 1ea8             Options.atomic_flush: 0
2020/02/19-17:11:05.046658 1ea8             Options.avoid_unnecessary_blocking_io: 0
2020/02/19-17:11:05.046663 1ea8                 Options.persist_stats_to_disk: 0
2020/02/19-17:11:05.046668 1ea8                 Options.write_dbid_to_manifest: 0
2020/02/19-17:11:05.046672 1ea8                 Options.log_readahead_size: 0
2020/02/19-17:11:05.046677 1ea8             Options.max_background_jobs: 2
2020/02/19-17:11:05.046682 1ea8             Options.max_background_compactions: -1
2020/02/19-17:11:05.046686 1ea8             Options.avoid_flush_during_shutdown: 0
2020/02/19-17:11:05.046691 1ea8           Options.writable_file_max_buffer_size: 1048576
2020/02/19-17:11:05.046695 1ea8             Options.delayed_write_rate : 16777216
2020/02/19-17:11:05.046700 1ea8             Options.max_total_wal_size: 0
2020/02/19-17:11:05.046705 1ea8             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/19-17:11:05.046710 1ea8                   Options.stats_dump_period_sec: 600
2020/02/19-17:11:05.046714 1ea8                 Options.stats_persist_period_sec: 600
2020/02/19-17:11:05.046719 1ea8                 Options.stats_history_buffer_size: 1048576
2020/02/19-17:11:05.046724 1ea8                          Options.max_open_files: -1
2020/02/19-17:11:05.046728 1ea8                          Options.bytes_per_sync: 0
2020/02/19-17:11:05.046733 1ea8                      Options.wal_bytes_per_sync: 0
2020/02/19-17:11:05.046737 1ea8                   Options.strict_bytes_per_sync: 0
2020/02/19-17:11:05.046742 1ea8       Options.compaction_readahead_size: 0
2020/02/19-17:11:05.046747 1ea8 Compression algorithms supported:
2020/02/19-17:11:05.046760 1ea8 	kZSTD supported: 1
2020/02/19-17:11:05.046765 1ea8 	kSnappyCompression supported: 1
2020/02/19-17:11:05.046769 1ea8 	kBZip2Compression supported: 0
2020/02/19-17:11:05.046774 1ea8 	kZlibCompression supported: 1
2020/02/19-17:11:05.046778 1ea8 	kLZ4Compression supported: 1
2020/02/19-17:11:05.046783 1ea8 	kXpressCompression supported: 0
2020/02/19-17:11:05.046787 1ea8 	kLZ4HCCompression supported: 1
2020/02/19-17:11:05.046791 1ea8 	kZSTDNotFinalCompression supported: 1
2020/02/19-17:11:05.046806 1ea8 Fast CRC32 supported: Supported on x86
2020/02/19-17:11:05.047378 1ea8 [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000008
2020/02/19-17:11:05.047530 1ea8 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/19-17:11:05.047550 1ea8               Options.comparator: leveldb.BytewiseComparator
2020/02/19-17:11:05.047555 1ea8           Options.merge_operator: None
2020/02/19-17:11:05.047560 1ea8        Options.compaction_filter: None
2020/02/19-17:11:05.047564 1ea8        Options.compaction_filter_factory: None
2020/02/19-17:11:05.047569 1ea8         Options.memtable_factory: SkipListFactory
2020/02/19-17:11:05.047574 1ea8            Options.table_factory: BlockBasedTable
2020/02/19-17:11:05.047626 1ea8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A39C247CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A3FFC310D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/19-17:11:05.047662 1ea8        Options.write_buffer_size: 67108864
2020/02/19-17:11:05.047669 1ea8  Options.max_write_buffer_number: 2
2020/02/19-17:11:05.047674 1ea8          Options.compression: Snappy
2020/02/19-17:11:05.047678 1ea8                  Options.bottommost_compression: Disabled
2020/02/19-17:11:05.047683 1ea8       Options.prefix_extractor: nullptr
2020/02/19-17:11:05.047687 1ea8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/19-17:11:05.047692 1ea8             Options.num_levels: 7
2020/02/19-17:11:05.047697 1ea8        Options.min_write_buffer_number_to_merge: 1
2020/02/19-17:11:05.047701 1ea8     Options.max_write_buffer_number_to_maintain: 0
2020/02/19-17:11:05.047706 1ea8     Options.max_write_buffer_size_to_maintain: 0
2020/02/19-17:11:05.047711 1ea8            Options.bottommost_compression_opts.window_bits: -14
2020/02/19-17:11:05.047716 1ea8                  Options.bottommost_compression_opts.level: 32767
2020/02/19-17:11:05.047721 1ea8               Options.bottommost_compression_opts.strategy: 0
2020/02/19-17:11:05.047725 1ea8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/19-17:11:05.047730 1ea8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:11:05.047735 1ea8                  Options.bottommost_compression_opts.enabled: false
2020/02/19-17:11:05.047740 1ea8            Options.compression_opts.window_bits: -14
2020/02/19-17:11:05.047745 1ea8                  Options.compression_opts.level: 32767
2020/02/19-17:11:05.047749 1ea8               Options.compression_opts.strategy: 0
2020/02/19-17:11:05.047754 1ea8         Options.compression_opts.max_dict_bytes: 0
2020/02/19-17:11:05.047759 1ea8         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:11:05.047763 1ea8                  Options.compression_opts.enabled: false
2020/02/19-17:11:05.047768 1ea8      Options.level0_file_num_compaction_trigger: 4
2020/02/19-17:11:05.047773 1ea8          Options.level0_slowdown_writes_trigger: 20
2020/02/19-17:11:05.047777 1ea8              Options.level0_stop_writes_trigger: 36
2020/02/19-17:11:05.047782 1ea8                   Options.target_file_size_base: 67108864
2020/02/19-17:11:05.047787 1ea8             Options.target_file_size_multiplier: 1
2020/02/19-17:11:05.047792 1ea8                Options.max_bytes_for_level_base: 268435456
2020/02/19-17:11:05.047796 1ea8                      Options.snap_refresh_nanos: 0
2020/02/19-17:11:05.047801 1ea8 Options.level_compaction_dynamic_level_bytes: 0
2020/02/19-17:11:05.047806 1ea8          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/19-17:11:05.047812 1ea8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/19-17:11:05.047816 1ea8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/19-17:11:05.047821 1ea8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/19-17:11:05.047826 1ea8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/19-17:11:05.047831 1ea8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/19-17:11:05.047836 1ea8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/19-17:11:05.047841 1ea8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/19-17:11:05.047846 1ea8       Options.max_sequential_skip_in_iterations: 8
2020/02/19-17:11:05.047851 1ea8                    Options.max_compaction_bytes: 1677721600
2020/02/19-17:11:05.047855 1ea8                        Options.arena_block_size: 8388608
2020/02/19-17:11:05.047860 1ea8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/19-17:11:05.047865 1ea8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/19-17:11:05.047870 1ea8       Options.rate_limit_delay_max_milliseconds: 100
2020/02/19-17:11:05.047874 1ea8                Options.disable_auto_compactions: 0
2020/02/19-17:11:05.047880 1ea8                        Options.compaction_style: kCompactionStyleLevel
2020/02/19-17:11:05.047885 1ea8                          Options.compaction_pri: kMinOverlappingRatio
2020/02/19-17:11:05.047890 1ea8 Options.compaction_options_universal.size_ratio: 1
2020/02/19-17:11:05.047895 1ea8 Options.compaction_options_universal.min_merge_width: 2
2020/02/19-17:11:05.047899 1ea8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/19-17:11:05.047904 1ea8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/19-17:11:05.047909 1ea8 Options.compaction_options_universal.compression_size_percent: -1
2020/02/19-17:11:05.047915 1ea8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/19-17:11:05.047919 1ea8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/19-17:11:05.047924 1ea8 Options.compaction_options_fifo.allow_compaction: 0
2020/02/19-17:11:05.047929 1ea8                   Options.table_properties_collectors: 
2020/02/19-17:11:05.047934 1ea8                   Options.inplace_update_support: 0
2020/02/19-17:11:05.047938 1ea8                 Options.inplace_update_num_locks: 10000
2020/02/19-17:11:05.047943 1ea8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/19-17:11:05.047948 1ea8               Options.memtable_whole_key_filtering: 0
2020/02/19-17:11:05.047953 1ea8   Options.memtable_huge_page_size: 0
2020/02/19-17:11:05.047957 1ea8                           Options.bloom_locality: 0
2020/02/19-17:11:05.047962 1ea8                    Options.max_successive_merges: 0
2020/02/19-17:11:05.047967 1ea8                Options.optimize_filters_for_hits: 0
2020/02/19-17:11:05.047971 1ea8                Options.paranoid_file_checks: 0
2020/02/19-17:11:05.047976 1ea8                Options.force_consistency_checks: 0
2020/02/19-17:11:05.047980 1ea8                Options.report_bg_io_stats: 0
2020/02/19-17:11:05.047985 1ea8                               Options.ttl: 0
2020/02/19-17:11:05.047990 1ea8          Options.periodic_compaction_seconds: 0
2020/02/19-17:11:05.049444 1ea8 [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/19-17:11:05.049461 1ea8 [version_set.cc:4478] Column family [default] (ID 0), log number is 7
2020/02/19-17:11:05.049886 1ea8 EVENT_LOG_v1 {"time_micros": 1582119665049845, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/02/19-17:11:05.049903 1ea8 [db_impl\db_impl_open.cc:728] Recovering log #9 mode 2
2020/02/19-17:11:05.240918 1ea8 EVENT_LOG_v1 {"time_micros": 1582119665240873, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 62932, "table_properties": {"data_size": 61618, "index_size": 694, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86422, "raw_average_key_size": 38, "raw_value_size": 12249, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2217, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582119665, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/19-17:11:05.241155 1ea8 [version_set.cc:3734] Creating manifest 11
2020/02/19-17:11:05.291154 1ea8 EVENT_LOG_v1 {"time_micros": 1582119665291144, "job": 1, "event": "recovery_finished"}
2020/02/19-17:11:05.310450 1ea8 DB pointer 000002A39C30D770
2020/02/19-17:11:05.310883 1178 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/19-17:11:05.310898 1178 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.46 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.19              0.00         1    0.189       0      0
 Sum      1/0   61.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.19              0.00         1    0.189       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.19              0.00         1    0.189       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.19              0.00         1    0.189       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.46 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.19              0.00         1    0.189       0      0
 Sum      1/0   61.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.19              0.00         1    0.189       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.19              0.00         1    0.189       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/19-17:11:09.679960 1ea8 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/19-17:11:09.707395 1ea8 [db_impl\db_impl.cc:577] Shutdown complete
