2020/02/21-20:52:42.305880 3290 RocksDB version: 6.5.3
2020/02/21-20:52:42.306021 3290 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/21-20:52:42.306049 3290 Compile date Jan 21 2020
2020/02/21-20:52:42.306076 3290 DB SUMMARY
2020/02/21-20:52:42.306382 3290 CURRENT file:  CURRENT
2020/02/21-20:52:42.306411 3290 IDENTITY file:  IDENTITY
2020/02/21-20:52:42.306503 3290 MANIFEST file:  MANIFEST-000110 size: 276 Bytes
2020/02/21-20:52:42.306532 3290 SST files in ./data dir, Total Num: 3, files: 000104.sst 000106.sst 000109.sst 
2020/02/21-20:52:42.306553 3290 Write Ahead Log file in ./data: 000111.log size: 131130 ; 
2020/02/21-20:52:42.306576 3290                         Options.error_if_exists: 0
2020/02/21-20:52:42.306608 3290                       Options.create_if_missing: 1
2020/02/21-20:52:42.538225 3290                         Options.paranoid_checks: 1
2020/02/21-20:52:42.538246 3290                                     Options.env: 00000270B6810870
2020/02/21-20:52:42.538253 3290                                Options.info_log: 00000270B68A84D0
2020/02/21-20:52:42.538259 3290                Options.max_file_opening_threads: 16
2020/02/21-20:52:42.538264 3290                              Options.statistics: 0000000000000000
2020/02/21-20:52:42.538270 3290                               Options.use_fsync: 0
2020/02/21-20:52:42.538276 3290                       Options.max_log_file_size: 0
2020/02/21-20:52:42.538281 3290                  Options.max_manifest_file_size: 1073741824
2020/02/21-20:52:42.538287 3290                   Options.log_file_time_to_roll: 0
2020/02/21-20:52:42.538292 3290                       Options.keep_log_file_num: 1000
2020/02/21-20:52:42.538297 3290                    Options.recycle_log_file_num: 0
2020/02/21-20:52:42.538302 3290                         Options.allow_fallocate: 1
2020/02/21-20:52:42.538307 3290                        Options.allow_mmap_reads: 0
2020/02/21-20:52:42.538313 3290                       Options.allow_mmap_writes: 0
2020/02/21-20:52:42.538318 3290                        Options.use_direct_reads: 0
2020/02/21-20:52:42.538322 3290                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-20:52:42.538328 3290          Options.create_missing_column_families: 0
2020/02/21-20:52:42.538333 3290                              Options.db_log_dir: 
2020/02/21-20:52:42.538338 3290                                 Options.wal_dir: ./data
2020/02/21-20:52:42.538343 3290                Options.table_cache_numshardbits: 6
2020/02/21-20:52:42.538348 3290                      Options.max_subcompactions: 1
2020/02/21-20:52:42.538353 3290                  Options.max_background_flushes: -1
2020/02/21-20:52:42.538364 3290                         Options.WAL_ttl_seconds: 0
2020/02/21-20:52:42.538369 3290                       Options.WAL_size_limit_MB: 0
2020/02/21-20:52:42.538374 3290                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/21-20:52:42.538379 3290             Options.manifest_preallocation_size: 4194304
2020/02/21-20:52:42.538384 3290                     Options.is_fd_close_on_exec: 1
2020/02/21-20:52:42.538389 3290                   Options.advise_random_on_open: 1
2020/02/21-20:52:42.538393 3290                    Options.db_write_buffer_size: 0
2020/02/21-20:52:42.538398 3290                    Options.write_buffer_manager: 00000270B68B0AD0
2020/02/21-20:52:42.538403 3290         Options.access_hint_on_compaction_start: 1
2020/02/21-20:52:42.538408 3290  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-20:52:42.538413 3290           Options.random_access_max_buffer_size: 1048576
2020/02/21-20:52:42.538418 3290                      Options.use_adaptive_mutex: 0
2020/02/21-20:52:42.538423 3290                            Options.rate_limiter: 0000000000000000
2020/02/21-20:52:42.538429 3290     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-20:52:42.538434 3290                       Options.wal_recovery_mode: 2
2020/02/21-20:52:42.538439 3290                  Options.enable_thread_tracking: 0
2020/02/21-20:52:42.538484 3290                  Options.enable_pipelined_write: 0
2020/02/21-20:52:42.538492 3290                  Options.unordered_write: 0
2020/02/21-20:52:42.538497 3290         Options.allow_concurrent_memtable_write: 1
2020/02/21-20:52:42.538501 3290      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-20:52:42.538506 3290             Options.write_thread_max_yield_usec: 100
2020/02/21-20:52:42.538511 3290            Options.write_thread_slow_yield_usec: 3
2020/02/21-20:52:42.538516 3290                               Options.row_cache: None
2020/02/21-20:52:42.538520 3290                              Options.wal_filter: None
2020/02/21-20:52:42.538525 3290             Options.avoid_flush_during_recovery: 0
2020/02/21-20:52:42.538530 3290             Options.allow_ingest_behind: 0
2020/02/21-20:52:42.538535 3290             Options.preserve_deletes: 0
2020/02/21-20:52:42.538539 3290             Options.two_write_queues: 0
2020/02/21-20:52:42.538544 3290             Options.manual_wal_flush: 0
2020/02/21-20:52:42.538548 3290             Options.atomic_flush: 0
2020/02/21-20:52:42.538553 3290             Options.avoid_unnecessary_blocking_io: 0
2020/02/21-20:52:42.538557 3290                 Options.persist_stats_to_disk: 0
2020/02/21-20:52:42.538562 3290                 Options.write_dbid_to_manifest: 0
2020/02/21-20:52:42.538566 3290                 Options.log_readahead_size: 0
2020/02/21-20:52:42.538571 3290             Options.max_background_jobs: 2
2020/02/21-20:52:42.538576 3290             Options.max_background_compactions: -1
2020/02/21-20:52:42.538580 3290             Options.avoid_flush_during_shutdown: 0
2020/02/21-20:52:42.538585 3290           Options.writable_file_max_buffer_size: 1048576
2020/02/21-20:52:42.538590 3290             Options.delayed_write_rate : 16777216
2020/02/21-20:52:42.538595 3290             Options.max_total_wal_size: 0
2020/02/21-20:52:42.538599 3290             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-20:52:42.538604 3290                   Options.stats_dump_period_sec: 600
2020/02/21-20:52:42.538609 3290                 Options.stats_persist_period_sec: 600
2020/02/21-20:52:42.538614 3290                 Options.stats_history_buffer_size: 1048576
2020/02/21-20:52:42.538619 3290                          Options.max_open_files: -1
2020/02/21-20:52:42.538623 3290                          Options.bytes_per_sync: 0
2020/02/21-20:52:42.538628 3290                      Options.wal_bytes_per_sync: 0
2020/02/21-20:52:42.538633 3290                   Options.strict_bytes_per_sync: 0
2020/02/21-20:52:42.538637 3290       Options.compaction_readahead_size: 0
2020/02/21-20:52:42.538642 3290 Compression algorithms supported:
2020/02/21-20:52:42.538663 3290 	kZSTD supported: 1
2020/02/21-20:52:42.538668 3290 	kSnappyCompression supported: 1
2020/02/21-20:52:42.538672 3290 	kBZip2Compression supported: 0
2020/02/21-20:52:42.538677 3290 	kZlibCompression supported: 1
2020/02/21-20:52:42.538681 3290 	kLZ4Compression supported: 1
2020/02/21-20:52:42.538685 3290 	kXpressCompression supported: 0
2020/02/21-20:52:42.538690 3290 	kLZ4HCCompression supported: 1
2020/02/21-20:52:42.538694 3290 	kZSTDNotFinalCompression supported: 1
2020/02/21-20:52:42.538711 3290 Fast CRC32 supported: Supported on x86
2020/02/21-20:52:42.539659 3290 [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000110
2020/02/21-20:52:42.539906 3290 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/21-20:52:42.539933 3290               Options.comparator: leveldb.BytewiseComparator
2020/02/21-20:52:42.539943 3290           Options.merge_operator: None
2020/02/21-20:52:42.539952 3290        Options.compaction_filter: None
2020/02/21-20:52:42.539959 3290        Options.compaction_filter_factory: None
2020/02/21-20:52:42.539967 3290         Options.memtable_factory: SkipListFactory
2020/02/21-20:52:42.539976 3290            Options.table_factory: BlockBasedTable
2020/02/21-20:52:42.540053 3290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000270B66BCCB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000270B5846F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/21-20:52:42.540111 3290        Options.write_buffer_size: 67108864
2020/02/21-20:52:42.540123 3290  Options.max_write_buffer_number: 2
2020/02/21-20:52:42.540132 3290          Options.compression: Snappy
2020/02/21-20:52:42.540140 3290                  Options.bottommost_compression: Disabled
2020/02/21-20:52:42.540147 3290       Options.prefix_extractor: nullptr
2020/02/21-20:52:42.540155 3290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-20:52:42.540163 3290             Options.num_levels: 7
2020/02/21-20:52:42.540170 3290        Options.min_write_buffer_number_to_merge: 1
2020/02/21-20:52:42.540178 3290     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-20:52:42.540186 3290     Options.max_write_buffer_size_to_maintain: 0
2020/02/21-20:52:42.540194 3290            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-20:52:42.540202 3290                  Options.bottommost_compression_opts.level: 32767
2020/02/21-20:52:42.540211 3290               Options.bottommost_compression_opts.strategy: 0
2020/02/21-20:52:42.540219 3290         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-20:52:42.540226 3290         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-20:52:42.540235 3290                  Options.bottommost_compression_opts.enabled: false
2020/02/21-20:52:42.540243 3290            Options.compression_opts.window_bits: -14
2020/02/21-20:52:42.540251 3290                  Options.compression_opts.level: 32767
2020/02/21-20:52:42.540259 3290               Options.compression_opts.strategy: 0
2020/02/21-20:52:42.540267 3290         Options.compression_opts.max_dict_bytes: 0
2020/02/21-20:52:42.540275 3290         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-20:52:42.540282 3290                  Options.compression_opts.enabled: false
2020/02/21-20:52:42.540289 3290      Options.level0_file_num_compaction_trigger: 4
2020/02/21-20:52:42.540297 3290          Options.level0_slowdown_writes_trigger: 20
2020/02/21-20:52:42.540304 3290              Options.level0_stop_writes_trigger: 36
2020/02/21-20:52:42.540311 3290                   Options.target_file_size_base: 67108864
2020/02/21-20:52:42.540319 3290             Options.target_file_size_multiplier: 1
2020/02/21-20:52:42.540326 3290                Options.max_bytes_for_level_base: 268435456
2020/02/21-20:52:42.540336 3290                      Options.snap_refresh_nanos: 0
2020/02/21-20:52:42.540344 3290 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-20:52:42.540351 3290          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/21-20:52:42.540360 3290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-20:52:42.540367 3290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-20:52:42.540375 3290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-20:52:42.540382 3290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-20:52:42.540390 3290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-20:52:42.540399 3290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-20:52:42.540408 3290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-20:52:42.540416 3290       Options.max_sequential_skip_in_iterations: 8
2020/02/21-20:52:42.540423 3290                    Options.max_compaction_bytes: 1677721600
2020/02/21-20:52:42.540430 3290                        Options.arena_block_size: 8388608
2020/02/21-20:52:42.540439 3290   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-20:52:42.540446 3290   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-20:52:42.540453 3290       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-20:52:42.540461 3290                Options.disable_auto_compactions: 0
2020/02/21-20:52:42.540469 3290                        Options.compaction_style: kCompactionStyleLevel
2020/02/21-20:52:42.540478 3290                          Options.compaction_pri: kMinOverlappingRatio
2020/02/21-20:52:42.540485 3290 Options.compaction_options_universal.size_ratio: 1
2020/02/21-20:52:42.540493 3290 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-20:52:42.540501 3290 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-20:52:42.540508 3290 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-20:52:42.540516 3290 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-20:52:42.540524 3290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-20:52:42.540532 3290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-20:52:42.540540 3290 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-20:52:42.540547 3290                   Options.table_properties_collectors: 
2020/02/21-20:52:42.540555 3290                   Options.inplace_update_support: 0
2020/02/21-20:52:42.540562 3290                 Options.inplace_update_num_locks: 10000
2020/02/21-20:52:42.540570 3290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/21-20:52:42.540578 3290               Options.memtable_whole_key_filtering: 0
2020/02/21-20:52:42.540586 3290   Options.memtable_huge_page_size: 0
2020/02/21-20:52:42.540593 3290                           Options.bloom_locality: 0
2020/02/21-20:52:42.540600 3290                    Options.max_successive_merges: 0
2020/02/21-20:52:42.540608 3290                Options.optimize_filters_for_hits: 0
2020/02/21-20:52:42.540615 3290                Options.paranoid_file_checks: 0
2020/02/21-20:52:42.540622 3290                Options.force_consistency_checks: 0
2020/02/21-20:52:42.540629 3290                Options.report_bg_io_stats: 0
2020/02/21-20:52:42.540636 3290                               Options.ttl: 0
2020/02/21-20:52:42.540643 3290          Options.periodic_compaction_seconds: 0
2020/02/21-20:52:42.549002 3290 [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 58255, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/21-20:52:42.549026 3290 [version_set.cc:4478] Column family [default] (ID 0), log number is 109
2020/02/21-20:52:42.556132 3290 EVENT_LOG_v1 {"time_micros": 1582305762556090, "job": 1, "event": "recovery_started", "log_files": [111]}
2020/02/21-20:52:42.556155 3290 [db_impl\db_impl_open.cc:728] Recovering log #111 mode 2
2020/02/21-20:52:42.631804 3290 EVENT_LOG_v1 {"time_micros": 1582305762631733, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 62919, "table_properties": {"data_size": 61629, "index_size": 670, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86435, "raw_average_key_size": 38, "raw_value_size": 12251, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2218, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582305762, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/21-20:52:42.632138 3290 [version_set.cc:3734] Creating manifest 113
2020/02/21-20:52:42.708073 3290 EVENT_LOG_v1 {"time_micros": 1582305762708063, "job": 1, "event": "recovery_finished"}
2020/02/21-20:52:42.722167 3290 DB pointer 00000270B68B3A50
2020/02/21-20:52:42.722613 e24 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/21-20:52:42.722631 e24 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   184.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.073       0      0
  L1      1/0   54.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   238.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.073       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.073       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.07              0.00         1    0.073       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   184.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.073       0      0
  L1      1/0   54.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   238.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.073       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.07              0.00         1    0.073       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
