2020/02/21-20:57:28.064957 3b00 RocksDB version: 6.5.3
2020/02/21-20:57:28.065102 3b00 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/21-20:57:28.065136 3b00 Compile date Jan 21 2020
2020/02/21-20:57:28.065165 3b00 DB SUMMARY
2020/02/21-20:57:28.065470 3b00 CURRENT file:  CURRENT
2020/02/21-20:57:28.065492 3b00 IDENTITY file:  IDENTITY
2020/02/21-20:57:28.065547 3b00 MANIFEST file:  MANIFEST-000116 size: 548 Bytes
2020/02/21-20:57:28.065565 3b00 SST files in ./data dir, Total Num: 1, files: 000120.sst 
2020/02/21-20:57:28.065592 3b00 Write Ahead Log file in ./data: 000117.log size: 131126 ; 
2020/02/21-20:57:28.065614 3b00                         Options.error_if_exists: 0
2020/02/21-20:57:28.065645 3b00                       Options.create_if_missing: 1
2020/02/21-20:57:28.066005 3b00                         Options.paranoid_checks: 1
2020/02/21-20:57:28.066020 3b00                                     Options.env: 00000187806B3D60
2020/02/21-20:57:28.066028 3b00                                Options.info_log: 000001878072C6C0
2020/02/21-20:57:28.066041 3b00                Options.max_file_opening_threads: 16
2020/02/21-20:57:28.066049 3b00                              Options.statistics: 0000000000000000
2020/02/21-20:57:28.066056 3b00                               Options.use_fsync: 0
2020/02/21-20:57:28.066066 3b00                       Options.max_log_file_size: 0
2020/02/21-20:57:28.066073 3b00                  Options.max_manifest_file_size: 1073741824
2020/02/21-20:57:28.066078 3b00                   Options.log_file_time_to_roll: 0
2020/02/21-20:57:28.066082 3b00                       Options.keep_log_file_num: 1000
2020/02/21-20:57:28.066087 3b00                    Options.recycle_log_file_num: 0
2020/02/21-20:57:28.066092 3b00                         Options.allow_fallocate: 1
2020/02/21-20:57:28.066097 3b00                        Options.allow_mmap_reads: 0
2020/02/21-20:57:28.066108 3b00                       Options.allow_mmap_writes: 0
2020/02/21-20:57:28.066117 3b00                        Options.use_direct_reads: 0
2020/02/21-20:57:28.066124 3b00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-20:57:28.066131 3b00          Options.create_missing_column_families: 0
2020/02/21-20:57:28.066138 3b00                              Options.db_log_dir: 
2020/02/21-20:57:28.066145 3b00                                 Options.wal_dir: ./data
2020/02/21-20:57:28.066153 3b00                Options.table_cache_numshardbits: 6
2020/02/21-20:57:28.066159 3b00                      Options.max_subcompactions: 1
2020/02/21-20:57:28.066166 3b00                  Options.max_background_flushes: -1
2020/02/21-20:57:28.066177 3b00                         Options.WAL_ttl_seconds: 0
2020/02/21-20:57:28.066184 3b00                       Options.WAL_size_limit_MB: 0
2020/02/21-20:57:28.066191 3b00                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/21-20:57:28.066199 3b00             Options.manifest_preallocation_size: 4194304
2020/02/21-20:57:28.066206 3b00                     Options.is_fd_close_on_exec: 1
2020/02/21-20:57:28.066213 3b00                   Options.advise_random_on_open: 1
2020/02/21-20:57:28.066220 3b00                    Options.db_write_buffer_size: 0
2020/02/21-20:57:28.066227 3b00                    Options.write_buffer_manager: 0000018780732A00
2020/02/21-20:57:28.066234 3b00         Options.access_hint_on_compaction_start: 1
2020/02/21-20:57:28.066241 3b00  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-20:57:28.066248 3b00           Options.random_access_max_buffer_size: 1048576
2020/02/21-20:57:28.066255 3b00                      Options.use_adaptive_mutex: 0
2020/02/21-20:57:28.066267 3b00                            Options.rate_limiter: 0000000000000000
2020/02/21-20:57:28.066276 3b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-20:57:28.066284 3b00                       Options.wal_recovery_mode: 2
2020/02/21-20:57:28.066291 3b00                  Options.enable_thread_tracking: 0
2020/02/21-20:57:28.066327 3b00                  Options.enable_pipelined_write: 0
2020/02/21-20:57:28.066334 3b00                  Options.unordered_write: 0
2020/02/21-20:57:28.066338 3b00         Options.allow_concurrent_memtable_write: 1
2020/02/21-20:57:28.066343 3b00      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-20:57:28.066347 3b00             Options.write_thread_max_yield_usec: 100
2020/02/21-20:57:28.066352 3b00            Options.write_thread_slow_yield_usec: 3
2020/02/21-20:57:28.066356 3b00                               Options.row_cache: None
2020/02/21-20:57:28.066361 3b00                              Options.wal_filter: None
2020/02/21-20:57:28.066366 3b00             Options.avoid_flush_during_recovery: 0
2020/02/21-20:57:28.066370 3b00             Options.allow_ingest_behind: 0
2020/02/21-20:57:28.066375 3b00             Options.preserve_deletes: 0
2020/02/21-20:57:28.066379 3b00             Options.two_write_queues: 0
2020/02/21-20:57:28.066384 3b00             Options.manual_wal_flush: 0
2020/02/21-20:57:28.066388 3b00             Options.atomic_flush: 0
2020/02/21-20:57:28.066392 3b00             Options.avoid_unnecessary_blocking_io: 0
2020/02/21-20:57:28.066397 3b00                 Options.persist_stats_to_disk: 0
2020/02/21-20:57:28.066401 3b00                 Options.write_dbid_to_manifest: 0
2020/02/21-20:57:28.066406 3b00                 Options.log_readahead_size: 0
2020/02/21-20:57:28.066411 3b00             Options.max_background_jobs: 2
2020/02/21-20:57:28.066415 3b00             Options.max_background_compactions: -1
2020/02/21-20:57:28.066420 3b00             Options.avoid_flush_during_shutdown: 0
2020/02/21-20:57:28.066424 3b00           Options.writable_file_max_buffer_size: 1048576
2020/02/21-20:57:28.066429 3b00             Options.delayed_write_rate : 16777216
2020/02/21-20:57:28.066433 3b00             Options.max_total_wal_size: 0
2020/02/21-20:57:28.066438 3b00             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-20:57:28.066442 3b00                   Options.stats_dump_period_sec: 600
2020/02/21-20:57:28.066447 3b00                 Options.stats_persist_period_sec: 600
2020/02/21-20:57:28.066452 3b00                 Options.stats_history_buffer_size: 1048576
2020/02/21-20:57:28.066456 3b00                          Options.max_open_files: -1
2020/02/21-20:57:28.066461 3b00                          Options.bytes_per_sync: 0
2020/02/21-20:57:28.066466 3b00                      Options.wal_bytes_per_sync: 0
2020/02/21-20:57:28.066470 3b00                   Options.strict_bytes_per_sync: 0
2020/02/21-20:57:28.066475 3b00       Options.compaction_readahead_size: 0
2020/02/21-20:57:28.066479 3b00 Compression algorithms supported:
2020/02/21-20:57:28.066493 3b00 	kZSTD supported: 1
2020/02/21-20:57:28.066497 3b00 	kSnappyCompression supported: 1
2020/02/21-20:57:28.066502 3b00 	kBZip2Compression supported: 0
2020/02/21-20:57:28.066506 3b00 	kZlibCompression supported: 1
2020/02/21-20:57:28.066510 3b00 	kLZ4Compression supported: 1
2020/02/21-20:57:28.066515 3b00 	kXpressCompression supported: 0
2020/02/21-20:57:28.066519 3b00 	kLZ4HCCompression supported: 1
2020/02/21-20:57:28.066523 3b00 	kZSTDNotFinalCompression supported: 1
2020/02/21-20:57:28.066538 3b00 Fast CRC32 supported: Supported on x86
2020/02/21-20:57:28.067188 3b00 [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000116
2020/02/21-20:57:28.067359 3b00 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/21-20:57:28.067377 3b00               Options.comparator: leveldb.BytewiseComparator
2020/02/21-20:57:28.067382 3b00           Options.merge_operator: None
2020/02/21-20:57:28.067387 3b00        Options.compaction_filter: None
2020/02/21-20:57:28.067392 3b00        Options.compaction_filter_factory: None
2020/02/21-20:57:28.067396 3b00         Options.memtable_factory: SkipListFactory
2020/02/21-20:57:28.067402 3b00            Options.table_factory: BlockBasedTable
2020/02/21-20:57:28.067462 3b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000187803A54E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000187FF619120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/21-20:57:28.067504 3b00        Options.write_buffer_size: 67108864
2020/02/21-20:57:28.067512 3b00  Options.max_write_buffer_number: 2
2020/02/21-20:57:28.067517 3b00          Options.compression: Snappy
2020/02/21-20:57:28.067522 3b00                  Options.bottommost_compression: Disabled
2020/02/21-20:57:28.067526 3b00       Options.prefix_extractor: nullptr
2020/02/21-20:57:28.067531 3b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-20:57:28.067536 3b00             Options.num_levels: 7
2020/02/21-20:57:28.067540 3b00        Options.min_write_buffer_number_to_merge: 1
2020/02/21-20:57:28.067545 3b00     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-20:57:28.067549 3b00     Options.max_write_buffer_size_to_maintain: 0
2020/02/21-20:57:28.067554 3b00            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-20:57:28.067559 3b00                  Options.bottommost_compression_opts.level: 32767
2020/02/21-20:57:28.067564 3b00               Options.bottommost_compression_opts.strategy: 0
2020/02/21-20:57:28.067568 3b00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-20:57:28.067573 3b00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-20:57:28.067578 3b00                  Options.bottommost_compression_opts.enabled: false
2020/02/21-20:57:28.067582 3b00            Options.compression_opts.window_bits: -14
2020/02/21-20:57:28.067587 3b00                  Options.compression_opts.level: 32767
2020/02/21-20:57:28.067592 3b00               Options.compression_opts.strategy: 0
2020/02/21-20:57:28.067596 3b00         Options.compression_opts.max_dict_bytes: 0
2020/02/21-20:57:28.067601 3b00         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-20:57:28.067605 3b00                  Options.compression_opts.enabled: false
2020/02/21-20:57:28.067610 3b00      Options.level0_file_num_compaction_trigger: 4
2020/02/21-20:57:28.067614 3b00          Options.level0_slowdown_writes_trigger: 20
2020/02/21-20:57:28.067619 3b00              Options.level0_stop_writes_trigger: 36
2020/02/21-20:57:28.067623 3b00                   Options.target_file_size_base: 67108864
2020/02/21-20:57:28.067628 3b00             Options.target_file_size_multiplier: 1
2020/02/21-20:57:28.067632 3b00                Options.max_bytes_for_level_base: 268435456
2020/02/21-20:57:28.067637 3b00                      Options.snap_refresh_nanos: 0
2020/02/21-20:57:28.067642 3b00 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-20:57:28.067646 3b00          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/21-20:57:28.067652 3b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-20:57:28.067656 3b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-20:57:28.067661 3b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-20:57:28.067666 3b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-20:57:28.067670 3b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-20:57:28.067676 3b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-20:57:28.067681 3b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-20:57:28.067686 3b00       Options.max_sequential_skip_in_iterations: 8
2020/02/21-20:57:28.067690 3b00                    Options.max_compaction_bytes: 1677721600
2020/02/21-20:57:28.067695 3b00                        Options.arena_block_size: 8388608
2020/02/21-20:57:28.067700 3b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-20:57:28.067704 3b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-20:57:28.067709 3b00       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-20:57:28.067714 3b00                Options.disable_auto_compactions: 0
2020/02/21-20:57:28.067719 3b00                        Options.compaction_style: kCompactionStyleLevel
2020/02/21-20:57:28.067724 3b00                          Options.compaction_pri: kMinOverlappingRatio
2020/02/21-20:57:28.067729 3b00 Options.compaction_options_universal.size_ratio: 1
2020/02/21-20:57:28.067733 3b00 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-20:57:28.067738 3b00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-20:57:28.067743 3b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-20:57:28.067748 3b00 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-20:57:28.067753 3b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-20:57:28.067757 3b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-20:57:28.067762 3b00 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-20:57:28.067767 3b00                   Options.table_properties_collectors: 
2020/02/21-20:57:28.067771 3b00                   Options.inplace_update_support: 0
2020/02/21-20:57:28.067776 3b00                 Options.inplace_update_num_locks: 10000
2020/02/21-20:57:28.067780 3b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/21-20:57:28.067785 3b00               Options.memtable_whole_key_filtering: 0
2020/02/21-20:57:28.067790 3b00   Options.memtable_huge_page_size: 0
2020/02/21-20:57:28.067795 3b00                           Options.bloom_locality: 0
2020/02/21-20:57:28.067799 3b00                    Options.max_successive_merges: 0
2020/02/21-20:57:28.067804 3b00                Options.optimize_filters_for_hits: 0
2020/02/21-20:57:28.067808 3b00                Options.paranoid_file_checks: 0
2020/02/21-20:57:28.067813 3b00                Options.force_consistency_checks: 0
2020/02/21-20:57:28.067817 3b00                Options.report_bg_io_stats: 0
2020/02/21-20:57:28.067822 3b00                               Options.ttl: 0
2020/02/21-20:57:28.067826 3b00          Options.periodic_compaction_seconds: 0
2020/02/21-20:57:28.069522 3b00 [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 122, last_sequence is 64976, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/21-20:57:28.069546 3b00 [version_set.cc:4478] Column family [default] (ID 0), log number is 115
2020/02/21-20:57:28.070340 3b00 EVENT_LOG_v1 {"time_micros": 1582306048070282, "job": 1, "event": "recovery_started", "log_files": [117]}
2020/02/21-20:57:28.070366 3b00 [db_impl\db_impl_open.cc:728] Recovering log #117 mode 2
2020/02/21-20:57:28.348863 3b00 EVENT_LOG_v1 {"time_micros": 1582306048348789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 62872, "table_properties": {"data_size": 61587, "index_size": 666, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86431, "raw_average_key_size": 38, "raw_value_size": 12251, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2218, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582306048, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/21-20:57:28.349223 3b00 [version_set.cc:3734] Creating manifest 123
2020/02/21-20:57:28.419709 3b00 EVENT_LOG_v1 {"time_micros": 1582306048419695, "job": 1, "event": "recovery_finished"}
2020/02/21-20:57:28.467276 3b00 DB pointer 0000018780734F60
2020/02/21-20:57:28.467957 ed4 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/21-20:57:28.467989 ed4 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.40 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.276       0      0
  L1      1/0   54.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   115.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.276       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.276       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.28              0.00         1    0.276       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.40 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.276       0      0
  L1      1/0   54.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   115.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.276       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.28              0.00         1    0.276       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
