2020/02/19-17:08:07.155275 1e98 RocksDB version: 6.5.3
2020/02/19-17:08:07.155369 1e98 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/19-17:08:07.155397 1e98 Compile date Jan 21 2020
2020/02/19-17:08:07.155424 1e98 DB SUMMARY
2020/02/19-17:08:07.155574 1e98 CURRENT file:  CURRENT
2020/02/19-17:08:07.155591 1e98 IDENTITY file:  IDENTITY
2020/02/19-17:08:07.155642 1e98 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/02/19-17:08:07.155659 1e98 SST files in ./data dir, Total Num: 0, files: 
2020/02/19-17:08:07.155671 1e98 Write Ahead Log file in ./data: 000006.log size: 0 ; 
2020/02/19-17:08:07.155683 1e98                         Options.error_if_exists: 0
2020/02/19-17:08:07.155701 1e98                       Options.create_if_missing: 1
2020/02/19-17:08:07.155949 1e98                         Options.paranoid_checks: 1
2020/02/19-17:08:07.155959 1e98                                     Options.env: 00000204A71369F0
2020/02/19-17:08:07.155965 1e98                                Options.info_log: 00000204A77C5E40
2020/02/19-17:08:07.155970 1e98                Options.max_file_opening_threads: 16
2020/02/19-17:08:07.155974 1e98                              Options.statistics: 0000000000000000
2020/02/19-17:08:07.155979 1e98                               Options.use_fsync: 0
2020/02/19-17:08:07.155983 1e98                       Options.max_log_file_size: 0
2020/02/19-17:08:07.155988 1e98                  Options.max_manifest_file_size: 1073741824
2020/02/19-17:08:07.155993 1e98                   Options.log_file_time_to_roll: 0
2020/02/19-17:08:07.155997 1e98                       Options.keep_log_file_num: 1000
2020/02/19-17:08:07.156002 1e98                    Options.recycle_log_file_num: 0
2020/02/19-17:08:07.156006 1e98                         Options.allow_fallocate: 1
2020/02/19-17:08:07.156011 1e98                        Options.allow_mmap_reads: 0
2020/02/19-17:08:07.156015 1e98                       Options.allow_mmap_writes: 0
2020/02/19-17:08:07.156020 1e98                        Options.use_direct_reads: 0
2020/02/19-17:08:07.156024 1e98                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/19-17:08:07.156029 1e98          Options.create_missing_column_families: 0
2020/02/19-17:08:07.156033 1e98                              Options.db_log_dir: 
2020/02/19-17:08:07.156038 1e98                                 Options.wal_dir: ./data
2020/02/19-17:08:07.156043 1e98                Options.table_cache_numshardbits: 6
2020/02/19-17:08:07.156047 1e98                      Options.max_subcompactions: 1
2020/02/19-17:08:07.156052 1e98                  Options.max_background_flushes: -1
2020/02/19-17:08:07.156059 1e98                         Options.WAL_ttl_seconds: 0
2020/02/19-17:08:07.156063 1e98                       Options.WAL_size_limit_MB: 0
2020/02/19-17:08:07.156068 1e98                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/19-17:08:07.156073 1e98             Options.manifest_preallocation_size: 4194304
2020/02/19-17:08:07.156077 1e98                     Options.is_fd_close_on_exec: 1
2020/02/19-17:08:07.156082 1e98                   Options.advise_random_on_open: 1
2020/02/19-17:08:07.156086 1e98                    Options.db_write_buffer_size: 0
2020/02/19-17:08:07.156091 1e98                    Options.write_buffer_manager: 00000204A77CDB50
2020/02/19-17:08:07.156096 1e98         Options.access_hint_on_compaction_start: 1
2020/02/19-17:08:07.156100 1e98  Options.new_table_reader_for_compaction_inputs: 0
2020/02/19-17:08:07.156105 1e98           Options.random_access_max_buffer_size: 1048576
2020/02/19-17:08:07.156109 1e98                      Options.use_adaptive_mutex: 0
2020/02/19-17:08:07.156114 1e98                            Options.rate_limiter: 0000000000000000
2020/02/19-17:08:07.156119 1e98     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/19-17:08:07.156123 1e98                       Options.wal_recovery_mode: 2
2020/02/19-17:08:07.156128 1e98                  Options.enable_thread_tracking: 0
2020/02/19-17:08:07.156132 1e98                  Options.enable_pipelined_write: 0
2020/02/19-17:08:07.156159 1e98                  Options.unordered_write: 0
2020/02/19-17:08:07.156166 1e98         Options.allow_concurrent_memtable_write: 1
2020/02/19-17:08:07.156171 1e98      Options.enable_write_thread_adaptive_yield: 1
2020/02/19-17:08:07.156175 1e98             Options.write_thread_max_yield_usec: 100
2020/02/19-17:08:07.156180 1e98            Options.write_thread_slow_yield_usec: 3
2020/02/19-17:08:07.156184 1e98                               Options.row_cache: None
2020/02/19-17:08:07.156189 1e98                              Options.wal_filter: None
2020/02/19-17:08:07.156194 1e98             Options.avoid_flush_during_recovery: 0
2020/02/19-17:08:07.156199 1e98             Options.allow_ingest_behind: 0
2020/02/19-17:08:07.156203 1e98             Options.preserve_deletes: 0
2020/02/19-17:08:07.156207 1e98             Options.two_write_queues: 0
2020/02/19-17:08:07.156212 1e98             Options.manual_wal_flush: 0
2020/02/19-17:08:07.156216 1e98             Options.atomic_flush: 0
2020/02/19-17:08:07.156221 1e98             Options.avoid_unnecessary_blocking_io: 0
2020/02/19-17:08:07.156225 1e98                 Options.persist_stats_to_disk: 0
2020/02/19-17:08:07.156230 1e98                 Options.write_dbid_to_manifest: 0
2020/02/19-17:08:07.156234 1e98                 Options.log_readahead_size: 0
2020/02/19-17:08:07.156239 1e98             Options.max_background_jobs: 2
2020/02/19-17:08:07.156243 1e98             Options.max_background_compactions: -1
2020/02/19-17:08:07.156248 1e98             Options.avoid_flush_during_shutdown: 0
2020/02/19-17:08:07.156252 1e98           Options.writable_file_max_buffer_size: 1048576
2020/02/19-17:08:07.156257 1e98             Options.delayed_write_rate : 16777216
2020/02/19-17:08:07.156261 1e98             Options.max_total_wal_size: 0
2020/02/19-17:08:07.156276 1e98             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/19-17:08:07.156281 1e98                   Options.stats_dump_period_sec: 600
2020/02/19-17:08:07.156286 1e98                 Options.stats_persist_period_sec: 600
2020/02/19-17:08:07.156290 1e98                 Options.stats_history_buffer_size: 1048576
2020/02/19-17:08:07.156295 1e98                          Options.max_open_files: -1
2020/02/19-17:08:07.156300 1e98                          Options.bytes_per_sync: 0
2020/02/19-17:08:07.156314 1e98                      Options.wal_bytes_per_sync: 0
2020/02/19-17:08:07.156318 1e98                   Options.strict_bytes_per_sync: 0
2020/02/19-17:08:07.156323 1e98       Options.compaction_readahead_size: 0
2020/02/19-17:08:07.156327 1e98 Compression algorithms supported:
2020/02/19-17:08:07.156340 1e98 	kZSTD supported: 1
2020/02/19-17:08:07.156345 1e98 	kSnappyCompression supported: 1
2020/02/19-17:08:07.156349 1e98 	kBZip2Compression supported: 0
2020/02/19-17:08:07.156354 1e98 	kZlibCompression supported: 1
2020/02/19-17:08:07.156358 1e98 	kLZ4Compression supported: 1
2020/02/19-17:08:07.156362 1e98 	kXpressCompression supported: 0
2020/02/19-17:08:07.156367 1e98 	kLZ4HCCompression supported: 1
2020/02/19-17:08:07.156371 1e98 	kZSTDNotFinalCompression supported: 1
2020/02/19-17:08:07.156385 1e98 Fast CRC32 supported: Supported on x86
2020/02/19-17:08:07.156982 1e98 [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000005
2020/02/19-17:08:07.157150 1e98 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/19-17:08:07.157167 1e98               Options.comparator: leveldb.BytewiseComparator
2020/02/19-17:08:07.157172 1e98           Options.merge_operator: None
2020/02/19-17:08:07.157186 1e98        Options.compaction_filter: None
2020/02/19-17:08:07.157191 1e98        Options.compaction_filter_factory: None
2020/02/19-17:08:07.157195 1e98         Options.memtable_factory: SkipListFactory
2020/02/19-17:08:07.157200 1e98            Options.table_factory: BlockBasedTable
2020/02/19-17:08:07.157272 1e98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000204A72D4780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000204A6469AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/19-17:08:07.157304 1e98        Options.write_buffer_size: 67108864
2020/02/19-17:08:07.157312 1e98  Options.max_write_buffer_number: 2
2020/02/19-17:08:07.157317 1e98          Options.compression: Snappy
2020/02/19-17:08:07.157330 1e98                  Options.bottommost_compression: Disabled
2020/02/19-17:08:07.157335 1e98       Options.prefix_extractor: nullptr
2020/02/19-17:08:07.157339 1e98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/19-17:08:07.157344 1e98             Options.num_levels: 7
2020/02/19-17:08:07.157348 1e98        Options.min_write_buffer_number_to_merge: 1
2020/02/19-17:08:07.157353 1e98     Options.max_write_buffer_number_to_maintain: 0
2020/02/19-17:08:07.157357 1e98     Options.max_write_buffer_size_to_maintain: 0
2020/02/19-17:08:07.157362 1e98            Options.bottommost_compression_opts.window_bits: -14
2020/02/19-17:08:07.157367 1e98                  Options.bottommost_compression_opts.level: 32767
2020/02/19-17:08:07.157371 1e98               Options.bottommost_compression_opts.strategy: 0
2020/02/19-17:08:07.157376 1e98         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/19-17:08:07.157381 1e98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:08:07.157385 1e98                  Options.bottommost_compression_opts.enabled: false
2020/02/19-17:08:07.157390 1e98            Options.compression_opts.window_bits: -14
2020/02/19-17:08:07.157395 1e98                  Options.compression_opts.level: 32767
2020/02/19-17:08:07.157399 1e98               Options.compression_opts.strategy: 0
2020/02/19-17:08:07.157404 1e98         Options.compression_opts.max_dict_bytes: 0
2020/02/19-17:08:07.157408 1e98         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:08:07.157413 1e98                  Options.compression_opts.enabled: false
2020/02/19-17:08:07.157417 1e98      Options.level0_file_num_compaction_trigger: 4
2020/02/19-17:08:07.157422 1e98          Options.level0_slowdown_writes_trigger: 20
2020/02/19-17:08:07.157426 1e98              Options.level0_stop_writes_trigger: 36
2020/02/19-17:08:07.157430 1e98                   Options.target_file_size_base: 67108864
2020/02/19-17:08:07.157435 1e98             Options.target_file_size_multiplier: 1
2020/02/19-17:08:07.157439 1e98                Options.max_bytes_for_level_base: 268435456
2020/02/19-17:08:07.157444 1e98                      Options.snap_refresh_nanos: 0
2020/02/19-17:08:07.157449 1e98 Options.level_compaction_dynamic_level_bytes: 0
2020/02/19-17:08:07.157453 1e98          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/19-17:08:07.157459 1e98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/19-17:08:07.157463 1e98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/19-17:08:07.157468 1e98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/19-17:08:07.157472 1e98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/19-17:08:07.157477 1e98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/19-17:08:07.157484 1e98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/19-17:08:07.157489 1e98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/19-17:08:07.157494 1e98       Options.max_sequential_skip_in_iterations: 8
2020/02/19-17:08:07.157498 1e98                    Options.max_compaction_bytes: 1677721600
2020/02/19-17:08:07.157503 1e98                        Options.arena_block_size: 8388608
2020/02/19-17:08:07.157507 1e98   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/19-17:08:07.157512 1e98   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/19-17:08:07.157516 1e98       Options.rate_limit_delay_max_milliseconds: 100
2020/02/19-17:08:07.157521 1e98                Options.disable_auto_compactions: 0
2020/02/19-17:08:07.157526 1e98                        Options.compaction_style: kCompactionStyleLevel
2020/02/19-17:08:07.157531 1e98                          Options.compaction_pri: kMinOverlappingRatio
2020/02/19-17:08:07.157536 1e98 Options.compaction_options_universal.size_ratio: 1
2020/02/19-17:08:07.157540 1e98 Options.compaction_options_universal.min_merge_width: 2
2020/02/19-17:08:07.157545 1e98 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/19-17:08:07.157549 1e98 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/19-17:08:07.157554 1e98 Options.compaction_options_universal.compression_size_percent: -1
2020/02/19-17:08:07.157559 1e98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/19-17:08:07.157564 1e98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/19-17:08:07.157569 1e98 Options.compaction_options_fifo.allow_compaction: 0
2020/02/19-17:08:07.157573 1e98                   Options.table_properties_collectors: 
2020/02/19-17:08:07.157578 1e98                   Options.inplace_update_support: 0
2020/02/19-17:08:07.157582 1e98                 Options.inplace_update_num_locks: 10000
2020/02/19-17:08:07.157587 1e98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/19-17:08:07.157592 1e98               Options.memtable_whole_key_filtering: 0
2020/02/19-17:08:07.157596 1e98   Options.memtable_huge_page_size: 0
2020/02/19-17:08:07.157600 1e98                           Options.bloom_locality: 0
2020/02/19-17:08:07.157605 1e98                    Options.max_successive_merges: 0
2020/02/19-17:08:07.157609 1e98                Options.optimize_filters_for_hits: 0
2020/02/19-17:08:07.157614 1e98                Options.paranoid_file_checks: 0
2020/02/19-17:08:07.157618 1e98                Options.force_consistency_checks: 0
2020/02/19-17:08:07.157623 1e98                Options.report_bg_io_stats: 0
2020/02/19-17:08:07.157627 1e98                               Options.ttl: 0
2020/02/19-17:08:07.157632 1e98          Options.periodic_compaction_seconds: 0
2020/02/19-17:08:07.159208 1e98 [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/19-17:08:07.159225 1e98 [version_set.cc:4478] Column family [default] (ID 0), log number is 4
2020/02/19-17:08:07.159716 1e98 EVENT_LOG_v1 {"time_micros": 1582119487159673, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/02/19-17:08:07.159735 1e98 [db_impl\db_impl_open.cc:728] Recovering log #6 mode 2
2020/02/19-17:08:07.159842 1e98 [version_set.cc:3734] Creating manifest 8
2020/02/19-17:08:07.295231 1e98 EVENT_LOG_v1 {"time_micros": 1582119487295222, "job": 1, "event": "recovery_finished"}
2020/02/19-17:08:07.316775 1e98 DB pointer 00000204A77D4440
2020/02/19-17:08:07.317092 2d00 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/19-17:08:07.317108 2d00 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/19-17:08:07.349052 1e98 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/19-17:08:07.378257 1e98 [db_impl\db_impl.cc:577] Shutdown complete
