2020/02/21-20:51:44.675945 3338 RocksDB version: 6.5.3
2020/02/21-20:51:44.676028 3338 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/21-20:51:44.676047 3338 Compile date Jan 21 2020
2020/02/21-20:51:44.676065 3338 DB SUMMARY
2020/02/21-20:51:44.676277 3338 CURRENT file:  CURRENT
2020/02/21-20:51:44.676295 3338 IDENTITY file:  IDENTITY
2020/02/21-20:51:44.676379 3338 MANIFEST file:  MANIFEST-000107 size: 202 Bytes
2020/02/21-20:51:44.676396 3338 SST files in ./data dir, Total Num: 2, files: 000104.sst 000106.sst 
2020/02/21-20:51:44.676408 3338 Write Ahead Log file in ./data: 000108.log size: 131183 ; 
2020/02/21-20:51:44.676421 3338                         Options.error_if_exists: 0
2020/02/21-20:51:44.676440 3338                       Options.create_if_missing: 1
2020/02/21-20:51:44.676667 3338                         Options.paranoid_checks: 1
2020/02/21-20:51:44.676677 3338                                     Options.env: 000001B72C4FEC50
2020/02/21-20:51:44.676683 3338                                Options.info_log: 000001B72C787160
2020/02/21-20:51:44.676688 3338                Options.max_file_opening_threads: 16
2020/02/21-20:51:44.676692 3338                              Options.statistics: 0000000000000000
2020/02/21-20:51:44.676697 3338                               Options.use_fsync: 0
2020/02/21-20:51:44.676701 3338                       Options.max_log_file_size: 0
2020/02/21-20:51:44.676706 3338                  Options.max_manifest_file_size: 1073741824
2020/02/21-20:51:44.676711 3338                   Options.log_file_time_to_roll: 0
2020/02/21-20:51:44.676715 3338                       Options.keep_log_file_num: 1000
2020/02/21-20:51:44.676720 3338                    Options.recycle_log_file_num: 0
2020/02/21-20:51:44.676724 3338                         Options.allow_fallocate: 1
2020/02/21-20:51:44.676729 3338                        Options.allow_mmap_reads: 0
2020/02/21-20:51:44.676734 3338                       Options.allow_mmap_writes: 0
2020/02/21-20:51:44.676738 3338                        Options.use_direct_reads: 0
2020/02/21-20:51:44.676742 3338                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-20:51:44.676747 3338          Options.create_missing_column_families: 0
2020/02/21-20:51:44.676751 3338                              Options.db_log_dir: 
2020/02/21-20:51:44.676756 3338                                 Options.wal_dir: ./data
2020/02/21-20:51:44.676761 3338                Options.table_cache_numshardbits: 6
2020/02/21-20:51:44.676765 3338                      Options.max_subcompactions: 1
2020/02/21-20:51:44.676770 3338                  Options.max_background_flushes: -1
2020/02/21-20:51:44.676777 3338                         Options.WAL_ttl_seconds: 0
2020/02/21-20:51:44.676782 3338                       Options.WAL_size_limit_MB: 0
2020/02/21-20:51:44.676786 3338                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/21-20:51:44.676791 3338             Options.manifest_preallocation_size: 4194304
2020/02/21-20:51:44.676796 3338                     Options.is_fd_close_on_exec: 1
2020/02/21-20:51:44.676801 3338                   Options.advise_random_on_open: 1
2020/02/21-20:51:44.676805 3338                    Options.db_write_buffer_size: 0
2020/02/21-20:51:44.676809 3338                    Options.write_buffer_manager: 000001B72C7440A0
2020/02/21-20:51:44.676814 3338         Options.access_hint_on_compaction_start: 1
2020/02/21-20:51:44.676819 3338  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-20:51:44.676823 3338           Options.random_access_max_buffer_size: 1048576
2020/02/21-20:51:44.676827 3338                      Options.use_adaptive_mutex: 0
2020/02/21-20:51:44.676832 3338                            Options.rate_limiter: 0000000000000000
2020/02/21-20:51:44.676837 3338     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-20:51:44.676841 3338                       Options.wal_recovery_mode: 2
2020/02/21-20:51:44.676846 3338                  Options.enable_thread_tracking: 0
2020/02/21-20:51:44.676878 3338                  Options.enable_pipelined_write: 0
2020/02/21-20:51:44.676885 3338                  Options.unordered_write: 0
2020/02/21-20:51:44.676889 3338         Options.allow_concurrent_memtable_write: 1
2020/02/21-20:51:44.676894 3338      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-20:51:44.676898 3338             Options.write_thread_max_yield_usec: 100
2020/02/21-20:51:44.676903 3338            Options.write_thread_slow_yield_usec: 3
2020/02/21-20:51:44.676907 3338                               Options.row_cache: None
2020/02/21-20:51:44.676911 3338                              Options.wal_filter: None
2020/02/21-20:51:44.676916 3338             Options.avoid_flush_during_recovery: 0
2020/02/21-20:51:44.676921 3338             Options.allow_ingest_behind: 0
2020/02/21-20:51:44.676925 3338             Options.preserve_deletes: 0
2020/02/21-20:51:44.676929 3338             Options.two_write_queues: 0
2020/02/21-20:51:44.676933 3338             Options.manual_wal_flush: 0
2020/02/21-20:51:44.676938 3338             Options.atomic_flush: 0
2020/02/21-20:51:44.676942 3338             Options.avoid_unnecessary_blocking_io: 0
2020/02/21-20:51:44.676946 3338                 Options.persist_stats_to_disk: 0
2020/02/21-20:51:44.676951 3338                 Options.write_dbid_to_manifest: 0
2020/02/21-20:51:44.676955 3338                 Options.log_readahead_size: 0
2020/02/21-20:51:44.676960 3338             Options.max_background_jobs: 2
2020/02/21-20:51:44.676964 3338             Options.max_background_compactions: -1
2020/02/21-20:51:44.676968 3338             Options.avoid_flush_during_shutdown: 0
2020/02/21-20:51:44.676973 3338           Options.writable_file_max_buffer_size: 1048576
2020/02/21-20:51:44.676977 3338             Options.delayed_write_rate : 16777216
2020/02/21-20:51:44.676982 3338             Options.max_total_wal_size: 0
2020/02/21-20:51:44.676986 3338             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-20:51:44.676991 3338                   Options.stats_dump_period_sec: 600
2020/02/21-20:51:44.676995 3338                 Options.stats_persist_period_sec: 600
2020/02/21-20:51:44.676999 3338                 Options.stats_history_buffer_size: 1048576
2020/02/21-20:51:44.677004 3338                          Options.max_open_files: -1
2020/02/21-20:51:44.677008 3338                          Options.bytes_per_sync: 0
2020/02/21-20:51:44.677013 3338                      Options.wal_bytes_per_sync: 0
2020/02/21-20:51:44.677017 3338                   Options.strict_bytes_per_sync: 0
2020/02/21-20:51:44.677022 3338       Options.compaction_readahead_size: 0
2020/02/21-20:51:44.677026 3338 Compression algorithms supported:
2020/02/21-20:51:44.677040 3338 	kZSTD supported: 1
2020/02/21-20:51:44.677044 3338 	kSnappyCompression supported: 1
2020/02/21-20:51:44.677049 3338 	kBZip2Compression supported: 0
2020/02/21-20:51:44.677053 3338 	kZlibCompression supported: 1
2020/02/21-20:51:44.677057 3338 	kLZ4Compression supported: 1
2020/02/21-20:51:44.677061 3338 	kXpressCompression supported: 0
2020/02/21-20:51:44.677066 3338 	kLZ4HCCompression supported: 1
2020/02/21-20:51:44.677070 3338 	kZSTDNotFinalCompression supported: 1
2020/02/21-20:51:44.677084 3338 Fast CRC32 supported: Supported on x86
2020/02/21-20:51:44.682373 3338 [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000107
2020/02/21-20:51:44.686810 3338 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/21-20:51:44.686844 3338               Options.comparator: leveldb.BytewiseComparator
2020/02/21-20:51:44.686852 3338           Options.merge_operator: None
2020/02/21-20:51:44.686857 3338        Options.compaction_filter: None
2020/02/21-20:51:44.686862 3338        Options.compaction_filter_factory: None
2020/02/21-20:51:44.686867 3338         Options.memtable_factory: SkipListFactory
2020/02/21-20:51:44.686873 3338            Options.table_factory: BlockBasedTable
2020/02/21-20:51:44.686934 3338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B72C69C960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B72B7FE380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/21-20:51:44.686992 3338        Options.write_buffer_size: 67108864
2020/02/21-20:51:44.687001 3338  Options.max_write_buffer_number: 2
2020/02/21-20:51:44.687006 3338          Options.compression: Snappy
2020/02/21-20:51:44.687010 3338                  Options.bottommost_compression: Disabled
2020/02/21-20:51:44.687015 3338       Options.prefix_extractor: nullptr
2020/02/21-20:51:44.687020 3338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-20:51:44.687024 3338             Options.num_levels: 7
2020/02/21-20:51:44.687029 3338        Options.min_write_buffer_number_to_merge: 1
2020/02/21-20:51:44.687034 3338     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-20:51:44.687039 3338     Options.max_write_buffer_size_to_maintain: 0
2020/02/21-20:51:44.687043 3338            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-20:51:44.687049 3338                  Options.bottommost_compression_opts.level: 32767
2020/02/21-20:51:44.687053 3338               Options.bottommost_compression_opts.strategy: 0
2020/02/21-20:51:44.687058 3338         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-20:51:44.687063 3338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-20:51:44.687068 3338                  Options.bottommost_compression_opts.enabled: false
2020/02/21-20:51:44.687073 3338            Options.compression_opts.window_bits: -14
2020/02/21-20:51:44.687078 3338                  Options.compression_opts.level: 32767
2020/02/21-20:51:44.687083 3338               Options.compression_opts.strategy: 0
2020/02/21-20:51:44.687087 3338         Options.compression_opts.max_dict_bytes: 0
2020/02/21-20:51:44.687092 3338         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-20:51:44.687097 3338                  Options.compression_opts.enabled: false
2020/02/21-20:51:44.687102 3338      Options.level0_file_num_compaction_trigger: 4
2020/02/21-20:51:44.687107 3338          Options.level0_slowdown_writes_trigger: 20
2020/02/21-20:51:44.687112 3338              Options.level0_stop_writes_trigger: 36
2020/02/21-20:51:44.687116 3338                   Options.target_file_size_base: 67108864
2020/02/21-20:51:44.687121 3338             Options.target_file_size_multiplier: 1
2020/02/21-20:51:44.687126 3338                Options.max_bytes_for_level_base: 268435456
2020/02/21-20:51:44.687130 3338                      Options.snap_refresh_nanos: 0
2020/02/21-20:51:44.687135 3338 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-20:51:44.687139 3338          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/21-20:51:44.687145 3338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-20:51:44.687150 3338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-20:51:44.687155 3338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-20:51:44.687159 3338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-20:51:44.687164 3338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-20:51:44.687170 3338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-20:51:44.687176 3338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-20:51:44.687181 3338       Options.max_sequential_skip_in_iterations: 8
2020/02/21-20:51:44.687185 3338                    Options.max_compaction_bytes: 1677721600
2020/02/21-20:51:44.687190 3338                        Options.arena_block_size: 8388608
2020/02/21-20:51:44.687195 3338   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-20:51:44.687199 3338   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-20:51:44.687204 3338       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-20:51:44.687209 3338                Options.disable_auto_compactions: 0
2020/02/21-20:51:44.687215 3338                        Options.compaction_style: kCompactionStyleLevel
2020/02/21-20:51:44.687220 3338                          Options.compaction_pri: kMinOverlappingRatio
2020/02/21-20:51:44.687225 3338 Options.compaction_options_universal.size_ratio: 1
2020/02/21-20:51:44.687229 3338 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-20:51:44.687234 3338 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-20:51:44.687239 3338 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-20:51:44.687244 3338 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-20:51:44.687250 3338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-20:51:44.687255 3338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-20:51:44.687259 3338 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-20:51:44.687264 3338                   Options.table_properties_collectors: 
2020/02/21-20:51:44.687269 3338                   Options.inplace_update_support: 0
2020/02/21-20:51:44.687274 3338                 Options.inplace_update_num_locks: 10000
2020/02/21-20:51:44.687278 3338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/21-20:51:44.687283 3338               Options.memtable_whole_key_filtering: 0
2020/02/21-20:51:44.687288 3338   Options.memtable_huge_page_size: 0
2020/02/21-20:51:44.687292 3338                           Options.bloom_locality: 0
2020/02/21-20:51:44.687297 3338                    Options.max_successive_merges: 0
2020/02/21-20:51:44.687302 3338                Options.optimize_filters_for_hits: 0
2020/02/21-20:51:44.687306 3338                Options.paranoid_file_checks: 0
2020/02/21-20:51:44.687311 3338                Options.force_consistency_checks: 0
2020/02/21-20:51:44.687316 3338                Options.report_bg_io_stats: 0
2020/02/21-20:51:44.687320 3338                               Options.ttl: 0
2020/02/21-20:51:44.687325 3338          Options.periodic_compaction_seconds: 0
2020/02/21-20:51:44.717826 3338 [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 56012, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/21-20:51:44.717850 3338 [version_set.cc:4478] Column family [default] (ID 0), log number is 102
2020/02/21-20:51:44.723260 3338 EVENT_LOG_v1 {"time_micros": 1582305704723217, "job": 1, "event": "recovery_started", "log_files": [108]}
2020/02/21-20:51:44.723283 3338 [db_impl\db_impl_open.cc:728] Recovering log #108 mode 2
2020/02/21-20:51:44.819849 3338 EVENT_LOG_v1 {"time_micros": 1582305704819801, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 62921, "table_properties": {"data_size": 61631, "index_size": 670, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86435, "raw_average_key_size": 38, "raw_value_size": 12250, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2218, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582305704, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/21-20:51:44.820099 3338 [version_set.cc:3734] Creating manifest 110
2020/02/21-20:51:44.904442 3338 EVENT_LOG_v1 {"time_micros": 1582305704904429, "job": 1, "event": "recovery_finished"}
2020/02/21-20:51:44.942868 3338 DB pointer 000001B72C791850
2020/02/21-20:51:44.943321 1820 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/21-20:51:44.943339 1820 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   122.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.086       0      0
  L1      1/0   54.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   176.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.086       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.086       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.09              0.00         1    0.086       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   122.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.086       0      0
  L1      1/0   54.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   176.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.086       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.09              0.00         1    0.086       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
