2020/02/19-17:24:56.894229 1684 RocksDB version: 6.5.3
2020/02/19-17:24:56.894307 1684 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/19-17:24:56.894325 1684 Compile date Jan 21 2020
2020/02/19-17:24:56.894342 1684 DB SUMMARY
2020/02/19-17:24:56.894514 1684 CURRENT file:  CURRENT
2020/02/19-17:24:56.894531 1684 IDENTITY file:  IDENTITY
2020/02/19-17:24:56.894584 1684 MANIFEST file:  MANIFEST-000052 size: 671 Bytes
2020/02/19-17:24:56.894601 1684 SST files in ./data dir, Total Num: 1, files: 000056.sst 
2020/02/19-17:24:56.894613 1684 Write Ahead Log file in ./data: 000053.log size: 131101 ; 
2020/02/19-17:24:56.894625 1684                         Options.error_if_exists: 0
2020/02/19-17:24:56.894644 1684                       Options.create_if_missing: 1
2020/02/19-17:24:56.894857 1684                         Options.paranoid_checks: 1
2020/02/19-17:24:56.894866 1684                                     Options.env: 000001DE75449D20
2020/02/19-17:24:56.894871 1684                                Options.info_log: 000001DE75813480
2020/02/19-17:24:56.894876 1684                Options.max_file_opening_threads: 16
2020/02/19-17:24:56.894881 1684                              Options.statistics: 0000000000000000
2020/02/19-17:24:56.894886 1684                               Options.use_fsync: 0
2020/02/19-17:24:56.894890 1684                       Options.max_log_file_size: 0
2020/02/19-17:24:56.894895 1684                  Options.max_manifest_file_size: 1073741824
2020/02/19-17:24:56.894900 1684                   Options.log_file_time_to_roll: 0
2020/02/19-17:24:56.894904 1684                       Options.keep_log_file_num: 1000
2020/02/19-17:24:56.894909 1684                    Options.recycle_log_file_num: 0
2020/02/19-17:24:56.894913 1684                         Options.allow_fallocate: 1
2020/02/19-17:24:56.894918 1684                        Options.allow_mmap_reads: 0
2020/02/19-17:24:56.894923 1684                       Options.allow_mmap_writes: 0
2020/02/19-17:24:56.894927 1684                        Options.use_direct_reads: 0
2020/02/19-17:24:56.894932 1684                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/19-17:24:56.894936 1684          Options.create_missing_column_families: 0
2020/02/19-17:24:56.894941 1684                              Options.db_log_dir: 
2020/02/19-17:24:56.894946 1684                                 Options.wal_dir: ./data
2020/02/19-17:24:56.894951 1684                Options.table_cache_numshardbits: 6
2020/02/19-17:24:56.894955 1684                      Options.max_subcompactions: 1
2020/02/19-17:24:56.894960 1684                  Options.max_background_flushes: -1
2020/02/19-17:24:56.894967 1684                         Options.WAL_ttl_seconds: 0
2020/02/19-17:24:56.894971 1684                       Options.WAL_size_limit_MB: 0
2020/02/19-17:24:56.894976 1684                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/19-17:24:56.894981 1684             Options.manifest_preallocation_size: 4194304
2020/02/19-17:24:56.894985 1684                     Options.is_fd_close_on_exec: 1
2020/02/19-17:24:56.894990 1684                   Options.advise_random_on_open: 1
2020/02/19-17:24:56.894994 1684                    Options.db_write_buffer_size: 0
2020/02/19-17:24:56.894999 1684                    Options.write_buffer_manager: 000001DE758208B0
2020/02/19-17:24:56.895004 1684         Options.access_hint_on_compaction_start: 1
2020/02/19-17:24:56.895008 1684  Options.new_table_reader_for_compaction_inputs: 0
2020/02/19-17:24:56.895013 1684           Options.random_access_max_buffer_size: 1048576
2020/02/19-17:24:56.895017 1684                      Options.use_adaptive_mutex: 0
2020/02/19-17:24:56.895022 1684                            Options.rate_limiter: 0000000000000000
2020/02/19-17:24:56.895027 1684     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/19-17:24:56.895031 1684                       Options.wal_recovery_mode: 2
2020/02/19-17:24:56.895036 1684                  Options.enable_thread_tracking: 0
2020/02/19-17:24:56.895064 1684                  Options.enable_pipelined_write: 0
2020/02/19-17:24:56.895072 1684                  Options.unordered_write: 0
2020/02/19-17:24:56.895076 1684         Options.allow_concurrent_memtable_write: 1
2020/02/19-17:24:56.895081 1684      Options.enable_write_thread_adaptive_yield: 1
2020/02/19-17:24:56.895085 1684             Options.write_thread_max_yield_usec: 100
2020/02/19-17:24:56.895090 1684            Options.write_thread_slow_yield_usec: 3
2020/02/19-17:24:56.895094 1684                               Options.row_cache: None
2020/02/19-17:24:56.895099 1684                              Options.wal_filter: None
2020/02/19-17:24:56.895104 1684             Options.avoid_flush_during_recovery: 0
2020/02/19-17:24:56.895108 1684             Options.allow_ingest_behind: 0
2020/02/19-17:24:56.895113 1684             Options.preserve_deletes: 0
2020/02/19-17:24:56.895117 1684             Options.two_write_queues: 0
2020/02/19-17:24:56.895122 1684             Options.manual_wal_flush: 0
2020/02/19-17:24:56.895126 1684             Options.atomic_flush: 0
2020/02/19-17:24:56.895130 1684             Options.avoid_unnecessary_blocking_io: 0
2020/02/19-17:24:56.895135 1684                 Options.persist_stats_to_disk: 0
2020/02/19-17:24:56.895139 1684                 Options.write_dbid_to_manifest: 0
2020/02/19-17:24:56.895144 1684                 Options.log_readahead_size: 0
2020/02/19-17:24:56.895148 1684             Options.max_background_jobs: 2
2020/02/19-17:24:56.895153 1684             Options.max_background_compactions: -1
2020/02/19-17:24:56.895158 1684             Options.avoid_flush_during_shutdown: 0
2020/02/19-17:24:56.895162 1684           Options.writable_file_max_buffer_size: 1048576
2020/02/19-17:24:56.895167 1684             Options.delayed_write_rate : 16777216
2020/02/19-17:24:56.895171 1684             Options.max_total_wal_size: 0
2020/02/19-17:24:56.895176 1684             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/19-17:24:56.895181 1684                   Options.stats_dump_period_sec: 600
2020/02/19-17:24:56.895185 1684                 Options.stats_persist_period_sec: 600
2020/02/19-17:24:56.895190 1684                 Options.stats_history_buffer_size: 1048576
2020/02/19-17:24:56.895194 1684                          Options.max_open_files: -1
2020/02/19-17:24:56.895199 1684                          Options.bytes_per_sync: 0
2020/02/19-17:24:56.895203 1684                      Options.wal_bytes_per_sync: 0
2020/02/19-17:24:56.895208 1684                   Options.strict_bytes_per_sync: 0
2020/02/19-17:24:56.895212 1684       Options.compaction_readahead_size: 0
2020/02/19-17:24:56.895217 1684 Compression algorithms supported:
2020/02/19-17:24:56.895230 1684 	kZSTD supported: 1
2020/02/19-17:24:56.895234 1684 	kSnappyCompression supported: 1
2020/02/19-17:24:56.895239 1684 	kBZip2Compression supported: 0
2020/02/19-17:24:56.895243 1684 	kZlibCompression supported: 1
2020/02/19-17:24:56.895248 1684 	kLZ4Compression supported: 1
2020/02/19-17:24:56.895252 1684 	kXpressCompression supported: 0
2020/02/19-17:24:56.895256 1684 	kLZ4HCCompression supported: 1
2020/02/19-17:24:56.895260 1684 	kZSTDNotFinalCompression supported: 1
2020/02/19-17:24:56.895274 1684 Fast CRC32 supported: Supported on x86
2020/02/19-17:24:56.895828 1684 [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000052
2020/02/19-17:24:56.895976 1684 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/19-17:24:56.895993 1684               Options.comparator: leveldb.BytewiseComparator
2020/02/19-17:24:56.895998 1684           Options.merge_operator: None
2020/02/19-17:24:56.896003 1684        Options.compaction_filter: None
2020/02/19-17:24:56.896007 1684        Options.compaction_filter_factory: None
2020/02/19-17:24:56.896012 1684         Options.memtable_factory: SkipListFactory
2020/02/19-17:24:56.896017 1684            Options.table_factory: BlockBasedTable
2020/02/19-17:24:56.896068 1684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DE755F9560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DE74783000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/19-17:24:56.896100 1684        Options.write_buffer_size: 67108864
2020/02/19-17:24:56.896107 1684  Options.max_write_buffer_number: 2
2020/02/19-17:24:56.896112 1684          Options.compression: Snappy
2020/02/19-17:24:56.896116 1684                  Options.bottommost_compression: Disabled
2020/02/19-17:24:56.896121 1684       Options.prefix_extractor: nullptr
2020/02/19-17:24:56.896125 1684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/19-17:24:56.896130 1684             Options.num_levels: 7
2020/02/19-17:24:56.896134 1684        Options.min_write_buffer_number_to_merge: 1
2020/02/19-17:24:56.896139 1684     Options.max_write_buffer_number_to_maintain: 0
2020/02/19-17:24:56.896143 1684     Options.max_write_buffer_size_to_maintain: 0
2020/02/19-17:24:56.896148 1684            Options.bottommost_compression_opts.window_bits: -14
2020/02/19-17:24:56.896153 1684                  Options.bottommost_compression_opts.level: 32767
2020/02/19-17:24:56.896158 1684               Options.bottommost_compression_opts.strategy: 0
2020/02/19-17:24:56.896162 1684         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/19-17:24:56.896167 1684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:24:56.896172 1684                  Options.bottommost_compression_opts.enabled: false
2020/02/19-17:24:56.896176 1684            Options.compression_opts.window_bits: -14
2020/02/19-17:24:56.896181 1684                  Options.compression_opts.level: 32767
2020/02/19-17:24:56.896186 1684               Options.compression_opts.strategy: 0
2020/02/19-17:24:56.896190 1684         Options.compression_opts.max_dict_bytes: 0
2020/02/19-17:24:56.896195 1684         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:24:56.896200 1684                  Options.compression_opts.enabled: false
2020/02/19-17:24:56.896204 1684      Options.level0_file_num_compaction_trigger: 4
2020/02/19-17:24:56.896209 1684          Options.level0_slowdown_writes_trigger: 20
2020/02/19-17:24:56.896213 1684              Options.level0_stop_writes_trigger: 36
2020/02/19-17:24:56.896218 1684                   Options.target_file_size_base: 67108864
2020/02/19-17:24:56.896223 1684             Options.target_file_size_multiplier: 1
2020/02/19-17:24:56.896227 1684                Options.max_bytes_for_level_base: 268435456
2020/02/19-17:24:56.896232 1684                      Options.snap_refresh_nanos: 0
2020/02/19-17:24:56.896236 1684 Options.level_compaction_dynamic_level_bytes: 0
2020/02/19-17:24:56.896241 1684          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/19-17:24:56.896247 1684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/19-17:24:56.896251 1684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/19-17:24:56.896256 1684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/19-17:24:56.896260 1684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/19-17:24:56.896265 1684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/19-17:24:56.896271 1684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/19-17:24:56.896276 1684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/19-17:24:56.896280 1684       Options.max_sequential_skip_in_iterations: 8
2020/02/19-17:24:56.896285 1684                    Options.max_compaction_bytes: 1677721600
2020/02/19-17:24:56.896289 1684                        Options.arena_block_size: 8388608
2020/02/19-17:24:56.896294 1684   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/19-17:24:56.896299 1684   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/19-17:24:56.896303 1684       Options.rate_limit_delay_max_milliseconds: 100
2020/02/19-17:24:56.896308 1684                Options.disable_auto_compactions: 0
2020/02/19-17:24:56.896313 1684                        Options.compaction_style: kCompactionStyleLevel
2020/02/19-17:24:56.896319 1684                          Options.compaction_pri: kMinOverlappingRatio
2020/02/19-17:24:56.896323 1684 Options.compaction_options_universal.size_ratio: 1
2020/02/19-17:24:56.896328 1684 Options.compaction_options_universal.min_merge_width: 2
2020/02/19-17:24:56.896333 1684 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/19-17:24:56.896339 1684 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/19-17:24:56.896344 1684 Options.compaction_options_universal.compression_size_percent: -1
2020/02/19-17:24:56.896349 1684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/19-17:24:56.896354 1684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/19-17:24:56.896358 1684 Options.compaction_options_fifo.allow_compaction: 0
2020/02/19-17:24:56.896363 1684                   Options.table_properties_collectors: 
2020/02/19-17:24:56.896368 1684                   Options.inplace_update_support: 0
2020/02/19-17:24:56.896372 1684                 Options.inplace_update_num_locks: 10000
2020/02/19-17:24:56.896377 1684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/19-17:24:56.896382 1684               Options.memtable_whole_key_filtering: 0
2020/02/19-17:24:56.896386 1684   Options.memtable_huge_page_size: 0
2020/02/19-17:24:56.896391 1684                           Options.bloom_locality: 0
2020/02/19-17:24:56.896395 1684                    Options.max_successive_merges: 0
2020/02/19-17:24:56.896400 1684                Options.optimize_filters_for_hits: 0
2020/02/19-17:24:56.896404 1684                Options.paranoid_file_checks: 0
2020/02/19-17:24:56.896409 1684                Options.force_consistency_checks: 0
2020/02/19-17:24:56.896413 1684                Options.report_bg_io_stats: 0
2020/02/19-17:24:56.896418 1684                               Options.ttl: 0
2020/02/19-17:24:56.896422 1684          Options.periodic_compaction_seconds: 0
2020/02/19-17:24:56.898045 1684 [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 58, last_sequence is 29120, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/19-17:24:56.898064 1684 [version_set.cc:4478] Column family [default] (ID 0), log number is 51
2020/02/19-17:24:56.898559 1684 EVENT_LOG_v1 {"time_micros": 1582120496898521, "job": 1, "event": "recovery_started", "log_files": [53]}
2020/02/19-17:24:56.898576 1684 [db_impl\db_impl_open.cc:728] Recovering log #53 mode 2
2020/02/19-17:24:57.034975 1684 EVENT_LOG_v1 {"time_micros": 1582120497034930, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 62939, "table_properties": {"data_size": 61623, "index_size": 694, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86422, "raw_average_key_size": 38, "raw_value_size": 12249, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2217, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582120496, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/19-17:24:57.035214 1684 [version_set.cc:3734] Creating manifest 59
2020/02/19-17:24:57.085617 1684 EVENT_LOG_v1 {"time_micros": 1582120497085608, "job": 1, "event": "recovery_finished"}
2020/02/19-17:24:57.111988 1684 DB pointer 000001DE75817720
2020/02/19-17:24:57.112434 290c [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/19-17:24:57.112450 290c [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.46 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.13              0.00         1    0.135       0      0
  L1      1/0   54.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   115.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.13              0.00         1    0.135       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.13              0.00         1    0.135       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.13              0.00         1    0.135       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.46 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.13              0.00         1    0.135       0      0
  L1      1/0   54.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   115.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.13              0.00         1    0.135       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.13              0.00         1    0.135       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
