2020/02/19-17:13:52.575632 750 RocksDB version: 6.5.3
2020/02/19-17:13:52.575713 750 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/19-17:13:52.575732 750 Compile date Jan 21 2020
2020/02/19-17:13:52.575749 750 DB SUMMARY
2020/02/19-17:13:52.575925 750 CURRENT file:  CURRENT
2020/02/19-17:13:52.575943 750 IDENTITY file:  IDENTITY
2020/02/19-17:13:52.575995 750 MANIFEST file:  MANIFEST-000020 size: 563 Bytes
2020/02/19-17:13:52.576012 750 SST files in ./data dir, Total Num: 1, files: 000024.sst 
2020/02/19-17:13:52.576025 750 Write Ahead Log file in ./data: 000021.log size: 131101 ; 
2020/02/19-17:13:52.576038 750                         Options.error_if_exists: 0
2020/02/19-17:13:52.576057 750                       Options.create_if_missing: 1
2020/02/19-17:13:52.576277 750                         Options.paranoid_checks: 1
2020/02/19-17:13:52.576287 750                                     Options.env: 000002098B2A6000
2020/02/19-17:13:52.576293 750                                Options.info_log: 000002098B330E20
2020/02/19-17:13:52.576298 750                Options.max_file_opening_threads: 16
2020/02/19-17:13:52.576303 750                              Options.statistics: 0000000000000000
2020/02/19-17:13:52.576308 750                               Options.use_fsync: 0
2020/02/19-17:13:52.576312 750                       Options.max_log_file_size: 0
2020/02/19-17:13:52.576317 750                  Options.max_manifest_file_size: 1073741824
2020/02/19-17:13:52.576322 750                   Options.log_file_time_to_roll: 0
2020/02/19-17:13:52.576327 750                       Options.keep_log_file_num: 1000
2020/02/19-17:13:52.576332 750                    Options.recycle_log_file_num: 0
2020/02/19-17:13:52.576336 750                         Options.allow_fallocate: 1
2020/02/19-17:13:52.576341 750                        Options.allow_mmap_reads: 0
2020/02/19-17:13:52.576346 750                       Options.allow_mmap_writes: 0
2020/02/19-17:13:52.576350 750                        Options.use_direct_reads: 0
2020/02/19-17:13:52.576355 750                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/19-17:13:52.576360 750          Options.create_missing_column_families: 0
2020/02/19-17:13:52.576364 750                              Options.db_log_dir: 
2020/02/19-17:13:52.576369 750                                 Options.wal_dir: ./data
2020/02/19-17:13:52.576373 750                Options.table_cache_numshardbits: 6
2020/02/19-17:13:52.576378 750                      Options.max_subcompactions: 1
2020/02/19-17:13:52.576383 750                  Options.max_background_flushes: -1
2020/02/19-17:13:52.576390 750                         Options.WAL_ttl_seconds: 0
2020/02/19-17:13:52.576395 750                       Options.WAL_size_limit_MB: 0
2020/02/19-17:13:52.576399 750                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/19-17:13:52.576404 750             Options.manifest_preallocation_size: 4194304
2020/02/19-17:13:52.576409 750                     Options.is_fd_close_on_exec: 1
2020/02/19-17:13:52.576414 750                   Options.advise_random_on_open: 1
2020/02/19-17:13:52.576419 750                    Options.db_write_buffer_size: 0
2020/02/19-17:13:52.576423 750                    Options.write_buffer_manager: 000002098B3426D0
2020/02/19-17:13:52.576428 750         Options.access_hint_on_compaction_start: 1
2020/02/19-17:13:52.576433 750  Options.new_table_reader_for_compaction_inputs: 0
2020/02/19-17:13:52.576437 750           Options.random_access_max_buffer_size: 1048576
2020/02/19-17:13:52.576442 750                      Options.use_adaptive_mutex: 0
2020/02/19-17:13:52.576446 750                            Options.rate_limiter: 0000000000000000
2020/02/19-17:13:52.576451 750     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/19-17:13:52.576456 750                       Options.wal_recovery_mode: 2
2020/02/19-17:13:52.576461 750                  Options.enable_thread_tracking: 0
2020/02/19-17:13:52.576465 750                  Options.enable_pipelined_write: 0
2020/02/19-17:13:52.576495 750                  Options.unordered_write: 0
2020/02/19-17:13:52.576502 750         Options.allow_concurrent_memtable_write: 1
2020/02/19-17:13:52.576507 750      Options.enable_write_thread_adaptive_yield: 1
2020/02/19-17:13:52.576511 750             Options.write_thread_max_yield_usec: 100
2020/02/19-17:13:52.576516 750            Options.write_thread_slow_yield_usec: 3
2020/02/19-17:13:52.576520 750                               Options.row_cache: None
2020/02/19-17:13:52.576525 750                              Options.wal_filter: None
2020/02/19-17:13:52.576530 750             Options.avoid_flush_during_recovery: 0
2020/02/19-17:13:52.576534 750             Options.allow_ingest_behind: 0
2020/02/19-17:13:52.576539 750             Options.preserve_deletes: 0
2020/02/19-17:13:52.576543 750             Options.two_write_queues: 0
2020/02/19-17:13:52.576548 750             Options.manual_wal_flush: 0
2020/02/19-17:13:52.576552 750             Options.atomic_flush: 0
2020/02/19-17:13:52.576556 750             Options.avoid_unnecessary_blocking_io: 0
2020/02/19-17:13:52.576561 750                 Options.persist_stats_to_disk: 0
2020/02/19-17:13:52.576565 750                 Options.write_dbid_to_manifest: 0
2020/02/19-17:13:52.576570 750                 Options.log_readahead_size: 0
2020/02/19-17:13:52.576575 750             Options.max_background_jobs: 2
2020/02/19-17:13:52.576579 750             Options.max_background_compactions: -1
2020/02/19-17:13:52.576585 750             Options.avoid_flush_during_shutdown: 0
2020/02/19-17:13:52.576590 750           Options.writable_file_max_buffer_size: 1048576
2020/02/19-17:13:52.576594 750             Options.delayed_write_rate : 16777216
2020/02/19-17:13:52.576599 750             Options.max_total_wal_size: 0
2020/02/19-17:13:52.576604 750             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/19-17:13:52.576609 750                   Options.stats_dump_period_sec: 600
2020/02/19-17:13:52.576613 750                 Options.stats_persist_period_sec: 600
2020/02/19-17:13:52.576618 750                 Options.stats_history_buffer_size: 1048576
2020/02/19-17:13:52.576623 750                          Options.max_open_files: -1
2020/02/19-17:13:52.576627 750                          Options.bytes_per_sync: 0
2020/02/19-17:13:52.576632 750                      Options.wal_bytes_per_sync: 0
2020/02/19-17:13:52.576636 750                   Options.strict_bytes_per_sync: 0
2020/02/19-17:13:52.576641 750       Options.compaction_readahead_size: 0
2020/02/19-17:13:52.576646 750 Compression algorithms supported:
2020/02/19-17:13:52.576659 750 	kZSTD supported: 1
2020/02/19-17:13:52.576664 750 	kSnappyCompression supported: 1
2020/02/19-17:13:52.576668 750 	kBZip2Compression supported: 0
2020/02/19-17:13:52.576673 750 	kZlibCompression supported: 1
2020/02/19-17:13:52.576677 750 	kLZ4Compression supported: 1
2020/02/19-17:13:52.576681 750 	kXpressCompression supported: 0
2020/02/19-17:13:52.576686 750 	kLZ4HCCompression supported: 1
2020/02/19-17:13:52.576690 750 	kZSTDNotFinalCompression supported: 1
2020/02/19-17:13:52.576704 750 Fast CRC32 supported: Supported on x86
2020/02/19-17:13:52.577404 750 [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000020
2020/02/19-17:13:52.577558 750 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/19-17:13:52.577575 750               Options.comparator: leveldb.BytewiseComparator
2020/02/19-17:13:52.577581 750           Options.merge_operator: None
2020/02/19-17:13:52.577585 750        Options.compaction_filter: None
2020/02/19-17:13:52.577590 750        Options.compaction_filter_factory: None
2020/02/19-17:13:52.577594 750         Options.memtable_factory: SkipListFactory
2020/02/19-17:13:52.577599 750            Options.table_factory: BlockBasedTable
2020/02/19-17:13:52.577653 750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002098B26DFF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002098A3FFA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/19-17:13:52.577687 750        Options.write_buffer_size: 67108864
2020/02/19-17:13:52.577694 750  Options.max_write_buffer_number: 2
2020/02/19-17:13:52.577699 750          Options.compression: Snappy
2020/02/19-17:13:52.577703 750                  Options.bottommost_compression: Disabled
2020/02/19-17:13:52.577708 750       Options.prefix_extractor: nullptr
2020/02/19-17:13:52.577712 750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/19-17:13:52.577717 750             Options.num_levels: 7
2020/02/19-17:13:52.577721 750        Options.min_write_buffer_number_to_merge: 1
2020/02/19-17:13:52.577726 750     Options.max_write_buffer_number_to_maintain: 0
2020/02/19-17:13:52.577730 750     Options.max_write_buffer_size_to_maintain: 0
2020/02/19-17:13:52.577735 750            Options.bottommost_compression_opts.window_bits: -14
2020/02/19-17:13:52.577740 750                  Options.bottommost_compression_opts.level: 32767
2020/02/19-17:13:52.577745 750               Options.bottommost_compression_opts.strategy: 0
2020/02/19-17:13:52.577749 750         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/19-17:13:52.577754 750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:13:52.577759 750                  Options.bottommost_compression_opts.enabled: false
2020/02/19-17:13:52.577763 750            Options.compression_opts.window_bits: -14
2020/02/19-17:13:52.577768 750                  Options.compression_opts.level: 32767
2020/02/19-17:13:52.577772 750               Options.compression_opts.strategy: 0
2020/02/19-17:13:52.577777 750         Options.compression_opts.max_dict_bytes: 0
2020/02/19-17:13:52.577781 750         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:13:52.577786 750                  Options.compression_opts.enabled: false
2020/02/19-17:13:52.577790 750      Options.level0_file_num_compaction_trigger: 4
2020/02/19-17:13:52.577795 750          Options.level0_slowdown_writes_trigger: 20
2020/02/19-17:13:52.577800 750              Options.level0_stop_writes_trigger: 36
2020/02/19-17:13:52.577804 750                   Options.target_file_size_base: 67108864
2020/02/19-17:13:52.577809 750             Options.target_file_size_multiplier: 1
2020/02/19-17:13:52.577813 750                Options.max_bytes_for_level_base: 268435456
2020/02/19-17:13:52.577818 750                      Options.snap_refresh_nanos: 0
2020/02/19-17:13:52.577823 750 Options.level_compaction_dynamic_level_bytes: 0
2020/02/19-17:13:52.577828 750          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/19-17:13:52.577833 750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/19-17:13:52.577838 750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/19-17:13:52.577843 750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/19-17:13:52.577847 750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/19-17:13:52.577852 750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/19-17:13:52.577856 750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/19-17:13:52.577861 750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/19-17:13:52.577866 750       Options.max_sequential_skip_in_iterations: 8
2020/02/19-17:13:52.577871 750                    Options.max_compaction_bytes: 1677721600
2020/02/19-17:13:52.577876 750                        Options.arena_block_size: 8388608
2020/02/19-17:13:52.577881 750   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/19-17:13:52.577885 750   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/19-17:13:52.577890 750       Options.rate_limit_delay_max_milliseconds: 100
2020/02/19-17:13:52.577895 750                Options.disable_auto_compactions: 0
2020/02/19-17:13:52.577900 750                        Options.compaction_style: kCompactionStyleLevel
2020/02/19-17:13:52.577905 750                          Options.compaction_pri: kMinOverlappingRatio
2020/02/19-17:13:52.577910 750 Options.compaction_options_universal.size_ratio: 1
2020/02/19-17:13:52.577914 750 Options.compaction_options_universal.min_merge_width: 2
2020/02/19-17:13:52.577919 750 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/19-17:13:52.577924 750 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/19-17:13:52.577928 750 Options.compaction_options_universal.compression_size_percent: -1
2020/02/19-17:13:52.577934 750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/19-17:13:52.577938 750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/19-17:13:52.577943 750 Options.compaction_options_fifo.allow_compaction: 0
2020/02/19-17:13:52.577948 750                   Options.table_properties_collectors: 
2020/02/19-17:13:52.577952 750                   Options.inplace_update_support: 0
2020/02/19-17:13:52.577957 750                 Options.inplace_update_num_locks: 10000
2020/02/19-17:13:52.577961 750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/19-17:13:52.577966 750               Options.memtable_whole_key_filtering: 0
2020/02/19-17:13:52.577971 750   Options.memtable_huge_page_size: 0
2020/02/19-17:13:52.577975 750                           Options.bloom_locality: 0
2020/02/19-17:13:52.577980 750                    Options.max_successive_merges: 0
2020/02/19-17:13:52.577984 750                Options.optimize_filters_for_hits: 0
2020/02/19-17:13:52.577989 750                Options.paranoid_file_checks: 0
2020/02/19-17:13:52.577993 750                Options.force_consistency_checks: 0
2020/02/19-17:13:52.577998 750                Options.report_bg_io_stats: 0
2020/02/19-17:13:52.578002 750                               Options.ttl: 0
2020/02/19-17:13:52.578007 750          Options.periodic_compaction_seconds: 0
2020/02/19-17:13:52.579500 750 [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 26, last_sequence is 11200, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/19-17:13:52.579527 750 [version_set.cc:4478] Column family [default] (ID 0), log number is 19
2020/02/19-17:13:52.580050 750 EVENT_LOG_v1 {"time_micros": 1582119832580010, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/02/19-17:13:52.580067 750 [db_impl\db_impl_open.cc:728] Recovering log #21 mode 2
2020/02/19-17:13:52.700757 750 EVENT_LOG_v1 {"time_micros": 1582119832700700, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 62954, "table_properties": {"data_size": 61638, "index_size": 694, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86422, "raw_average_key_size": 38, "raw_value_size": 12249, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2217, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582119832, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/19-17:13:52.701018 750 [version_set.cc:3734] Creating manifest 27
2020/02/19-17:13:52.812083 750 EVENT_LOG_v1 {"time_micros": 1582119832812074, "job": 1, "event": "recovery_finished"}
2020/02/19-17:13:52.871863 750 DB pointer 000002098B337040
2020/02/19-17:13:52.872313 1958 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/19-17:13:52.872330 1958 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.48 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.12              0.00         1    0.119       0      0
  L1      1/0   54.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   115.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.12              0.00         1    0.119       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.12              0.00         1    0.119       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.12              0.00         1    0.119       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.48 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.12              0.00         1    0.119       0      0
  L1      1/0   54.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   115.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.12              0.00         1    0.119       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.12              0.00         1    0.119       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/19-17:13:53.689611 750 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/19-17:13:53.786125 750 [db_impl\db_impl.cc:577] Shutdown complete
