2020/02/19-17:11:58.830910 550 RocksDB version: 6.5.3
2020/02/19-17:11:58.831034 550 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/19-17:11:58.831066 550 Compile date Jan 21 2020
2020/02/19-17:11:58.831103 550 DB SUMMARY
2020/02/19-17:11:58.831377 550 CURRENT file:  CURRENT
2020/02/19-17:11:58.831403 550 IDENTITY file:  IDENTITY
2020/02/19-17:11:58.831489 550 MANIFEST file:  MANIFEST-000011 size: 155 Bytes
2020/02/19-17:11:58.831518 550 SST files in ./data dir, Total Num: 1, files: 000010.sst 
2020/02/19-17:11:58.831540 550 Write Ahead Log file in ./data: 000012.log size: 131101 ; 
2020/02/19-17:11:58.831561 550                         Options.error_if_exists: 0
2020/02/19-17:11:58.831593 550                       Options.create_if_missing: 1
2020/02/19-17:11:58.831855 550                         Options.paranoid_checks: 1
2020/02/19-17:11:58.831867 550                                     Options.env: 00000265C8581690
2020/02/19-17:11:58.831872 550                                Options.info_log: 00000265C89C9ED0
2020/02/19-17:11:58.831877 550                Options.max_file_opening_threads: 16
2020/02/19-17:11:58.831882 550                              Options.statistics: 0000000000000000
2020/02/19-17:11:58.831888 550                               Options.use_fsync: 0
2020/02/19-17:11:58.831893 550                       Options.max_log_file_size: 0
2020/02/19-17:11:58.831898 550                  Options.max_manifest_file_size: 1073741824
2020/02/19-17:11:58.831903 550                   Options.log_file_time_to_roll: 0
2020/02/19-17:11:58.831908 550                       Options.keep_log_file_num: 1000
2020/02/19-17:11:58.831912 550                    Options.recycle_log_file_num: 0
2020/02/19-17:11:58.831917 550                         Options.allow_fallocate: 1
2020/02/19-17:11:58.831922 550                        Options.allow_mmap_reads: 0
2020/02/19-17:11:58.831926 550                       Options.allow_mmap_writes: 0
2020/02/19-17:11:58.831931 550                        Options.use_direct_reads: 0
2020/02/19-17:11:58.831935 550                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/19-17:11:58.831940 550          Options.create_missing_column_families: 0
2020/02/19-17:11:58.831944 550                              Options.db_log_dir: 
2020/02/19-17:11:58.831949 550                                 Options.wal_dir: ./data
2020/02/19-17:11:58.831954 550                Options.table_cache_numshardbits: 6
2020/02/19-17:11:58.831958 550                      Options.max_subcompactions: 1
2020/02/19-17:11:58.831963 550                  Options.max_background_flushes: -1
2020/02/19-17:11:58.831970 550                         Options.WAL_ttl_seconds: 0
2020/02/19-17:11:58.831975 550                       Options.WAL_size_limit_MB: 0
2020/02/19-17:11:58.831980 550                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/19-17:11:58.831984 550             Options.manifest_preallocation_size: 4194304
2020/02/19-17:11:58.831989 550                     Options.is_fd_close_on_exec: 1
2020/02/19-17:11:58.831994 550                   Options.advise_random_on_open: 1
2020/02/19-17:11:58.831998 550                    Options.db_write_buffer_size: 0
2020/02/19-17:11:58.832003 550                    Options.write_buffer_manager: 00000265C89D2C80
2020/02/19-17:11:58.832008 550         Options.access_hint_on_compaction_start: 1
2020/02/19-17:11:58.832012 550  Options.new_table_reader_for_compaction_inputs: 0
2020/02/19-17:11:58.832017 550           Options.random_access_max_buffer_size: 1048576
2020/02/19-17:11:58.832021 550                      Options.use_adaptive_mutex: 0
2020/02/19-17:11:58.832026 550                            Options.rate_limiter: 0000000000000000
2020/02/19-17:11:58.832031 550     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/19-17:11:58.832035 550                       Options.wal_recovery_mode: 2
2020/02/19-17:11:58.832040 550                  Options.enable_thread_tracking: 0
2020/02/19-17:11:58.832045 550                  Options.enable_pipelined_write: 0
2020/02/19-17:11:58.832077 550                  Options.unordered_write: 0
2020/02/19-17:11:58.832085 550         Options.allow_concurrent_memtable_write: 1
2020/02/19-17:11:58.832089 550      Options.enable_write_thread_adaptive_yield: 1
2020/02/19-17:11:58.832094 550             Options.write_thread_max_yield_usec: 100
2020/02/19-17:11:58.832098 550            Options.write_thread_slow_yield_usec: 3
2020/02/19-17:11:58.832103 550                               Options.row_cache: None
2020/02/19-17:11:58.832108 550                              Options.wal_filter: None
2020/02/19-17:11:58.832112 550             Options.avoid_flush_during_recovery: 0
2020/02/19-17:11:58.832117 550             Options.allow_ingest_behind: 0
2020/02/19-17:11:58.832121 550             Options.preserve_deletes: 0
2020/02/19-17:11:58.832126 550             Options.two_write_queues: 0
2020/02/19-17:11:58.832130 550             Options.manual_wal_flush: 0
2020/02/19-17:11:58.832135 550             Options.atomic_flush: 0
2020/02/19-17:11:58.832139 550             Options.avoid_unnecessary_blocking_io: 0
2020/02/19-17:11:58.832143 550                 Options.persist_stats_to_disk: 0
2020/02/19-17:11:58.832148 550                 Options.write_dbid_to_manifest: 0
2020/02/19-17:11:58.832153 550                 Options.log_readahead_size: 0
2020/02/19-17:11:58.832157 550             Options.max_background_jobs: 2
2020/02/19-17:11:58.832162 550             Options.max_background_compactions: -1
2020/02/19-17:11:58.832166 550             Options.avoid_flush_during_shutdown: 0
2020/02/19-17:11:58.832171 550           Options.writable_file_max_buffer_size: 1048576
2020/02/19-17:11:58.832175 550             Options.delayed_write_rate : 16777216
2020/02/19-17:11:58.832180 550             Options.max_total_wal_size: 0
2020/02/19-17:11:58.832184 550             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/19-17:11:58.832189 550                   Options.stats_dump_period_sec: 600
2020/02/19-17:11:58.832194 550                 Options.stats_persist_period_sec: 600
2020/02/19-17:11:58.832198 550                 Options.stats_history_buffer_size: 1048576
2020/02/19-17:11:58.832203 550                          Options.max_open_files: -1
2020/02/19-17:11:58.832208 550                          Options.bytes_per_sync: 0
2020/02/19-17:11:58.832212 550                      Options.wal_bytes_per_sync: 0
2020/02/19-17:11:58.832217 550                   Options.strict_bytes_per_sync: 0
2020/02/19-17:11:58.832222 550       Options.compaction_readahead_size: 0
2020/02/19-17:11:58.832226 550 Compression algorithms supported:
2020/02/19-17:11:58.832239 550 	kZSTD supported: 1
2020/02/19-17:11:58.832244 550 	kSnappyCompression supported: 1
2020/02/19-17:11:58.832249 550 	kBZip2Compression supported: 0
2020/02/19-17:11:58.832253 550 	kZlibCompression supported: 1
2020/02/19-17:11:58.832258 550 	kLZ4Compression supported: 1
2020/02/19-17:11:58.832262 550 	kXpressCompression supported: 0
2020/02/19-17:11:58.832266 550 	kLZ4HCCompression supported: 1
2020/02/19-17:11:58.832271 550 	kZSTDNotFinalCompression supported: 1
2020/02/19-17:11:58.832286 550 Fast CRC32 supported: Supported on x86
2020/02/19-17:11:58.832878 550 [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000011
2020/02/19-17:11:58.833030 550 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/19-17:11:58.833047 550               Options.comparator: leveldb.BytewiseComparator
2020/02/19-17:11:58.833052 550           Options.merge_operator: None
2020/02/19-17:11:58.833056 550        Options.compaction_filter: None
2020/02/19-17:11:58.833061 550        Options.compaction_filter_factory: None
2020/02/19-17:11:58.833065 550         Options.memtable_factory: SkipListFactory
2020/02/19-17:11:58.833070 550            Options.table_factory: BlockBasedTable
2020/02/19-17:11:58.833131 550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000265C8627B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000265C78FDAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/19-17:11:58.833163 550        Options.write_buffer_size: 67108864
2020/02/19-17:11:58.833171 550  Options.max_write_buffer_number: 2
2020/02/19-17:11:58.833176 550          Options.compression: Snappy
2020/02/19-17:11:58.833180 550                  Options.bottommost_compression: Disabled
2020/02/19-17:11:58.833185 550       Options.prefix_extractor: nullptr
2020/02/19-17:11:58.833189 550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/19-17:11:58.833194 550             Options.num_levels: 7
2020/02/19-17:11:58.833198 550        Options.min_write_buffer_number_to_merge: 1
2020/02/19-17:11:58.833203 550     Options.max_write_buffer_number_to_maintain: 0
2020/02/19-17:11:58.833207 550     Options.max_write_buffer_size_to_maintain: 0
2020/02/19-17:11:58.833212 550            Options.bottommost_compression_opts.window_bits: -14
2020/02/19-17:11:58.833217 550                  Options.bottommost_compression_opts.level: 32767
2020/02/19-17:11:58.833222 550               Options.bottommost_compression_opts.strategy: 0
2020/02/19-17:11:58.833227 550         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/19-17:11:58.833231 550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:11:58.833236 550                  Options.bottommost_compression_opts.enabled: false
2020/02/19-17:11:58.833241 550            Options.compression_opts.window_bits: -14
2020/02/19-17:11:58.833245 550                  Options.compression_opts.level: 32767
2020/02/19-17:11:58.833250 550               Options.compression_opts.strategy: 0
2020/02/19-17:11:58.833255 550         Options.compression_opts.max_dict_bytes: 0
2020/02/19-17:11:58.833259 550         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:11:58.833264 550                  Options.compression_opts.enabled: false
2020/02/19-17:11:58.833268 550      Options.level0_file_num_compaction_trigger: 4
2020/02/19-17:11:58.833273 550          Options.level0_slowdown_writes_trigger: 20
2020/02/19-17:11:58.833277 550              Options.level0_stop_writes_trigger: 36
2020/02/19-17:11:58.833282 550                   Options.target_file_size_base: 67108864
2020/02/19-17:11:58.833287 550             Options.target_file_size_multiplier: 1
2020/02/19-17:11:58.833291 550                Options.max_bytes_for_level_base: 268435456
2020/02/19-17:11:58.833296 550                      Options.snap_refresh_nanos: 0
2020/02/19-17:11:58.833300 550 Options.level_compaction_dynamic_level_bytes: 0
2020/02/19-17:11:58.833305 550          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/19-17:11:58.833310 550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/19-17:11:58.833315 550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/19-17:11:58.833320 550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/19-17:11:58.833324 550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/19-17:11:58.833329 550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/19-17:11:58.833333 550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/19-17:11:58.833338 550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/19-17:11:58.833343 550       Options.max_sequential_skip_in_iterations: 8
2020/02/19-17:11:58.833348 550                    Options.max_compaction_bytes: 1677721600
2020/02/19-17:11:58.833353 550                        Options.arena_block_size: 8388608
2020/02/19-17:11:58.833358 550   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/19-17:11:58.833362 550   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/19-17:11:58.833367 550       Options.rate_limit_delay_max_milliseconds: 100
2020/02/19-17:11:58.833371 550                Options.disable_auto_compactions: 0
2020/02/19-17:11:58.833377 550                        Options.compaction_style: kCompactionStyleLevel
2020/02/19-17:11:58.833382 550                          Options.compaction_pri: kMinOverlappingRatio
2020/02/19-17:11:58.833387 550 Options.compaction_options_universal.size_ratio: 1
2020/02/19-17:11:58.833391 550 Options.compaction_options_universal.min_merge_width: 2
2020/02/19-17:11:58.833396 550 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/19-17:11:58.833400 550 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/19-17:11:58.833405 550 Options.compaction_options_universal.compression_size_percent: -1
2020/02/19-17:11:58.833411 550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/19-17:11:58.833415 550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/19-17:11:58.833420 550 Options.compaction_options_fifo.allow_compaction: 0
2020/02/19-17:11:58.833425 550                   Options.table_properties_collectors: 
2020/02/19-17:11:58.833429 550                   Options.inplace_update_support: 0
2020/02/19-17:11:58.833434 550                 Options.inplace_update_num_locks: 10000
2020/02/19-17:11:58.833438 550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/19-17:11:58.833443 550               Options.memtable_whole_key_filtering: 0
2020/02/19-17:11:58.833448 550   Options.memtable_huge_page_size: 0
2020/02/19-17:11:58.833452 550                           Options.bloom_locality: 0
2020/02/19-17:11:58.833456 550                    Options.max_successive_merges: 0
2020/02/19-17:11:58.833461 550                Options.optimize_filters_for_hits: 0
2020/02/19-17:11:58.833465 550                Options.paranoid_file_checks: 0
2020/02/19-17:11:58.833470 550                Options.force_consistency_checks: 0
2020/02/19-17:11:58.833475 550                Options.report_bg_io_stats: 0
2020/02/19-17:11:58.833479 550                               Options.ttl: 0
2020/02/19-17:11:58.833483 550          Options.periodic_compaction_seconds: 0
2020/02/19-17:11:58.834944 550 [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2240, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/19-17:11:58.834960 550 [version_set.cc:4478] Column family [default] (ID 0), log number is 10
2020/02/19-17:11:58.835433 550 EVENT_LOG_v1 {"time_micros": 1582119718835395, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/02/19-17:11:58.835449 550 [db_impl\db_impl_open.cc:728] Recovering log #12 mode 2
2020/02/19-17:11:58.911772 550 EVENT_LOG_v1 {"time_micros": 1582119718911727, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 62947, "table_properties": {"data_size": 61631, "index_size": 694, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86422, "raw_average_key_size": 38, "raw_value_size": 12249, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2217, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582119718, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/19-17:11:58.912006 550 [version_set.cc:3734] Creating manifest 14
2020/02/19-17:11:58.953604 550 EVENT_LOG_v1 {"time_micros": 1582119718953596, "job": 1, "event": "recovery_finished"}
2020/02/19-17:11:58.979531 550 DB pointer 00000265C89D5F00
2020/02/19-17:11:58.979952 acc [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/19-17:11:58.979968 acc [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   122.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.075       0      0
 Sum      2/0   122.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.075       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.075       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.07              0.00         1    0.075       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   122.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.075       0      0
 Sum      2/0   122.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.075       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.07              0.00         1    0.075       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/19-17:12:00.457066 550 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/19-17:12:00.528022 550 [db_impl\db_impl.cc:577] Shutdown complete
