2020/02/19-17:01:20.448191 2864 RocksDB version: 6.5.3
2020/02/19-17:01:20.448273 2864 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/19-17:01:20.448291 2864 Compile date Jan 21 2020
2020/02/19-17:01:20.448309 2864 DB SUMMARY
2020/02/19-17:01:20.448468 2864 CURRENT file:  CURRENT
2020/02/19-17:01:20.448486 2864 IDENTITY file:  IDENTITY
2020/02/19-17:01:20.448541 2864 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/19-17:01:20.448558 2864 SST files in ./data dir, Total Num: 0, files: 
2020/02/19-17:01:20.448570 2864 Write Ahead Log file in ./data: 000003.log size: 0 ; 
2020/02/19-17:01:20.448583 2864                         Options.error_if_exists: 0
2020/02/19-17:01:20.448602 2864                       Options.create_if_missing: 1
2020/02/19-17:01:20.448839 2864                         Options.paranoid_checks: 1
2020/02/19-17:01:20.448850 2864                                     Options.env: 000002452D2D9290
2020/02/19-17:01:20.448855 2864                                Options.info_log: 000002452D814D50
2020/02/19-17:01:20.448860 2864                Options.max_file_opening_threads: 16
2020/02/19-17:01:20.448865 2864                              Options.statistics: 0000000000000000
2020/02/19-17:01:20.448870 2864                               Options.use_fsync: 0
2020/02/19-17:01:20.448875 2864                       Options.max_log_file_size: 0
2020/02/19-17:01:20.448879 2864                  Options.max_manifest_file_size: 1073741824
2020/02/19-17:01:20.448884 2864                   Options.log_file_time_to_roll: 0
2020/02/19-17:01:20.448889 2864                       Options.keep_log_file_num: 1000
2020/02/19-17:01:20.448894 2864                    Options.recycle_log_file_num: 0
2020/02/19-17:01:20.448898 2864                         Options.allow_fallocate: 1
2020/02/19-17:01:20.448903 2864                        Options.allow_mmap_reads: 0
2020/02/19-17:01:20.448908 2864                       Options.allow_mmap_writes: 0
2020/02/19-17:01:20.448912 2864                        Options.use_direct_reads: 0
2020/02/19-17:01:20.448917 2864                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/19-17:01:20.448922 2864          Options.create_missing_column_families: 0
2020/02/19-17:01:20.448926 2864                              Options.db_log_dir: 
2020/02/19-17:01:20.448931 2864                                 Options.wal_dir: ./data
2020/02/19-17:01:20.448936 2864                Options.table_cache_numshardbits: 6
2020/02/19-17:01:20.448941 2864                      Options.max_subcompactions: 1
2020/02/19-17:01:20.448945 2864                  Options.max_background_flushes: -1
2020/02/19-17:01:20.448953 2864                         Options.WAL_ttl_seconds: 0
2020/02/19-17:01:20.448957 2864                       Options.WAL_size_limit_MB: 0
2020/02/19-17:01:20.448962 2864                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/19-17:01:20.448967 2864             Options.manifest_preallocation_size: 4194304
2020/02/19-17:01:20.448972 2864                     Options.is_fd_close_on_exec: 1
2020/02/19-17:01:20.448977 2864                   Options.advise_random_on_open: 1
2020/02/19-17:01:20.448981 2864                    Options.db_write_buffer_size: 0
2020/02/19-17:01:20.448986 2864                    Options.write_buffer_manager: 000002452D81D630
2020/02/19-17:01:20.448991 2864         Options.access_hint_on_compaction_start: 1
2020/02/19-17:01:20.448995 2864  Options.new_table_reader_for_compaction_inputs: 0
2020/02/19-17:01:20.449000 2864           Options.random_access_max_buffer_size: 1048576
2020/02/19-17:01:20.449005 2864                      Options.use_adaptive_mutex: 0
2020/02/19-17:01:20.449009 2864                            Options.rate_limiter: 0000000000000000
2020/02/19-17:01:20.449014 2864     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/19-17:01:20.449019 2864                       Options.wal_recovery_mode: 2
2020/02/19-17:01:20.449024 2864                  Options.enable_thread_tracking: 0
2020/02/19-17:01:20.449028 2864                  Options.enable_pipelined_write: 0
2020/02/19-17:01:20.449056 2864                  Options.unordered_write: 0
2020/02/19-17:01:20.449063 2864         Options.allow_concurrent_memtable_write: 1
2020/02/19-17:01:20.449068 2864      Options.enable_write_thread_adaptive_yield: 1
2020/02/19-17:01:20.449072 2864             Options.write_thread_max_yield_usec: 100
2020/02/19-17:01:20.449077 2864            Options.write_thread_slow_yield_usec: 3
2020/02/19-17:01:20.449082 2864                               Options.row_cache: None
2020/02/19-17:01:20.449086 2864                              Options.wal_filter: None
2020/02/19-17:01:20.449091 2864             Options.avoid_flush_during_recovery: 0
2020/02/19-17:01:20.449096 2864             Options.allow_ingest_behind: 0
2020/02/19-17:01:20.449100 2864             Options.preserve_deletes: 0
2020/02/19-17:01:20.449105 2864             Options.two_write_queues: 0
2020/02/19-17:01:20.449109 2864             Options.manual_wal_flush: 0
2020/02/19-17:01:20.449114 2864             Options.atomic_flush: 0
2020/02/19-17:01:20.449118 2864             Options.avoid_unnecessary_blocking_io: 0
2020/02/19-17:01:20.449123 2864                 Options.persist_stats_to_disk: 0
2020/02/19-17:01:20.449127 2864                 Options.write_dbid_to_manifest: 0
2020/02/19-17:01:20.449132 2864                 Options.log_readahead_size: 0
2020/02/19-17:01:20.449137 2864             Options.max_background_jobs: 2
2020/02/19-17:01:20.449141 2864             Options.max_background_compactions: -1
2020/02/19-17:01:20.449146 2864             Options.avoid_flush_during_shutdown: 0
2020/02/19-17:01:20.449150 2864           Options.writable_file_max_buffer_size: 1048576
2020/02/19-17:01:20.449155 2864             Options.delayed_write_rate : 16777216
2020/02/19-17:01:20.449160 2864             Options.max_total_wal_size: 0
2020/02/19-17:01:20.449164 2864             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/19-17:01:20.449169 2864                   Options.stats_dump_period_sec: 600
2020/02/19-17:01:20.449174 2864                 Options.stats_persist_period_sec: 600
2020/02/19-17:01:20.449178 2864                 Options.stats_history_buffer_size: 1048576
2020/02/19-17:01:20.449183 2864                          Options.max_open_files: -1
2020/02/19-17:01:20.449188 2864                          Options.bytes_per_sync: 0
2020/02/19-17:01:20.449192 2864                      Options.wal_bytes_per_sync: 0
2020/02/19-17:01:20.449197 2864                   Options.strict_bytes_per_sync: 0
2020/02/19-17:01:20.449201 2864       Options.compaction_readahead_size: 0
2020/02/19-17:01:20.449206 2864 Compression algorithms supported:
2020/02/19-17:01:20.449219 2864 	kZSTD supported: 1
2020/02/19-17:01:20.449224 2864 	kSnappyCompression supported: 1
2020/02/19-17:01:20.449228 2864 	kBZip2Compression supported: 0
2020/02/19-17:01:20.449232 2864 	kZlibCompression supported: 1
2020/02/19-17:01:20.449237 2864 	kLZ4Compression supported: 1
2020/02/19-17:01:20.449241 2864 	kXpressCompression supported: 0
2020/02/19-17:01:20.449246 2864 	kLZ4HCCompression supported: 1
2020/02/19-17:01:20.449250 2864 	kZSTDNotFinalCompression supported: 1
2020/02/19-17:01:20.449265 2864 Fast CRC32 supported: Supported on x86
2020/02/19-17:01:20.449819 2864 [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000001
2020/02/19-17:01:20.449976 2864 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/19-17:01:20.449994 2864               Options.comparator: leveldb.BytewiseComparator
2020/02/19-17:01:20.449999 2864           Options.merge_operator: None
2020/02/19-17:01:20.450004 2864        Options.compaction_filter: None
2020/02/19-17:01:20.450008 2864        Options.compaction_filter_factory: None
2020/02/19-17:01:20.450013 2864         Options.memtable_factory: SkipListFactory
2020/02/19-17:01:20.450018 2864            Options.table_factory: BlockBasedTable
2020/02/19-17:01:20.450080 2864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002452D2CD620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002452C300C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/19-17:01:20.450114 2864        Options.write_buffer_size: 67108864
2020/02/19-17:01:20.450121 2864  Options.max_write_buffer_number: 2
2020/02/19-17:01:20.450126 2864          Options.compression: Snappy
2020/02/19-17:01:20.450130 2864                  Options.bottommost_compression: Disabled
2020/02/19-17:01:20.450135 2864       Options.prefix_extractor: nullptr
2020/02/19-17:01:20.450140 2864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/19-17:01:20.450144 2864             Options.num_levels: 7
2020/02/19-17:01:20.450149 2864        Options.min_write_buffer_number_to_merge: 1
2020/02/19-17:01:20.450153 2864     Options.max_write_buffer_number_to_maintain: 0
2020/02/19-17:01:20.450158 2864     Options.max_write_buffer_size_to_maintain: 0
2020/02/19-17:01:20.450162 2864            Options.bottommost_compression_opts.window_bits: -14
2020/02/19-17:01:20.450167 2864                  Options.bottommost_compression_opts.level: 32767
2020/02/19-17:01:20.450172 2864               Options.bottommost_compression_opts.strategy: 0
2020/02/19-17:01:20.450177 2864         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/19-17:01:20.450181 2864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:01:20.450186 2864                  Options.bottommost_compression_opts.enabled: false
2020/02/19-17:01:20.450191 2864            Options.compression_opts.window_bits: -14
2020/02/19-17:01:20.450196 2864                  Options.compression_opts.level: 32767
2020/02/19-17:01:20.450200 2864               Options.compression_opts.strategy: 0
2020/02/19-17:01:20.450205 2864         Options.compression_opts.max_dict_bytes: 0
2020/02/19-17:01:20.450210 2864         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:01:20.450215 2864                  Options.compression_opts.enabled: false
2020/02/19-17:01:20.450219 2864      Options.level0_file_num_compaction_trigger: 4
2020/02/19-17:01:20.450224 2864          Options.level0_slowdown_writes_trigger: 20
2020/02/19-17:01:20.450228 2864              Options.level0_stop_writes_trigger: 36
2020/02/19-17:01:20.450233 2864                   Options.target_file_size_base: 67108864
2020/02/19-17:01:20.450238 2864             Options.target_file_size_multiplier: 1
2020/02/19-17:01:20.450242 2864                Options.max_bytes_for_level_base: 268435456
2020/02/19-17:01:20.450247 2864                      Options.snap_refresh_nanos: 0
2020/02/19-17:01:20.450252 2864 Options.level_compaction_dynamic_level_bytes: 0
2020/02/19-17:01:20.450256 2864          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/19-17:01:20.450262 2864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/19-17:01:20.450266 2864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/19-17:01:20.450271 2864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/19-17:01:20.450276 2864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/19-17:01:20.450280 2864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/19-17:01:20.450286 2864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/19-17:01:20.450291 2864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/19-17:01:20.450295 2864       Options.max_sequential_skip_in_iterations: 8
2020/02/19-17:01:20.450300 2864                    Options.max_compaction_bytes: 1677721600
2020/02/19-17:01:20.450305 2864                        Options.arena_block_size: 8388608
2020/02/19-17:01:20.450309 2864   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/19-17:01:20.450314 2864   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/19-17:01:20.450318 2864       Options.rate_limit_delay_max_milliseconds: 100
2020/02/19-17:01:20.450323 2864                Options.disable_auto_compactions: 0
2020/02/19-17:01:20.450328 2864                        Options.compaction_style: kCompactionStyleLevel
2020/02/19-17:01:20.450334 2864                          Options.compaction_pri: kMinOverlappingRatio
2020/02/19-17:01:20.450338 2864 Options.compaction_options_universal.size_ratio: 1
2020/02/19-17:01:20.450343 2864 Options.compaction_options_universal.min_merge_width: 2
2020/02/19-17:01:20.450349 2864 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/19-17:01:20.450354 2864 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/19-17:01:20.450358 2864 Options.compaction_options_universal.compression_size_percent: -1
2020/02/19-17:01:20.450364 2864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/19-17:01:20.450369 2864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/19-17:01:20.450373 2864 Options.compaction_options_fifo.allow_compaction: 0
2020/02/19-17:01:20.450378 2864                   Options.table_properties_collectors: 
2020/02/19-17:01:20.450383 2864                   Options.inplace_update_support: 0
2020/02/19-17:01:20.450387 2864                 Options.inplace_update_num_locks: 10000
2020/02/19-17:01:20.450392 2864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/19-17:01:20.450397 2864               Options.memtable_whole_key_filtering: 0
2020/02/19-17:01:20.450402 2864   Options.memtable_huge_page_size: 0
2020/02/19-17:01:20.450406 2864                           Options.bloom_locality: 0
2020/02/19-17:01:20.450411 2864                    Options.max_successive_merges: 0
2020/02/19-17:01:20.450415 2864                Options.optimize_filters_for_hits: 0
2020/02/19-17:01:20.450420 2864                Options.paranoid_file_checks: 0
2020/02/19-17:01:20.450424 2864                Options.force_consistency_checks: 0
2020/02/19-17:01:20.450429 2864                Options.report_bg_io_stats: 0
2020/02/19-17:01:20.450433 2864                               Options.ttl: 0
2020/02/19-17:01:20.450438 2864          Options.periodic_compaction_seconds: 0
2020/02/19-17:01:20.451904 2864 [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/19-17:01:20.451920 2864 [version_set.cc:4478] Column family [default] (ID 0), log number is 0
2020/02/19-17:01:20.452340 2864 EVENT_LOG_v1 {"time_micros": 1582119080452299, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/02/19-17:01:20.452356 2864 [db_impl\db_impl_open.cc:728] Recovering log #3 mode 2
2020/02/19-17:01:20.452448 2864 [version_set.cc:3734] Creating manifest 5
2020/02/19-17:01:20.615007 2864 EVENT_LOG_v1 {"time_micros": 1582119080614998, "job": 1, "event": "recovery_finished"}
2020/02/19-17:01:20.647080 2864 DB pointer 000002452D824220
2020/02/19-17:01:20.647786 2b74 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/19-17:01:20.647801 2b74 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/19-17:01:20.705190 2864 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/19-17:01:20.722820 2864 [db_impl\db_impl.cc:577] Shutdown complete
