2020/02/19-17:15:48.868726 248c RocksDB version: 6.5.3
2020/02/19-17:15:48.868807 248c Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/19-17:15:48.868826 248c Compile date Jan 21 2020
2020/02/19-17:15:48.868843 248c DB SUMMARY
2020/02/19-17:15:48.869012 248c CURRENT file:  CURRENT
2020/02/19-17:15:48.869030 248c IDENTITY file:  IDENTITY
2020/02/19-17:15:48.869083 248c MANIFEST file:  MANIFEST-000033 size: 442 Bytes
2020/02/19-17:15:48.869099 248c SST files in ./data dir, Total Num: 4, files: 000024.sst 000026.sst 000029.sst 000032.sst 
2020/02/19-17:15:48.869112 248c Write Ahead Log file in ./data: 000034.log size: 131101 ; 
2020/02/19-17:15:48.869125 248c                         Options.error_if_exists: 0
2020/02/19-17:15:48.869311 248c                       Options.create_if_missing: 1
2020/02/19-17:15:48.869320 248c                         Options.paranoid_checks: 1
2020/02/19-17:15:48.869325 248c                                     Options.env: 00000218A8352910
2020/02/19-17:15:48.869330 248c                                Options.info_log: 00000218A83DEFE0
2020/02/19-17:15:48.869335 248c                Options.max_file_opening_threads: 16
2020/02/19-17:15:48.869339 248c                              Options.statistics: 0000000000000000
2020/02/19-17:15:48.869344 248c                               Options.use_fsync: 0
2020/02/19-17:15:48.869348 248c                       Options.max_log_file_size: 0
2020/02/19-17:15:48.869353 248c                  Options.max_manifest_file_size: 1073741824
2020/02/19-17:15:48.869358 248c                   Options.log_file_time_to_roll: 0
2020/02/19-17:15:48.869362 248c                       Options.keep_log_file_num: 1000
2020/02/19-17:15:48.869367 248c                    Options.recycle_log_file_num: 0
2020/02/19-17:15:48.869371 248c                         Options.allow_fallocate: 1
2020/02/19-17:15:48.869376 248c                        Options.allow_mmap_reads: 0
2020/02/19-17:15:48.869381 248c                       Options.allow_mmap_writes: 0
2020/02/19-17:15:48.869385 248c                        Options.use_direct_reads: 0
2020/02/19-17:15:48.869390 248c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/19-17:15:48.869395 248c          Options.create_missing_column_families: 0
2020/02/19-17:15:48.869399 248c                              Options.db_log_dir: 
2020/02/19-17:15:48.869404 248c                                 Options.wal_dir: ./data
2020/02/19-17:15:48.869409 248c                Options.table_cache_numshardbits: 6
2020/02/19-17:15:48.869413 248c                      Options.max_subcompactions: 1
2020/02/19-17:15:48.869418 248c                  Options.max_background_flushes: -1
2020/02/19-17:15:48.869425 248c                         Options.WAL_ttl_seconds: 0
2020/02/19-17:15:48.869429 248c                       Options.WAL_size_limit_MB: 0
2020/02/19-17:15:48.869434 248c                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/19-17:15:48.869439 248c             Options.manifest_preallocation_size: 4194304
2020/02/19-17:15:48.869443 248c                     Options.is_fd_close_on_exec: 1
2020/02/19-17:15:48.869448 248c                   Options.advise_random_on_open: 1
2020/02/19-17:15:48.869453 248c                    Options.db_write_buffer_size: 0
2020/02/19-17:15:48.869457 248c                    Options.write_buffer_manager: 00000218A83F1D40
2020/02/19-17:15:48.869462 248c         Options.access_hint_on_compaction_start: 1
2020/02/19-17:15:48.869466 248c  Options.new_table_reader_for_compaction_inputs: 0
2020/02/19-17:15:48.869471 248c           Options.random_access_max_buffer_size: 1048576
2020/02/19-17:15:48.869476 248c                      Options.use_adaptive_mutex: 0
2020/02/19-17:15:48.869480 248c                            Options.rate_limiter: 0000000000000000
2020/02/19-17:15:48.869485 248c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/19-17:15:48.869490 248c                       Options.wal_recovery_mode: 2
2020/02/19-17:15:48.869495 248c                  Options.enable_thread_tracking: 0
2020/02/19-17:15:48.869523 248c                  Options.enable_pipelined_write: 0
2020/02/19-17:15:48.869530 248c                  Options.unordered_write: 0
2020/02/19-17:15:48.869534 248c         Options.allow_concurrent_memtable_write: 1
2020/02/19-17:15:48.869539 248c      Options.enable_write_thread_adaptive_yield: 1
2020/02/19-17:15:48.869543 248c             Options.write_thread_max_yield_usec: 100
2020/02/19-17:15:48.869548 248c            Options.write_thread_slow_yield_usec: 3
2020/02/19-17:15:48.869553 248c                               Options.row_cache: None
2020/02/19-17:15:48.869557 248c                              Options.wal_filter: None
2020/02/19-17:15:48.869562 248c             Options.avoid_flush_during_recovery: 0
2020/02/19-17:15:48.869567 248c             Options.allow_ingest_behind: 0
2020/02/19-17:15:48.869571 248c             Options.preserve_deletes: 0
2020/02/19-17:15:48.869576 248c             Options.two_write_queues: 0
2020/02/19-17:15:48.869580 248c             Options.manual_wal_flush: 0
2020/02/19-17:15:48.869585 248c             Options.atomic_flush: 0
2020/02/19-17:15:48.869589 248c             Options.avoid_unnecessary_blocking_io: 0
2020/02/19-17:15:48.869593 248c                 Options.persist_stats_to_disk: 0
2020/02/19-17:15:48.869598 248c                 Options.write_dbid_to_manifest: 0
2020/02/19-17:15:48.869603 248c                 Options.log_readahead_size: 0
2020/02/19-17:15:48.869607 248c             Options.max_background_jobs: 2
2020/02/19-17:15:48.869612 248c             Options.max_background_compactions: -1
2020/02/19-17:15:48.869616 248c             Options.avoid_flush_during_shutdown: 0
2020/02/19-17:15:48.869621 248c           Options.writable_file_max_buffer_size: 1048576
2020/02/19-17:15:48.869625 248c             Options.delayed_write_rate : 16777216
2020/02/19-17:15:48.869630 248c             Options.max_total_wal_size: 0
2020/02/19-17:15:48.869634 248c             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/19-17:15:48.869639 248c                   Options.stats_dump_period_sec: 600
2020/02/19-17:15:48.869644 248c                 Options.stats_persist_period_sec: 600
2020/02/19-17:15:48.869648 248c                 Options.stats_history_buffer_size: 1048576
2020/02/19-17:15:48.869653 248c                          Options.max_open_files: -1
2020/02/19-17:15:48.869658 248c                          Options.bytes_per_sync: 0
2020/02/19-17:15:48.869662 248c                      Options.wal_bytes_per_sync: 0
2020/02/19-17:15:48.869667 248c                   Options.strict_bytes_per_sync: 0
2020/02/19-17:15:48.869671 248c       Options.compaction_readahead_size: 0
2020/02/19-17:15:48.869676 248c Compression algorithms supported:
2020/02/19-17:15:48.869688 248c 	kZSTD supported: 1
2020/02/19-17:15:48.869693 248c 	kSnappyCompression supported: 1
2020/02/19-17:15:48.869697 248c 	kBZip2Compression supported: 0
2020/02/19-17:15:48.869701 248c 	kZlibCompression supported: 1
2020/02/19-17:15:48.869706 248c 	kLZ4Compression supported: 1
2020/02/19-17:15:48.869710 248c 	kXpressCompression supported: 0
2020/02/19-17:15:48.869715 248c 	kLZ4HCCompression supported: 1
2020/02/19-17:15:48.869719 248c 	kZSTDNotFinalCompression supported: 1
2020/02/19-17:15:48.869733 248c Fast CRC32 supported: Supported on x86
2020/02/19-17:15:48.870275 248c [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000033
2020/02/19-17:15:48.870419 248c [column_family.cc:489] --------------- Options for column family [default]:
2020/02/19-17:15:48.870436 248c               Options.comparator: leveldb.BytewiseComparator
2020/02/19-17:15:48.870441 248c           Options.merge_operator: None
2020/02/19-17:15:48.870446 248c        Options.compaction_filter: None
2020/02/19-17:15:48.870450 248c        Options.compaction_filter_factory: None
2020/02/19-17:15:48.870455 248c         Options.memtable_factory: SkipListFactory
2020/02/19-17:15:48.870460 248c            Options.table_factory: BlockBasedTable
2020/02/19-17:15:48.870509 248c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218A80898B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000218A80222A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/19-17:15:48.870540 248c        Options.write_buffer_size: 67108864
2020/02/19-17:15:48.870547 248c  Options.max_write_buffer_number: 2
2020/02/19-17:15:48.870552 248c          Options.compression: Snappy
2020/02/19-17:15:48.870556 248c                  Options.bottommost_compression: Disabled
2020/02/19-17:15:48.870561 248c       Options.prefix_extractor: nullptr
2020/02/19-17:15:48.870565 248c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/19-17:15:48.870570 248c             Options.num_levels: 7
2020/02/19-17:15:48.870574 248c        Options.min_write_buffer_number_to_merge: 1
2020/02/19-17:15:48.870579 248c     Options.max_write_buffer_number_to_maintain: 0
2020/02/19-17:15:48.870583 248c     Options.max_write_buffer_size_to_maintain: 0
2020/02/19-17:15:48.870588 248c            Options.bottommost_compression_opts.window_bits: -14
2020/02/19-17:15:48.870593 248c                  Options.bottommost_compression_opts.level: 32767
2020/02/19-17:15:48.870597 248c               Options.bottommost_compression_opts.strategy: 0
2020/02/19-17:15:48.870602 248c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/19-17:15:48.870607 248c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:15:48.870611 248c                  Options.bottommost_compression_opts.enabled: false
2020/02/19-17:15:48.870616 248c            Options.compression_opts.window_bits: -14
2020/02/19-17:15:48.870621 248c                  Options.compression_opts.level: 32767
2020/02/19-17:15:48.870626 248c               Options.compression_opts.strategy: 0
2020/02/19-17:15:48.870630 248c         Options.compression_opts.max_dict_bytes: 0
2020/02/19-17:15:48.870635 248c         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:15:48.870639 248c                  Options.compression_opts.enabled: false
2020/02/19-17:15:48.870644 248c      Options.level0_file_num_compaction_trigger: 4
2020/02/19-17:15:48.870648 248c          Options.level0_slowdown_writes_trigger: 20
2020/02/19-17:15:48.870653 248c              Options.level0_stop_writes_trigger: 36
2020/02/19-17:15:48.870657 248c                   Options.target_file_size_base: 67108864
2020/02/19-17:15:48.870662 248c             Options.target_file_size_multiplier: 1
2020/02/19-17:15:48.870667 248c                Options.max_bytes_for_level_base: 268435456
2020/02/19-17:15:48.870671 248c                      Options.snap_refresh_nanos: 0
2020/02/19-17:15:48.870676 248c Options.level_compaction_dynamic_level_bytes: 0
2020/02/19-17:15:48.870680 248c          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/19-17:15:48.870686 248c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/19-17:15:48.870690 248c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/19-17:15:48.870695 248c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/19-17:15:48.870700 248c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/19-17:15:48.870704 248c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/19-17:15:48.870710 248c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/19-17:15:48.870715 248c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/19-17:15:48.870719 248c       Options.max_sequential_skip_in_iterations: 8
2020/02/19-17:15:48.870724 248c                    Options.max_compaction_bytes: 1677721600
2020/02/19-17:15:48.870728 248c                        Options.arena_block_size: 8388608
2020/02/19-17:15:48.870733 248c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/19-17:15:48.870737 248c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/19-17:15:48.870742 248c       Options.rate_limit_delay_max_milliseconds: 100
2020/02/19-17:15:48.870747 248c                Options.disable_auto_compactions: 0
2020/02/19-17:15:48.870752 248c                        Options.compaction_style: kCompactionStyleLevel
2020/02/19-17:15:48.870757 248c                          Options.compaction_pri: kMinOverlappingRatio
2020/02/19-17:15:48.870762 248c Options.compaction_options_universal.size_ratio: 1
2020/02/19-17:15:48.870766 248c Options.compaction_options_universal.min_merge_width: 2
2020/02/19-17:15:48.870771 248c Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/19-17:15:48.870776 248c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/19-17:15:48.870780 248c Options.compaction_options_universal.compression_size_percent: -1
2020/02/19-17:15:48.870786 248c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/19-17:15:48.870790 248c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/19-17:15:48.870795 248c Options.compaction_options_fifo.allow_compaction: 0
2020/02/19-17:15:48.870799 248c                   Options.table_properties_collectors: 
2020/02/19-17:15:48.870804 248c                   Options.inplace_update_support: 0
2020/02/19-17:15:48.870809 248c                 Options.inplace_update_num_locks: 10000
2020/02/19-17:15:48.870813 248c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/19-17:15:48.870818 248c               Options.memtable_whole_key_filtering: 0
2020/02/19-17:15:48.870823 248c   Options.memtable_huge_page_size: 0
2020/02/19-17:15:48.870827 248c                           Options.bloom_locality: 0
2020/02/19-17:15:48.870831 248c                    Options.max_successive_merges: 0
2020/02/19-17:15:48.870836 248c                Options.optimize_filters_for_hits: 0
2020/02/19-17:15:48.870840 248c                Options.paranoid_file_checks: 0
2020/02/19-17:15:48.870845 248c                Options.force_consistency_checks: 0
2020/02/19-17:15:48.870849 248c                Options.report_bg_io_stats: 0
2020/02/19-17:15:48.870854 248c                               Options.ttl: 0
2020/02/19-17:15:48.870858 248c          Options.periodic_compaction_seconds: 0
2020/02/19-17:15:48.872431 248c [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 15680, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/19-17:15:48.872448 248c [version_set.cc:4478] Column family [default] (ID 0), log number is 32
2020/02/19-17:15:48.873122 248c EVENT_LOG_v1 {"time_micros": 1582119948873083, "job": 1, "event": "recovery_started", "log_files": [34]}
2020/02/19-17:15:48.873141 248c [db_impl\db_impl_open.cc:728] Recovering log #34 mode 2
2020/02/19-17:15:48.962577 248c EVENT_LOG_v1 {"time_micros": 1582119948962535, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 62986, "table_properties": {"data_size": 61668, "index_size": 694, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86422, "raw_average_key_size": 38, "raw_value_size": 12249, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2217, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582119948, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/19-17:15:48.962799 248c [version_set.cc:3734] Creating manifest 36
2020/02/19-17:15:49.037057 248c EVENT_LOG_v1 {"time_micros": 1582119949037048, "job": 1, "event": "recovery_finished"}
2020/02/19-17:15:49.057896 1dd8 [compaction\compaction_job.cc:1646] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/02/19-17:15:49.057941 1dd8 [compaction\compaction_job.cc:1650] [default] Compaction start summary: Base version 2 Base level 0, inputs: [35(61KB) 32(61KB) 29(61KB) 26(61KB)], [24(54KB)]
2020/02/19-17:15:49.057997 1dd8 EVENT_LOG_v1 {"time_micros": 1582119949057967, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [35, 32, 29, 26], "files_L1": [24], "score": 1, "input_data_size": 307084}
2020/02/19-17:15:49.058000 248c DB pointer 00000218A83E6A10
2020/02/19-17:15:49.058471 247c [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/19-17:15:49.058486 247c [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   245.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.088       0      0
  L1      1/1   54.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   299.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.088       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.088       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.09              0.00         1    0.088       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   245.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.088       0      0
  L1      1/1   54.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   299.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.088       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.09              0.00         1    0.088       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/19-17:15:49.089126 1dd8 [compaction\compaction_job.cc:1333] [default] [JOB 3] Generated table #40: 2217 keys, 55361 bytes
2020/02/19-17:15:49.089198 1dd8 EVENT_LOG_v1 {"time_micros": 1582119949089155, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 40, "file_size": 55361, "table_properties": {"data_size": 54019, "index_size": 693, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86422, "raw_average_key_size": 38, "raw_value_size": 12249, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2217, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582119948, "oldest_key_time": 0, "file_creation_time": 1582119949}}
2020/02/19-17:15:49.089496 1dd8 [compaction\compaction_job.cc:1396] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 55361 bytes
2020/02/19-17:15:49.102980 1dd8 (Original Log Time 2020/02/19-17:15:49.102898) [compaction\compaction_job.cc:764] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.8 rd, 1.8 wr, level 1, files in(4, 1) out(1) MB in(0.2, 0.1) out(0.1), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 11085, records dropped: 8868 output_compression: Snappy
2020/02/19-17:15:49.103015 1dd8 (Original Log Time 2020/02/19-17:15:49.102943) EVENT_LOG_v1 {"time_micros": 1582119949102913, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31320, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 55361, "num_input_records": 11085, "num_output_records": 2217, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/02/19-17:15:49.103352 1dd8 EVENT_LOG_v1 {"time_micros": 1582119949103344, "job": 3, "event": "table_file_deletion", "file_number": 35}
2020/02/19-17:15:49.103563 1dd8 EVENT_LOG_v1 {"time_micros": 1582119949103557, "job": 3, "event": "table_file_deletion", "file_number": 32}
2020/02/19-17:15:49.103747 1dd8 EVENT_LOG_v1 {"time_micros": 1582119949103741, "job": 3, "event": "table_file_deletion", "file_number": 29}
2020/02/19-17:15:49.103926 1dd8 EVENT_LOG_v1 {"time_micros": 1582119949103920, "job": 3, "event": "table_file_deletion", "file_number": 26}
2020/02/19-17:15:49.104099 1dd8 EVENT_LOG_v1 {"time_micros": 1582119949104094, "job": 3, "event": "table_file_deletion", "file_number": 24}
