2020/02/19-18:15:35.671200 1e88 RocksDB version: 6.5.3
2020/02/19-18:15:35.671280 1e88 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/19-18:15:35.671298 1e88 Compile date Jan 21 2020
2020/02/19-18:15:35.671316 1e88 DB SUMMARY
2020/02/19-18:15:35.671529 1e88 CURRENT file:  CURRENT
2020/02/19-18:15:35.671546 1e88 IDENTITY file:  IDENTITY
2020/02/19-18:15:35.671601 1e88 MANIFEST file:  MANIFEST-000094 size: 351 Bytes
2020/02/19-18:15:35.671618 1e88 SST files in ./data dir, Total Num: 3, files: 000088.sst 000090.sst 000093.sst 
2020/02/19-18:15:35.671630 1e88 Write Ahead Log file in ./data: 000095.log size: 131147 ; 
2020/02/19-18:15:35.671644 1e88                         Options.error_if_exists: 0
2020/02/19-18:15:35.671663 1e88                       Options.create_if_missing: 1
2020/02/19-18:15:35.671898 1e88                         Options.paranoid_checks: 1
2020/02/19-18:15:35.671910 1e88                                     Options.env: 00000153FCE46460
2020/02/19-18:15:35.671915 1e88                                Options.info_log: 00000153FCED0100
2020/02/19-18:15:35.671921 1e88                Options.max_file_opening_threads: 16
2020/02/19-18:15:35.671925 1e88                              Options.statistics: 0000000000000000
2020/02/19-18:15:35.671930 1e88                               Options.use_fsync: 0
2020/02/19-18:15:35.671935 1e88                       Options.max_log_file_size: 0
2020/02/19-18:15:35.671940 1e88                  Options.max_manifest_file_size: 1073741824
2020/02/19-18:15:35.671945 1e88                   Options.log_file_time_to_roll: 0
2020/02/19-18:15:35.671950 1e88                       Options.keep_log_file_num: 1000
2020/02/19-18:15:35.671954 1e88                    Options.recycle_log_file_num: 0
2020/02/19-18:15:35.671963 1e88                         Options.allow_fallocate: 1
2020/02/19-18:15:35.671968 1e88                        Options.allow_mmap_reads: 0
2020/02/19-18:15:35.671975 1e88                       Options.allow_mmap_writes: 0
2020/02/19-18:15:35.671985 1e88                        Options.use_direct_reads: 0
2020/02/19-18:15:35.671993 1e88                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/19-18:15:35.672000 1e88          Options.create_missing_column_families: 0
2020/02/19-18:15:35.672007 1e88                              Options.db_log_dir: 
2020/02/19-18:15:35.672014 1e88                                 Options.wal_dir: ./data
2020/02/19-18:15:35.672021 1e88                Options.table_cache_numshardbits: 6
2020/02/19-18:15:35.672028 1e88                      Options.max_subcompactions: 1
2020/02/19-18:15:35.672035 1e88                  Options.max_background_flushes: -1
2020/02/19-18:15:35.672046 1e88                         Options.WAL_ttl_seconds: 0
2020/02/19-18:15:35.672054 1e88                       Options.WAL_size_limit_MB: 0
2020/02/19-18:15:35.672061 1e88                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/19-18:15:35.672069 1e88             Options.manifest_preallocation_size: 4194304
2020/02/19-18:15:35.672082 1e88                     Options.is_fd_close_on_exec: 1
2020/02/19-18:15:35.672091 1e88                   Options.advise_random_on_open: 1
2020/02/19-18:15:35.672098 1e88                    Options.db_write_buffer_size: 0
2020/02/19-18:15:35.672105 1e88                    Options.write_buffer_manager: 00000153FCEE3E70
2020/02/19-18:15:35.672112 1e88         Options.access_hint_on_compaction_start: 1
2020/02/19-18:15:35.672120 1e88  Options.new_table_reader_for_compaction_inputs: 0
2020/02/19-18:15:35.672127 1e88           Options.random_access_max_buffer_size: 1048576
2020/02/19-18:15:35.672134 1e88                      Options.use_adaptive_mutex: 0
2020/02/19-18:15:35.672140 1e88                            Options.rate_limiter: 0000000000000000
2020/02/19-18:15:35.672148 1e88     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/19-18:15:35.672155 1e88                       Options.wal_recovery_mode: 2
2020/02/19-18:15:35.672162 1e88                  Options.enable_thread_tracking: 0
2020/02/19-18:15:35.672213 1e88                  Options.enable_pipelined_write: 0
2020/02/19-18:15:35.672224 1e88                  Options.unordered_write: 0
2020/02/19-18:15:35.672231 1e88         Options.allow_concurrent_memtable_write: 1
2020/02/19-18:15:35.672238 1e88      Options.enable_write_thread_adaptive_yield: 1
2020/02/19-18:15:35.672244 1e88             Options.write_thread_max_yield_usec: 100
2020/02/19-18:15:35.672251 1e88            Options.write_thread_slow_yield_usec: 3
2020/02/19-18:15:35.672258 1e88                               Options.row_cache: None
2020/02/19-18:15:35.672265 1e88                              Options.wal_filter: None
2020/02/19-18:15:35.672272 1e88             Options.avoid_flush_during_recovery: 0
2020/02/19-18:15:35.672280 1e88             Options.allow_ingest_behind: 0
2020/02/19-18:15:35.672289 1e88             Options.preserve_deletes: 0
2020/02/19-18:15:35.672296 1e88             Options.two_write_queues: 0
2020/02/19-18:15:35.672303 1e88             Options.manual_wal_flush: 0
2020/02/19-18:15:35.672309 1e88             Options.atomic_flush: 0
2020/02/19-18:15:35.672316 1e88             Options.avoid_unnecessary_blocking_io: 0
2020/02/19-18:15:35.672323 1e88                 Options.persist_stats_to_disk: 0
2020/02/19-18:15:35.672331 1e88                 Options.write_dbid_to_manifest: 0
2020/02/19-18:15:35.672338 1e88                 Options.log_readahead_size: 0
2020/02/19-18:15:35.672346 1e88             Options.max_background_jobs: 2
2020/02/19-18:15:35.672354 1e88             Options.max_background_compactions: -1
2020/02/19-18:15:35.672361 1e88             Options.avoid_flush_during_shutdown: 0
2020/02/19-18:15:35.672368 1e88           Options.writable_file_max_buffer_size: 1048576
2020/02/19-18:15:35.672375 1e88             Options.delayed_write_rate : 16777216
2020/02/19-18:15:35.672382 1e88             Options.max_total_wal_size: 0
2020/02/19-18:15:35.672389 1e88             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/19-18:15:35.672396 1e88                   Options.stats_dump_period_sec: 600
2020/02/19-18:15:35.672403 1e88                 Options.stats_persist_period_sec: 600
2020/02/19-18:15:35.672410 1e88                 Options.stats_history_buffer_size: 1048576
2020/02/19-18:15:35.672417 1e88                          Options.max_open_files: -1
2020/02/19-18:15:35.672425 1e88                          Options.bytes_per_sync: 0
2020/02/19-18:15:35.672431 1e88                      Options.wal_bytes_per_sync: 0
2020/02/19-18:15:35.672438 1e88                   Options.strict_bytes_per_sync: 0
2020/02/19-18:15:35.672446 1e88       Options.compaction_readahead_size: 0
2020/02/19-18:15:35.672453 1e88 Compression algorithms supported:
2020/02/19-18:15:35.672472 1e88 	kZSTD supported: 1
2020/02/19-18:15:35.672480 1e88 	kSnappyCompression supported: 1
2020/02/19-18:15:35.672488 1e88 	kBZip2Compression supported: 0
2020/02/19-18:15:35.672495 1e88 	kZlibCompression supported: 1
2020/02/19-18:15:35.672502 1e88 	kLZ4Compression supported: 1
2020/02/19-18:15:35.672509 1e88 	kXpressCompression supported: 0
2020/02/19-18:15:35.672516 1e88 	kLZ4HCCompression supported: 1
2020/02/19-18:15:35.672523 1e88 	kZSTDNotFinalCompression supported: 1
2020/02/19-18:15:35.672543 1e88 Fast CRC32 supported: Supported on x86
2020/02/19-18:15:35.673414 1e88 [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000094
2020/02/19-18:15:35.673621 1e88 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/19-18:15:35.673645 1e88               Options.comparator: leveldb.BytewiseComparator
2020/02/19-18:15:35.673653 1e88           Options.merge_operator: None
2020/02/19-18:15:35.673661 1e88        Options.compaction_filter: None
2020/02/19-18:15:35.673668 1e88        Options.compaction_filter_factory: None
2020/02/19-18:15:35.673675 1e88         Options.memtable_factory: SkipListFactory
2020/02/19-18:15:35.673683 1e88            Options.table_factory: BlockBasedTable
2020/02/19-18:15:35.673750 1e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000153FCCCD2F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000153FBE68090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/19-18:15:35.673795 1e88        Options.write_buffer_size: 67108864
2020/02/19-18:15:35.673806 1e88  Options.max_write_buffer_number: 2
2020/02/19-18:15:35.673814 1e88          Options.compression: Snappy
2020/02/19-18:15:35.673820 1e88                  Options.bottommost_compression: Disabled
2020/02/19-18:15:35.673828 1e88       Options.prefix_extractor: nullptr
2020/02/19-18:15:35.673836 1e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/19-18:15:35.673843 1e88             Options.num_levels: 7
2020/02/19-18:15:35.673849 1e88        Options.min_write_buffer_number_to_merge: 1
2020/02/19-18:15:35.673856 1e88     Options.max_write_buffer_number_to_maintain: 0
2020/02/19-18:15:35.673863 1e88     Options.max_write_buffer_size_to_maintain: 0
2020/02/19-18:15:35.673870 1e88            Options.bottommost_compression_opts.window_bits: -14
2020/02/19-18:15:35.673878 1e88                  Options.bottommost_compression_opts.level: 32767
2020/02/19-18:15:35.673885 1e88               Options.bottommost_compression_opts.strategy: 0
2020/02/19-18:15:35.673892 1e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/19-18:15:35.673899 1e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/19-18:15:35.673906 1e88                  Options.bottommost_compression_opts.enabled: false
2020/02/19-18:15:35.673913 1e88            Options.compression_opts.window_bits: -14
2020/02/19-18:15:35.673921 1e88                  Options.compression_opts.level: 32767
2020/02/19-18:15:35.673929 1e88               Options.compression_opts.strategy: 0
2020/02/19-18:15:35.673936 1e88         Options.compression_opts.max_dict_bytes: 0
2020/02/19-18:15:35.673943 1e88         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/19-18:15:35.673950 1e88                  Options.compression_opts.enabled: false
2020/02/19-18:15:35.673957 1e88      Options.level0_file_num_compaction_trigger: 4
2020/02/19-18:15:35.673964 1e88          Options.level0_slowdown_writes_trigger: 20
2020/02/19-18:15:35.673971 1e88              Options.level0_stop_writes_trigger: 36
2020/02/19-18:15:35.673978 1e88                   Options.target_file_size_base: 67108864
2020/02/19-18:15:35.673985 1e88             Options.target_file_size_multiplier: 1
2020/02/19-18:15:35.673992 1e88                Options.max_bytes_for_level_base: 268435456
2020/02/19-18:15:35.674000 1e88                      Options.snap_refresh_nanos: 0
2020/02/19-18:15:35.674007 1e88 Options.level_compaction_dynamic_level_bytes: 0
2020/02/19-18:15:35.674015 1e88          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/19-18:15:35.674023 1e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/19-18:15:35.674031 1e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/19-18:15:35.674039 1e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/19-18:15:35.674046 1e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/19-18:15:35.674054 1e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/19-18:15:35.674096 1e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/19-18:15:35.674106 1e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/19-18:15:35.674114 1e88       Options.max_sequential_skip_in_iterations: 8
2020/02/19-18:15:35.674122 1e88                    Options.max_compaction_bytes: 1677721600
2020/02/19-18:15:35.674129 1e88                        Options.arena_block_size: 8388608
2020/02/19-18:15:35.674137 1e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/19-18:15:35.674145 1e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/19-18:15:35.674152 1e88       Options.rate_limit_delay_max_milliseconds: 100
2020/02/19-18:15:35.674160 1e88                Options.disable_auto_compactions: 0
2020/02/19-18:15:35.674168 1e88                        Options.compaction_style: kCompactionStyleLevel
2020/02/19-18:15:35.674177 1e88                          Options.compaction_pri: kMinOverlappingRatio
2020/02/19-18:15:35.674184 1e88 Options.compaction_options_universal.size_ratio: 1
2020/02/19-18:15:35.674191 1e88 Options.compaction_options_universal.min_merge_width: 2
2020/02/19-18:15:35.674199 1e88 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/19-18:15:35.674207 1e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/19-18:15:35.674215 1e88 Options.compaction_options_universal.compression_size_percent: -1
2020/02/19-18:15:35.674223 1e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/19-18:15:35.674231 1e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/19-18:15:35.674238 1e88 Options.compaction_options_fifo.allow_compaction: 0
2020/02/19-18:15:35.674245 1e88                   Options.table_properties_collectors: 
2020/02/19-18:15:35.674252 1e88                   Options.inplace_update_support: 0
2020/02/19-18:15:35.674259 1e88                 Options.inplace_update_num_locks: 10000
2020/02/19-18:15:35.674266 1e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/19-18:15:35.674274 1e88               Options.memtable_whole_key_filtering: 0
2020/02/19-18:15:35.674282 1e88   Options.memtable_huge_page_size: 0
2020/02/19-18:15:35.674289 1e88                           Options.bloom_locality: 0
2020/02/19-18:15:35.674296 1e88                    Options.max_successive_merges: 0
2020/02/19-18:15:35.674303 1e88                Options.optimize_filters_for_hits: 0
2020/02/19-18:15:35.674310 1e88                Options.paranoid_file_checks: 0
2020/02/19-18:15:35.674318 1e88                Options.force_consistency_checks: 0
2020/02/19-18:15:35.674325 1e88                Options.report_bg_io_stats: 0
2020/02/19-18:15:35.674333 1e88                               Options.ttl: 0
2020/02/19-18:15:35.674340 1e88          Options.periodic_compaction_seconds: 0
2020/02/19-18:15:35.676156 1e88 [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 49281, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/19-18:15:35.676174 1e88 [version_set.cc:4478] Column family [default] (ID 0), log number is 93
2020/02/19-18:15:35.676790 1e88 EVENT_LOG_v1 {"time_micros": 1582123535676751, "job": 1, "event": "recovery_started", "log_files": [95]}
2020/02/19-18:15:35.676807 1e88 [db_impl\db_impl_open.cc:728] Recovering log #95 mode 2
2020/02/19-18:15:35.776652 1e88 EVENT_LOG_v1 {"time_micros": 1582123535776608, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 62935, "table_properties": {"data_size": 61649, "index_size": 666, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86431, "raw_average_key_size": 38, "raw_value_size": 12249, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2218, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582123535, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/19-18:15:35.776846 1e88 [version_set.cc:3734] Creating manifest 97
2020/02/19-18:15:35.824631 1e88 EVENT_LOG_v1 {"time_micros": 1582123535824623, "job": 1, "event": "recovery_finished"}
2020/02/19-18:15:35.845589 1e88 DB pointer 00000153FCED7130
2020/02/19-18:15:35.846113 152c [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/19-18:15:35.846135 152c [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   184.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.10              0.00         1    0.098       0      0
  L1      1/0   54.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   238.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.10              0.00         1    0.098       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.10              0.00         1    0.098       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.10              0.00         1    0.098       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   184.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.10              0.00         1    0.098       0      0
  L1      1/0   54.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   238.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.10              0.00         1    0.098       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.10              0.00         1    0.098       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
