2020/02/19-17:24:04.210554 25dc RocksDB version: 6.5.3
2020/02/19-17:24:04.210636 25dc Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/19-17:24:04.210655 25dc Compile date Jan 21 2020
2020/02/19-17:24:04.210672 25dc DB SUMMARY
2020/02/19-17:24:04.210849 25dc CURRENT file:  CURRENT
2020/02/19-17:24:04.210867 25dc IDENTITY file:  IDENTITY
2020/02/19-17:24:04.210920 25dc MANIFEST file:  MANIFEST-000049 size: 449 Bytes
2020/02/19-17:24:04.210937 25dc SST files in ./data dir, Total Num: 4, files: 000040.sst 000042.sst 000045.sst 000048.sst 
2020/02/19-17:24:04.210950 25dc Write Ahead Log file in ./data: 000050.log size: 131101 ; 
2020/02/19-17:24:04.210963 25dc                         Options.error_if_exists: 0
2020/02/19-17:24:04.211184 25dc                       Options.create_if_missing: 1
2020/02/19-17:24:04.211194 25dc                         Options.paranoid_checks: 1
2020/02/19-17:24:04.211198 25dc                                     Options.env: 000002687811A640
2020/02/19-17:24:04.211203 25dc                                Options.info_log: 000002681EE9F8E0
2020/02/19-17:24:04.211208 25dc                Options.max_file_opening_threads: 16
2020/02/19-17:24:04.211213 25dc                              Options.statistics: 0000000000000000
2020/02/19-17:24:04.211217 25dc                               Options.use_fsync: 0
2020/02/19-17:24:04.211222 25dc                       Options.max_log_file_size: 0
2020/02/19-17:24:04.211227 25dc                  Options.max_manifest_file_size: 1073741824
2020/02/19-17:24:04.211231 25dc                   Options.log_file_time_to_roll: 0
2020/02/19-17:24:04.211236 25dc                       Options.keep_log_file_num: 1000
2020/02/19-17:24:04.211240 25dc                    Options.recycle_log_file_num: 0
2020/02/19-17:24:04.211245 25dc                         Options.allow_fallocate: 1
2020/02/19-17:24:04.211250 25dc                        Options.allow_mmap_reads: 0
2020/02/19-17:24:04.211254 25dc                       Options.allow_mmap_writes: 0
2020/02/19-17:24:04.211259 25dc                        Options.use_direct_reads: 0
2020/02/19-17:24:04.211263 25dc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/19-17:24:04.211268 25dc          Options.create_missing_column_families: 0
2020/02/19-17:24:04.211272 25dc                              Options.db_log_dir: 
2020/02/19-17:24:04.211277 25dc                                 Options.wal_dir: ./data
2020/02/19-17:24:04.211282 25dc                Options.table_cache_numshardbits: 6
2020/02/19-17:24:04.211286 25dc                      Options.max_subcompactions: 1
2020/02/19-17:24:04.211291 25dc                  Options.max_background_flushes: -1
2020/02/19-17:24:04.211298 25dc                         Options.WAL_ttl_seconds: 0
2020/02/19-17:24:04.211303 25dc                       Options.WAL_size_limit_MB: 0
2020/02/19-17:24:04.211307 25dc                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/19-17:24:04.211312 25dc             Options.manifest_preallocation_size: 4194304
2020/02/19-17:24:04.211317 25dc                     Options.is_fd_close_on_exec: 1
2020/02/19-17:24:04.211321 25dc                   Options.advise_random_on_open: 1
2020/02/19-17:24:04.211326 25dc                    Options.db_write_buffer_size: 0
2020/02/19-17:24:04.211331 25dc                    Options.write_buffer_manager: 000002681EEB5A40
2020/02/19-17:24:04.211335 25dc         Options.access_hint_on_compaction_start: 1
2020/02/19-17:24:04.211340 25dc  Options.new_table_reader_for_compaction_inputs: 0
2020/02/19-17:24:04.211345 25dc           Options.random_access_max_buffer_size: 1048576
2020/02/19-17:24:04.211349 25dc                      Options.use_adaptive_mutex: 0
2020/02/19-17:24:04.211354 25dc                            Options.rate_limiter: 0000000000000000
2020/02/19-17:24:04.211359 25dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/19-17:24:04.211363 25dc                       Options.wal_recovery_mode: 2
2020/02/19-17:24:04.211368 25dc                  Options.enable_thread_tracking: 0
2020/02/19-17:24:04.211396 25dc                  Options.enable_pipelined_write: 0
2020/02/19-17:24:04.211403 25dc                  Options.unordered_write: 0
2020/02/19-17:24:04.211407 25dc         Options.allow_concurrent_memtable_write: 1
2020/02/19-17:24:04.211412 25dc      Options.enable_write_thread_adaptive_yield: 1
2020/02/19-17:24:04.211417 25dc             Options.write_thread_max_yield_usec: 100
2020/02/19-17:24:04.211421 25dc            Options.write_thread_slow_yield_usec: 3
2020/02/19-17:24:04.211426 25dc                               Options.row_cache: None
2020/02/19-17:24:04.211430 25dc                              Options.wal_filter: None
2020/02/19-17:24:04.211435 25dc             Options.avoid_flush_during_recovery: 0
2020/02/19-17:24:04.211440 25dc             Options.allow_ingest_behind: 0
2020/02/19-17:24:04.211444 25dc             Options.preserve_deletes: 0
2020/02/19-17:24:04.211449 25dc             Options.two_write_queues: 0
2020/02/19-17:24:04.211453 25dc             Options.manual_wal_flush: 0
2020/02/19-17:24:04.211457 25dc             Options.atomic_flush: 0
2020/02/19-17:24:04.211462 25dc             Options.avoid_unnecessary_blocking_io: 0
2020/02/19-17:24:04.211466 25dc                 Options.persist_stats_to_disk: 0
2020/02/19-17:24:04.211471 25dc                 Options.write_dbid_to_manifest: 0
2020/02/19-17:24:04.211476 25dc                 Options.log_readahead_size: 0
2020/02/19-17:24:04.211480 25dc             Options.max_background_jobs: 2
2020/02/19-17:24:04.211485 25dc             Options.max_background_compactions: -1
2020/02/19-17:24:04.211489 25dc             Options.avoid_flush_during_shutdown: 0
2020/02/19-17:24:04.211494 25dc           Options.writable_file_max_buffer_size: 1048576
2020/02/19-17:24:04.211498 25dc             Options.delayed_write_rate : 16777216
2020/02/19-17:24:04.211503 25dc             Options.max_total_wal_size: 0
2020/02/19-17:24:04.211507 25dc             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/19-17:24:04.211512 25dc                   Options.stats_dump_period_sec: 600
2020/02/19-17:24:04.211517 25dc                 Options.stats_persist_period_sec: 600
2020/02/19-17:24:04.211521 25dc                 Options.stats_history_buffer_size: 1048576
2020/02/19-17:24:04.211526 25dc                          Options.max_open_files: -1
2020/02/19-17:24:04.211531 25dc                          Options.bytes_per_sync: 0
2020/02/19-17:24:04.211535 25dc                      Options.wal_bytes_per_sync: 0
2020/02/19-17:24:04.211540 25dc                   Options.strict_bytes_per_sync: 0
2020/02/19-17:24:04.211544 25dc       Options.compaction_readahead_size: 0
2020/02/19-17:24:04.211549 25dc Compression algorithms supported:
2020/02/19-17:24:04.211561 25dc 	kZSTD supported: 1
2020/02/19-17:24:04.211566 25dc 	kSnappyCompression supported: 1
2020/02/19-17:24:04.211570 25dc 	kBZip2Compression supported: 0
2020/02/19-17:24:04.211574 25dc 	kZlibCompression supported: 1
2020/02/19-17:24:04.211579 25dc 	kLZ4Compression supported: 1
2020/02/19-17:24:04.211583 25dc 	kXpressCompression supported: 0
2020/02/19-17:24:04.211587 25dc 	kLZ4HCCompression supported: 1
2020/02/19-17:24:04.211591 25dc 	kZSTDNotFinalCompression supported: 1
2020/02/19-17:24:04.211605 25dc Fast CRC32 supported: Supported on x86
2020/02/19-17:24:04.212152 25dc [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000049
2020/02/19-17:24:04.212300 25dc [column_family.cc:489] --------------- Options for column family [default]:
2020/02/19-17:24:04.212317 25dc               Options.comparator: leveldb.BytewiseComparator
2020/02/19-17:24:04.212322 25dc           Options.merge_operator: None
2020/02/19-17:24:04.212327 25dc        Options.compaction_filter: None
2020/02/19-17:24:04.212331 25dc        Options.compaction_filter_factory: None
2020/02/19-17:24:04.212336 25dc         Options.memtable_factory: SkipListFactory
2020/02/19-17:24:04.212340 25dc            Options.table_factory: BlockBasedTable
2020/02/19-17:24:04.212389 25dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002681EE017F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002687F879EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/19-17:24:04.212423 25dc        Options.write_buffer_size: 67108864
2020/02/19-17:24:04.212480 25dc  Options.max_write_buffer_number: 2
2020/02/19-17:24:04.212497 25dc          Options.compression: Snappy
2020/02/19-17:24:04.212506 25dc                  Options.bottommost_compression: Disabled
2020/02/19-17:24:04.212511 25dc       Options.prefix_extractor: nullptr
2020/02/19-17:24:04.212516 25dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/19-17:24:04.212520 25dc             Options.num_levels: 7
2020/02/19-17:24:04.212525 25dc        Options.min_write_buffer_number_to_merge: 1
2020/02/19-17:24:04.212529 25dc     Options.max_write_buffer_number_to_maintain: 0
2020/02/19-17:24:04.212534 25dc     Options.max_write_buffer_size_to_maintain: 0
2020/02/19-17:24:04.212539 25dc            Options.bottommost_compression_opts.window_bits: -14
2020/02/19-17:24:04.212543 25dc                  Options.bottommost_compression_opts.level: 32767
2020/02/19-17:24:04.212548 25dc               Options.bottommost_compression_opts.strategy: 0
2020/02/19-17:24:04.212553 25dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/19-17:24:04.212558 25dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:24:04.212562 25dc                  Options.bottommost_compression_opts.enabled: false
2020/02/19-17:24:04.212567 25dc            Options.compression_opts.window_bits: -14
2020/02/19-17:24:04.212572 25dc                  Options.compression_opts.level: 32767
2020/02/19-17:24:04.212576 25dc               Options.compression_opts.strategy: 0
2020/02/19-17:24:04.212581 25dc         Options.compression_opts.max_dict_bytes: 0
2020/02/19-17:24:04.212585 25dc         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:24:04.212590 25dc                  Options.compression_opts.enabled: false
2020/02/19-17:24:04.212595 25dc      Options.level0_file_num_compaction_trigger: 4
2020/02/19-17:24:04.212599 25dc          Options.level0_slowdown_writes_trigger: 20
2020/02/19-17:24:04.212604 25dc              Options.level0_stop_writes_trigger: 36
2020/02/19-17:24:04.212608 25dc                   Options.target_file_size_base: 67108864
2020/02/19-17:24:04.212613 25dc             Options.target_file_size_multiplier: 1
2020/02/19-17:24:04.212617 25dc                Options.max_bytes_for_level_base: 268435456
2020/02/19-17:24:04.212622 25dc                      Options.snap_refresh_nanos: 0
2020/02/19-17:24:04.212627 25dc Options.level_compaction_dynamic_level_bytes: 0
2020/02/19-17:24:04.212631 25dc          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/19-17:24:04.212637 25dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/19-17:24:04.212642 25dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/19-17:24:04.212647 25dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/19-17:24:04.212651 25dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/19-17:24:04.212656 25dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/19-17:24:04.212663 25dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/19-17:24:04.212669 25dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/19-17:24:04.212673 25dc       Options.max_sequential_skip_in_iterations: 8
2020/02/19-17:24:04.212678 25dc                    Options.max_compaction_bytes: 1677721600
2020/02/19-17:24:04.212683 25dc                        Options.arena_block_size: 8388608
2020/02/19-17:24:04.212687 25dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/19-17:24:04.212692 25dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/19-17:24:04.212697 25dc       Options.rate_limit_delay_max_milliseconds: 100
2020/02/19-17:24:04.212701 25dc                Options.disable_auto_compactions: 0
2020/02/19-17:24:04.212707 25dc                        Options.compaction_style: kCompactionStyleLevel
2020/02/19-17:24:04.212712 25dc                          Options.compaction_pri: kMinOverlappingRatio
2020/02/19-17:24:04.212717 25dc Options.compaction_options_universal.size_ratio: 1
2020/02/19-17:24:04.212721 25dc Options.compaction_options_universal.min_merge_width: 2
2020/02/19-17:24:04.212726 25dc Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/19-17:24:04.212731 25dc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/19-17:24:04.212736 25dc Options.compaction_options_universal.compression_size_percent: -1
2020/02/19-17:24:04.212741 25dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/19-17:24:04.212746 25dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/19-17:24:04.212750 25dc Options.compaction_options_fifo.allow_compaction: 0
2020/02/19-17:24:04.212755 25dc                   Options.table_properties_collectors: 
2020/02/19-17:24:04.212760 25dc                   Options.inplace_update_support: 0
2020/02/19-17:24:04.212764 25dc                 Options.inplace_update_num_locks: 10000
2020/02/19-17:24:04.212769 25dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/19-17:24:04.212774 25dc               Options.memtable_whole_key_filtering: 0
2020/02/19-17:24:04.212779 25dc   Options.memtable_huge_page_size: 0
2020/02/19-17:24:04.212783 25dc                           Options.bloom_locality: 0
2020/02/19-17:24:04.212788 25dc                    Options.max_successive_merges: 0
2020/02/19-17:24:04.212793 25dc                Options.optimize_filters_for_hits: 0
2020/02/19-17:24:04.212797 25dc                Options.paranoid_file_checks: 0
2020/02/19-17:24:04.212802 25dc                Options.force_consistency_checks: 0
2020/02/19-17:24:04.212806 25dc                Options.report_bg_io_stats: 0
2020/02/19-17:24:04.212811 25dc                               Options.ttl: 0
2020/02/19-17:24:04.212816 25dc          Options.periodic_compaction_seconds: 0
2020/02/19-17:24:04.214426 25dc [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 24640, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/19-17:24:04.214443 25dc [version_set.cc:4478] Column family [default] (ID 0), log number is 48
2020/02/19-17:24:04.215031 25dc EVENT_LOG_v1 {"time_micros": 1582120444214994, "job": 1, "event": "recovery_started", "log_files": [50]}
2020/02/19-17:24:04.215048 25dc [db_impl\db_impl_open.cc:728] Recovering log #50 mode 2
2020/02/19-17:24:04.304252 25dc EVENT_LOG_v1 {"time_micros": 1582120444304209, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 62934, "table_properties": {"data_size": 61618, "index_size": 694, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86422, "raw_average_key_size": 38, "raw_value_size": 12249, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2217, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582120444, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/19-17:24:04.304471 25dc [version_set.cc:3734] Creating manifest 52
2020/02/19-17:24:04.356678 25dc EVENT_LOG_v1 {"time_micros": 1582120444356668, "job": 1, "event": "recovery_finished"}
2020/02/19-17:24:04.387780 1514 [compaction\compaction_job.cc:1646] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/02/19-17:24:04.387809 1514 [compaction\compaction_job.cc:1650] [default] Compaction start summary: Base version 2 Base level 0, inputs: [51(61KB) 48(61KB) 45(61KB) 42(61KB)], [40(54KB)]
2020/02/19-17:24:04.387841 1514 EVENT_LOG_v1 {"time_micros": 1582120444387823, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [51, 48, 45, 42], "files_L1": [40], "score": 1, "input_data_size": 307051}
2020/02/19-17:24:04.387911 25dc DB pointer 000002681EEAA170
2020/02/19-17:24:04.388361 2ef0 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/19-17:24:04.388378 2ef0 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   245.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.088       0      0
  L1      1/1   54.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   299.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.088       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.088       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.09              0.00         1    0.088       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   245.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.088       0      0
  L1      1/1   54.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   299.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.088       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.09              0.00         1    0.088       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/19-17:24:04.414861 1514 [compaction\compaction_job.cc:1333] [default] [JOB 3] Generated table #56: 2217 keys, 55361 bytes
2020/02/19-17:24:04.414927 1514 EVENT_LOG_v1 {"time_micros": 1582120444414888, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 56, "file_size": 55361, "table_properties": {"data_size": 54019, "index_size": 693, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86422, "raw_average_key_size": 38, "raw_value_size": 12249, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2217, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582120444, "oldest_key_time": 0, "file_creation_time": 1582120444}}
2020/02/19-17:24:04.415203 1514 [compaction\compaction_job.cc:1396] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 55361 bytes
2020/02/19-17:24:04.431069 1514 (Original Log Time 2020/02/19-17:24:04.430984) [compaction\compaction_job.cc:764] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.3 rd, 2.0 wr, level 1, files in(4, 1) out(1) MB in(0.2, 0.1) out(0.1), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 11085, records dropped: 8868 output_compression: Snappy
2020/02/19-17:24:04.431102 1514 (Original Log Time 2020/02/19-17:24:04.431030) EVENT_LOG_v1 {"time_micros": 1582120444431001, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27198, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 55361, "num_input_records": 11085, "num_output_records": 2217, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/02/19-17:24:04.431477 1514 EVENT_LOG_v1 {"time_micros": 1582120444431467, "job": 3, "event": "table_file_deletion", "file_number": 51}
2020/02/19-17:24:04.431718 1514 EVENT_LOG_v1 {"time_micros": 1582120444431709, "job": 3, "event": "table_file_deletion", "file_number": 48}
2020/02/19-17:24:04.432140 1514 EVENT_LOG_v1 {"time_micros": 1582120444432131, "job": 3, "event": "table_file_deletion", "file_number": 45}
2020/02/19-17:24:04.432422 1514 EVENT_LOG_v1 {"time_micros": 1582120444432413, "job": 3, "event": "table_file_deletion", "file_number": 42}
2020/02/19-17:24:04.432705 1514 EVENT_LOG_v1 {"time_micros": 1582120444432695, "job": 3, "event": "table_file_deletion", "file_number": 40}
