2020/02/19-17:58:08.818307 1dc RocksDB version: 6.5.3
2020/02/19-17:58:08.818390 1dc Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/19-17:58:08.818408 1dc Compile date Jan 21 2020
2020/02/19-17:58:08.818426 1dc DB SUMMARY
2020/02/19-17:58:08.818617 1dc CURRENT file:  CURRENT
2020/02/19-17:58:08.818634 1dc IDENTITY file:  IDENTITY
2020/02/19-17:58:08.818688 1dc MANIFEST file:  MANIFEST-000065 size: 449 Bytes
2020/02/19-17:58:08.818705 1dc SST files in ./data dir, Total Num: 4, files: 000056.sst 000058.sst 000061.sst 000064.sst 
2020/02/19-17:58:08.818717 1dc Write Ahead Log file in ./data: 000066.log size: 131101 ; 
2020/02/19-17:58:08.818730 1dc                         Options.error_if_exists: 0
2020/02/19-17:58:08.818750 1dc                       Options.create_if_missing: 1
2020/02/19-17:58:08.818958 1dc                         Options.paranoid_checks: 1
2020/02/19-17:58:08.818967 1dc                                     Options.env: 0000014BCC04FEA0
2020/02/19-17:58:08.818972 1dc                                Options.info_log: 0000014BCD0E6290
2020/02/19-17:58:08.818977 1dc                Options.max_file_opening_threads: 16
2020/02/19-17:58:08.818982 1dc                              Options.statistics: 0000000000000000
2020/02/19-17:58:08.818987 1dc                               Options.use_fsync: 0
2020/02/19-17:58:08.818991 1dc                       Options.max_log_file_size: 0
2020/02/19-17:58:08.818996 1dc                  Options.max_manifest_file_size: 1073741824
2020/02/19-17:58:08.819000 1dc                   Options.log_file_time_to_roll: 0
2020/02/19-17:58:08.819005 1dc                       Options.keep_log_file_num: 1000
2020/02/19-17:58:08.819010 1dc                    Options.recycle_log_file_num: 0
2020/02/19-17:58:08.819014 1dc                         Options.allow_fallocate: 1
2020/02/19-17:58:08.819019 1dc                        Options.allow_mmap_reads: 0
2020/02/19-17:58:08.819023 1dc                       Options.allow_mmap_writes: 0
2020/02/19-17:58:08.819028 1dc                        Options.use_direct_reads: 0
2020/02/19-17:58:08.819033 1dc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/19-17:58:08.819037 1dc          Options.create_missing_column_families: 0
2020/02/19-17:58:08.819042 1dc                              Options.db_log_dir: 
2020/02/19-17:58:08.819047 1dc                                 Options.wal_dir: ./data
2020/02/19-17:58:08.819051 1dc                Options.table_cache_numshardbits: 6
2020/02/19-17:58:08.819056 1dc                      Options.max_subcompactions: 1
2020/02/19-17:58:08.819060 1dc                  Options.max_background_flushes: -1
2020/02/19-17:58:08.819067 1dc                         Options.WAL_ttl_seconds: 0
2020/02/19-17:58:08.819072 1dc                       Options.WAL_size_limit_MB: 0
2020/02/19-17:58:08.819076 1dc                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/19-17:58:08.819081 1dc             Options.manifest_preallocation_size: 4194304
2020/02/19-17:58:08.819086 1dc                     Options.is_fd_close_on_exec: 1
2020/02/19-17:58:08.819090 1dc                   Options.advise_random_on_open: 1
2020/02/19-17:58:08.819095 1dc                    Options.db_write_buffer_size: 0
2020/02/19-17:58:08.819099 1dc                    Options.write_buffer_manager: 0000014BCD0F9480
2020/02/19-17:58:08.819104 1dc         Options.access_hint_on_compaction_start: 1
2020/02/19-17:58:08.819109 1dc  Options.new_table_reader_for_compaction_inputs: 0
2020/02/19-17:58:08.819113 1dc           Options.random_access_max_buffer_size: 1048576
2020/02/19-17:58:08.819118 1dc                      Options.use_adaptive_mutex: 0
2020/02/19-17:58:08.819122 1dc                            Options.rate_limiter: 0000000000000000
2020/02/19-17:58:08.819127 1dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/19-17:58:08.819132 1dc                       Options.wal_recovery_mode: 2
2020/02/19-17:58:08.819136 1dc                  Options.enable_thread_tracking: 0
2020/02/19-17:58:08.819141 1dc                  Options.enable_pipelined_write: 0
2020/02/19-17:58:08.819172 1dc                  Options.unordered_write: 0
2020/02/19-17:58:08.819179 1dc         Options.allow_concurrent_memtable_write: 1
2020/02/19-17:58:08.819184 1dc      Options.enable_write_thread_adaptive_yield: 1
2020/02/19-17:58:08.819188 1dc             Options.write_thread_max_yield_usec: 100
2020/02/19-17:58:08.819193 1dc            Options.write_thread_slow_yield_usec: 3
2020/02/19-17:58:08.819197 1dc                               Options.row_cache: None
2020/02/19-17:58:08.819202 1dc                              Options.wal_filter: None
2020/02/19-17:58:08.819207 1dc             Options.avoid_flush_during_recovery: 0
2020/02/19-17:58:08.819211 1dc             Options.allow_ingest_behind: 0
2020/02/19-17:58:08.819216 1dc             Options.preserve_deletes: 0
2020/02/19-17:58:08.819220 1dc             Options.two_write_queues: 0
2020/02/19-17:58:08.819225 1dc             Options.manual_wal_flush: 0
2020/02/19-17:58:08.819229 1dc             Options.atomic_flush: 0
2020/02/19-17:58:08.819233 1dc             Options.avoid_unnecessary_blocking_io: 0
2020/02/19-17:58:08.819238 1dc                 Options.persist_stats_to_disk: 0
2020/02/19-17:58:08.819242 1dc                 Options.write_dbid_to_manifest: 0
2020/02/19-17:58:08.819247 1dc                 Options.log_readahead_size: 0
2020/02/19-17:58:08.819251 1dc             Options.max_background_jobs: 2
2020/02/19-17:58:08.819256 1dc             Options.max_background_compactions: -1
2020/02/19-17:58:08.819261 1dc             Options.avoid_flush_during_shutdown: 0
2020/02/19-17:58:08.819265 1dc           Options.writable_file_max_buffer_size: 1048576
2020/02/19-17:58:08.819270 1dc             Options.delayed_write_rate : 16777216
2020/02/19-17:58:08.819274 1dc             Options.max_total_wal_size: 0
2020/02/19-17:58:08.819279 1dc             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/19-17:58:08.819284 1dc                   Options.stats_dump_period_sec: 600
2020/02/19-17:58:08.819288 1dc                 Options.stats_persist_period_sec: 600
2020/02/19-17:58:08.819293 1dc                 Options.stats_history_buffer_size: 1048576
2020/02/19-17:58:08.819297 1dc                          Options.max_open_files: -1
2020/02/19-17:58:08.819302 1dc                          Options.bytes_per_sync: 0
2020/02/19-17:58:08.819306 1dc                      Options.wal_bytes_per_sync: 0
2020/02/19-17:58:08.819311 1dc                   Options.strict_bytes_per_sync: 0
2020/02/19-17:58:08.819316 1dc       Options.compaction_readahead_size: 0
2020/02/19-17:58:08.819320 1dc Compression algorithms supported:
2020/02/19-17:58:08.819332 1dc 	kZSTD supported: 1
2020/02/19-17:58:08.819337 1dc 	kSnappyCompression supported: 1
2020/02/19-17:58:08.819341 1dc 	kBZip2Compression supported: 0
2020/02/19-17:58:08.819346 1dc 	kZlibCompression supported: 1
2020/02/19-17:58:08.819350 1dc 	kLZ4Compression supported: 1
2020/02/19-17:58:08.819355 1dc 	kXpressCompression supported: 0
2020/02/19-17:58:08.819359 1dc 	kLZ4HCCompression supported: 1
2020/02/19-17:58:08.819363 1dc 	kZSTDNotFinalCompression supported: 1
2020/02/19-17:58:08.819377 1dc Fast CRC32 supported: Supported on x86
2020/02/19-17:58:08.819928 1dc [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000065
2020/02/19-17:58:08.820078 1dc [column_family.cc:489] --------------- Options for column family [default]:
2020/02/19-17:58:08.820095 1dc               Options.comparator: leveldb.BytewiseComparator
2020/02/19-17:58:08.820101 1dc           Options.merge_operator: None
2020/02/19-17:58:08.820105 1dc        Options.compaction_filter: None
2020/02/19-17:58:08.820110 1dc        Options.compaction_filter_factory: None
2020/02/19-17:58:08.820114 1dc         Options.memtable_factory: SkipListFactory
2020/02/19-17:58:08.820119 1dc            Options.table_factory: BlockBasedTable
2020/02/19-17:58:08.820171 1dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014BCCE32380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014BCC070EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/19-17:58:08.820204 1dc        Options.write_buffer_size: 67108864
2020/02/19-17:58:08.820211 1dc  Options.max_write_buffer_number: 2
2020/02/19-17:58:08.820216 1dc          Options.compression: Snappy
2020/02/19-17:58:08.820220 1dc                  Options.bottommost_compression: Disabled
2020/02/19-17:58:08.820225 1dc       Options.prefix_extractor: nullptr
2020/02/19-17:58:08.820230 1dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/19-17:58:08.820234 1dc             Options.num_levels: 7
2020/02/19-17:58:08.820239 1dc        Options.min_write_buffer_number_to_merge: 1
2020/02/19-17:58:08.820243 1dc     Options.max_write_buffer_number_to_maintain: 0
2020/02/19-17:58:08.820248 1dc     Options.max_write_buffer_size_to_maintain: 0
2020/02/19-17:58:08.820253 1dc            Options.bottommost_compression_opts.window_bits: -14
2020/02/19-17:58:08.820257 1dc                  Options.bottommost_compression_opts.level: 32767
2020/02/19-17:58:08.820262 1dc               Options.bottommost_compression_opts.strategy: 0
2020/02/19-17:58:08.820267 1dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/19-17:58:08.820272 1dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:58:08.820277 1dc                  Options.bottommost_compression_opts.enabled: false
2020/02/19-17:58:08.820281 1dc            Options.compression_opts.window_bits: -14
2020/02/19-17:58:08.820286 1dc                  Options.compression_opts.level: 32767
2020/02/19-17:58:08.820291 1dc               Options.compression_opts.strategy: 0
2020/02/19-17:58:08.820295 1dc         Options.compression_opts.max_dict_bytes: 0
2020/02/19-17:58:08.820300 1dc         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/19-17:58:08.820305 1dc                  Options.compression_opts.enabled: false
2020/02/19-17:58:08.820309 1dc      Options.level0_file_num_compaction_trigger: 4
2020/02/19-17:58:08.820314 1dc          Options.level0_slowdown_writes_trigger: 20
2020/02/19-17:58:08.820318 1dc              Options.level0_stop_writes_trigger: 36
2020/02/19-17:58:08.820323 1dc                   Options.target_file_size_base: 67108864
2020/02/19-17:58:08.820328 1dc             Options.target_file_size_multiplier: 1
2020/02/19-17:58:08.820332 1dc                Options.max_bytes_for_level_base: 268435456
2020/02/19-17:58:08.820337 1dc                      Options.snap_refresh_nanos: 0
2020/02/19-17:58:08.820341 1dc Options.level_compaction_dynamic_level_bytes: 0
2020/02/19-17:58:08.820346 1dc          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/19-17:58:08.820352 1dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/19-17:58:08.820356 1dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/19-17:58:08.820361 1dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/19-17:58:08.820365 1dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/19-17:58:08.820370 1dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/19-17:58:08.820374 1dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/19-17:58:08.820380 1dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/19-17:58:08.820385 1dc       Options.max_sequential_skip_in_iterations: 8
2020/02/19-17:58:08.820390 1dc                    Options.max_compaction_bytes: 1677721600
2020/02/19-17:58:08.820394 1dc                        Options.arena_block_size: 8388608
2020/02/19-17:58:08.820399 1dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/19-17:58:08.820404 1dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/19-17:58:08.820408 1dc       Options.rate_limit_delay_max_milliseconds: 100
2020/02/19-17:58:08.820413 1dc                Options.disable_auto_compactions: 0
2020/02/19-17:58:08.820418 1dc                        Options.compaction_style: kCompactionStyleLevel
2020/02/19-17:58:08.820424 1dc                          Options.compaction_pri: kMinOverlappingRatio
2020/02/19-17:58:08.820428 1dc Options.compaction_options_universal.size_ratio: 1
2020/02/19-17:58:08.820433 1dc Options.compaction_options_universal.min_merge_width: 2
2020/02/19-17:58:08.820438 1dc Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/19-17:58:08.820442 1dc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/19-17:58:08.820447 1dc Options.compaction_options_universal.compression_size_percent: -1
2020/02/19-17:58:08.820453 1dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/19-17:58:08.820458 1dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/19-17:58:08.820462 1dc Options.compaction_options_fifo.allow_compaction: 0
2020/02/19-17:58:08.820467 1dc                   Options.table_properties_collectors: 
2020/02/19-17:58:08.820471 1dc                   Options.inplace_update_support: 0
2020/02/19-17:58:08.820476 1dc                 Options.inplace_update_num_locks: 10000
2020/02/19-17:58:08.820481 1dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/19-17:58:08.820486 1dc               Options.memtable_whole_key_filtering: 0
2020/02/19-17:58:08.820490 1dc   Options.memtable_huge_page_size: 0
2020/02/19-17:58:08.820495 1dc                           Options.bloom_locality: 0
2020/02/19-17:58:08.820499 1dc                    Options.max_successive_merges: 0
2020/02/19-17:58:08.820504 1dc                Options.optimize_filters_for_hits: 0
2020/02/19-17:58:08.820508 1dc                Options.paranoid_file_checks: 0
2020/02/19-17:58:08.820513 1dc                Options.force_consistency_checks: 0
2020/02/19-17:58:08.820517 1dc                Options.report_bg_io_stats: 0
2020/02/19-17:58:08.820522 1dc                               Options.ttl: 0
2020/02/19-17:58:08.820526 1dc          Options.periodic_compaction_seconds: 0
2020/02/19-17:58:08.822088 1dc [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 33600, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/19-17:58:08.822105 1dc [version_set.cc:4478] Column family [default] (ID 0), log number is 64
2020/02/19-17:58:08.822694 1dc EVENT_LOG_v1 {"time_micros": 1582122488822656, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/02/19-17:58:08.822711 1dc [db_impl\db_impl_open.cc:728] Recovering log #66 mode 2
2020/02/19-17:58:08.913582 1dc EVENT_LOG_v1 {"time_micros": 1582122488913538, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 62909, "table_properties": {"data_size": 61593, "index_size": 694, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86422, "raw_average_key_size": 38, "raw_value_size": 12249, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2217, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582122488, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/19-17:58:08.913818 1dc [version_set.cc:3734] Creating manifest 68
2020/02/19-17:58:08.956044 1dc EVENT_LOG_v1 {"time_micros": 1582122488956031, "job": 1, "event": "recovery_finished"}
2020/02/19-17:58:08.999316 1630 [compaction\compaction_job.cc:1646] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/02/19-17:58:08.999366 1630 [compaction\compaction_job.cc:1650] [default] Compaction start summary: Base version 2 Base level 0, inputs: [67(61KB) 64(61KB) 61(61KB) 58(61KB)], [56(54KB)]
2020/02/19-17:58:08.999416 1630 EVENT_LOG_v1 {"time_micros": 1582122488999388, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [67, 64, 61, 58], "files_L1": [56], "score": 1, "input_data_size": 307088}
2020/02/19-17:58:08.999560 1dc DB pointer 0000014BCD0ED310
2020/02/19-17:58:09.000149 1654 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/19-17:58:09.000166 1654 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   245.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.089       0      0
  L1      1/1   54.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   299.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.089       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.089       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.09              0.00         1    0.089       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   245.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.089       0      0
  L1      1/1   54.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   299.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.089       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.09              0.00         1    0.089       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/19-17:58:09.032832 1630 [compaction\compaction_job.cc:1333] [default] [JOB 3] Generated table #72: 2217 keys, 55361 bytes
2020/02/19-17:58:09.032930 1630 EVENT_LOG_v1 {"time_micros": 1582122489032866, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 72, "file_size": 55361, "table_properties": {"data_size": 54019, "index_size": 693, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86422, "raw_average_key_size": 38, "raw_value_size": 12249, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2217, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582122488, "oldest_key_time": 0, "file_creation_time": 1582122489}}
2020/02/19-17:58:09.033295 1630 [compaction\compaction_job.cc:1396] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 55361 bytes
2020/02/19-17:58:09.055268 1630 (Original Log Time 2020/02/19-17:58:09.055187) [compaction\compaction_job.cc:764] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.1 rd, 1.6 wr, level 1, files in(4, 1) out(1) MB in(0.2, 0.1) out(0.1), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 11085, records dropped: 8868 output_compression: Snappy
2020/02/19-17:58:09.055297 1630 (Original Log Time 2020/02/19-17:58:09.055228) EVENT_LOG_v1 {"time_micros": 1582122489055203, "job": 3, "event": "compaction_finished", "compaction_time_micros": 33645, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 55361, "num_input_records": 11085, "num_output_records": 2217, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/02/19-17:58:09.055633 1630 EVENT_LOG_v1 {"time_micros": 1582122489055622, "job": 3, "event": "table_file_deletion", "file_number": 67}
2020/02/19-17:58:09.055830 1630 EVENT_LOG_v1 {"time_micros": 1582122489055823, "job": 3, "event": "table_file_deletion", "file_number": 64}
2020/02/19-17:58:09.056004 1630 EVENT_LOG_v1 {"time_micros": 1582122489055998, "job": 3, "event": "table_file_deletion", "file_number": 61}
2020/02/19-17:58:09.056170 1630 EVENT_LOG_v1 {"time_micros": 1582122489056164, "job": 3, "event": "table_file_deletion", "file_number": 58}
2020/02/19-17:58:09.056324 1630 EVENT_LOG_v1 {"time_micros": 1582122489056319, "job": 3, "event": "table_file_deletion", "file_number": 56}
